// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/accounts/admin_accounts.proto

package accountspb

import (
	pagination "bitbucket.org/ProjectTenGo/proto-go/type/pagination"
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type UpdateOrganizationQuotaRequest_ActionType int32

const (
	UpdateOrganizationQuotaRequest_ACTION_NONE   UpdateOrganizationQuotaRequest_ActionType = 0
	UpdateOrganizationQuotaRequest_ACTION_TOPUP  UpdateOrganizationQuotaRequest_ActionType = 1 // +
	UpdateOrganizationQuotaRequest_ACTION_CHARGE UpdateOrganizationQuotaRequest_ActionType = 2 // -
	UpdateOrganizationQuotaRequest_ACTION_BLOCK  UpdateOrganizationQuotaRequest_ActionType = 3 // -
)

// Enum value maps for UpdateOrganizationQuotaRequest_ActionType.
var (
	UpdateOrganizationQuotaRequest_ActionType_name = map[int32]string{
		0: "ACTION_NONE",
		1: "ACTION_TOPUP",
		2: "ACTION_CHARGE",
		3: "ACTION_BLOCK",
	}
	UpdateOrganizationQuotaRequest_ActionType_value = map[string]int32{
		"ACTION_NONE":   0,
		"ACTION_TOPUP":  1,
		"ACTION_CHARGE": 2,
		"ACTION_BLOCK":  3,
	}
)

func (x UpdateOrganizationQuotaRequest_ActionType) Enum() *UpdateOrganizationQuotaRequest_ActionType {
	p := new(UpdateOrganizationQuotaRequest_ActionType)
	*p = x
	return p
}

func (x UpdateOrganizationQuotaRequest_ActionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (UpdateOrganizationQuotaRequest_ActionType) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_accounts_admin_accounts_proto_enumTypes[0].Descriptor()
}

func (UpdateOrganizationQuotaRequest_ActionType) Type() protoreflect.EnumType {
	return &file_syntaxiq_accounts_admin_accounts_proto_enumTypes[0]
}

func (x UpdateOrganizationQuotaRequest_ActionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use UpdateOrganizationQuotaRequest_ActionType.Descriptor instead.
func (UpdateOrganizationQuotaRequest_ActionType) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{2, 0}
}

type GetOrganizationBillingInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
}

func (x *GetOrganizationBillingInfoRequest) Reset() {
	*x = GetOrganizationBillingInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrganizationBillingInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrganizationBillingInfoRequest) ProtoMessage() {}

func (x *GetOrganizationBillingInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrganizationBillingInfoRequest.ProtoReflect.Descriptor instead.
func (*GetOrganizationBillingInfoRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{0}
}

func (x *GetOrganizationBillingInfoRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

type GetOrganizationBillingInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to BillingInfo:
	//	*GetOrganizationBillingInfoResponse_StripeBillingInfo
	//	*GetOrganizationBillingInfoResponse_ShopifyBillingInfo
	BillingInfo isGetOrganizationBillingInfoResponse_BillingInfo `protobuf_oneof:"billing_info"`
}

func (x *GetOrganizationBillingInfoResponse) Reset() {
	*x = GetOrganizationBillingInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrganizationBillingInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrganizationBillingInfoResponse) ProtoMessage() {}

func (x *GetOrganizationBillingInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrganizationBillingInfoResponse.ProtoReflect.Descriptor instead.
func (*GetOrganizationBillingInfoResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{1}
}

func (m *GetOrganizationBillingInfoResponse) GetBillingInfo() isGetOrganizationBillingInfoResponse_BillingInfo {
	if m != nil {
		return m.BillingInfo
	}
	return nil
}

func (x *GetOrganizationBillingInfoResponse) GetStripeBillingInfo() *StripeBillingInfo {
	if x, ok := x.GetBillingInfo().(*GetOrganizationBillingInfoResponse_StripeBillingInfo); ok {
		return x.StripeBillingInfo
	}
	return nil
}

func (x *GetOrganizationBillingInfoResponse) GetShopifyBillingInfo() *ShopifyBillingInfo {
	if x, ok := x.GetBillingInfo().(*GetOrganizationBillingInfoResponse_ShopifyBillingInfo); ok {
		return x.ShopifyBillingInfo
	}
	return nil
}

type isGetOrganizationBillingInfoResponse_BillingInfo interface {
	isGetOrganizationBillingInfoResponse_BillingInfo()
}

type GetOrganizationBillingInfoResponse_StripeBillingInfo struct {
	StripeBillingInfo *StripeBillingInfo `protobuf:"bytes,1,opt,name=stripe_billing_info,json=stripeBillingInfo,proto3,oneof"`
}

type GetOrganizationBillingInfoResponse_ShopifyBillingInfo struct {
	ShopifyBillingInfo *ShopifyBillingInfo `protobuf:"bytes,2,opt,name=shopify_billing_info,json=shopifyBillingInfo,proto3,oneof"`
}

func (*GetOrganizationBillingInfoResponse_StripeBillingInfo) isGetOrganizationBillingInfoResponse_BillingInfo() {
}

func (*GetOrganizationBillingInfoResponse_ShopifyBillingInfo) isGetOrganizationBillingInfoResponse_BillingInfo() {
}

type UpdateOrganizationQuotaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string                                    `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	ActionType     UpdateOrganizationQuotaRequest_ActionType `protobuf:"varint,2,opt,name=action_type,json=actionType,proto3,enum=syntaxiq.accounts.UpdateOrganizationQuotaRequest_ActionType" json:"action_type,omitempty"`
	Quota          int32                                     `protobuf:"varint,3,opt,name=quota,proto3" json:"quota,omitempty"`
}

func (x *UpdateOrganizationQuotaRequest) Reset() {
	*x = UpdateOrganizationQuotaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateOrganizationQuotaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateOrganizationQuotaRequest) ProtoMessage() {}

func (x *UpdateOrganizationQuotaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateOrganizationQuotaRequest.ProtoReflect.Descriptor instead.
func (*UpdateOrganizationQuotaRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateOrganizationQuotaRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *UpdateOrganizationQuotaRequest) GetActionType() UpdateOrganizationQuotaRequest_ActionType {
	if x != nil {
		return x.ActionType
	}
	return UpdateOrganizationQuotaRequest_ACTION_NONE
}

func (x *UpdateOrganizationQuotaRequest) GetQuota() int32 {
	if x != nil {
		return x.Quota
	}
	return 0
}

type StripePaymentMethodDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CardBrand string `protobuf:"bytes,1,opt,name=card_brand,json=cardBrand,proto3" json:"card_brand,omitempty"`
	Last4     string `protobuf:"bytes,2,opt,name=last4,proto3" json:"last4,omitempty"`
	ExpMonth  int64  `protobuf:"varint,3,opt,name=exp_month,json=expMonth,proto3" json:"exp_month,omitempty"`
	ExpYear   int64  `protobuf:"varint,4,opt,name=exp_year,json=expYear,proto3" json:"exp_year,omitempty"`
}

func (x *StripePaymentMethodDetails) Reset() {
	*x = StripePaymentMethodDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StripePaymentMethodDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StripePaymentMethodDetails) ProtoMessage() {}

func (x *StripePaymentMethodDetails) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StripePaymentMethodDetails.ProtoReflect.Descriptor instead.
func (*StripePaymentMethodDetails) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{3}
}

func (x *StripePaymentMethodDetails) GetCardBrand() string {
	if x != nil {
		return x.CardBrand
	}
	return ""
}

func (x *StripePaymentMethodDetails) GetLast4() string {
	if x != nil {
		return x.Last4
	}
	return ""
}

func (x *StripePaymentMethodDetails) GetExpMonth() int64 {
	if x != nil {
		return x.ExpMonth
	}
	return 0
}

func (x *StripePaymentMethodDetails) GetExpYear() int64 {
	if x != nil {
		return x.ExpYear
	}
	return 0
}

type UpdateStripePaymentMethodRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId       string                      `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	PaymentMethod        string                      `protobuf:"bytes,2,opt,name=payment_method,json=paymentMethod,proto3" json:"payment_method,omitempty"`
	PaymentMethodDetails *StripePaymentMethodDetails `protobuf:"bytes,3,opt,name=payment_method_details,json=paymentMethodDetails,proto3" json:"payment_method_details,omitempty"`
}

func (x *UpdateStripePaymentMethodRequest) Reset() {
	*x = UpdateStripePaymentMethodRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateStripePaymentMethodRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateStripePaymentMethodRequest) ProtoMessage() {}

func (x *UpdateStripePaymentMethodRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateStripePaymentMethodRequest.ProtoReflect.Descriptor instead.
func (*UpdateStripePaymentMethodRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateStripePaymentMethodRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *UpdateStripePaymentMethodRequest) GetPaymentMethod() string {
	if x != nil {
		return x.PaymentMethod
	}
	return ""
}

func (x *UpdateStripePaymentMethodRequest) GetPaymentMethodDetails() *StripePaymentMethodDetails {
	if x != nil {
		return x.PaymentMethodDetails
	}
	return nil
}

type ListAllUsersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page *pagination.PageCursor `protobuf:"bytes,1,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListAllUsersRequest) Reset() {
	*x = ListAllUsersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAllUsersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAllUsersRequest) ProtoMessage() {}

func (x *ListAllUsersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAllUsersRequest.ProtoReflect.Descriptor instead.
func (*ListAllUsersRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{5}
}

func (x *ListAllUsersRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type ListAllUsersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Summary    []*UserSummary               `protobuf:"bytes,1,rep,name=summary,proto3" json:"summary,omitempty"`
	Pagination *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListAllUsersResponse) Reset() {
	*x = ListAllUsersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAllUsersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAllUsersResponse) ProtoMessage() {}

func (x *ListAllUsersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAllUsersResponse.ProtoReflect.Descriptor instead.
func (*ListAllUsersResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{6}
}

func (x *ListAllUsersResponse) GetSummary() []*UserSummary {
	if x != nil {
		return x.Summary
	}
	return nil
}

func (x *ListAllUsersResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type GetOrganizationAPIInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
}

func (x *GetOrganizationAPIInfoRequest) Reset() {
	*x = GetOrganizationAPIInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrganizationAPIInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrganizationAPIInfoRequest) ProtoMessage() {}

func (x *GetOrganizationAPIInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrganizationAPIInfoRequest.ProtoReflect.Descriptor instead.
func (*GetOrganizationAPIInfoRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{7}
}

func (x *GetOrganizationAPIInfoRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

type OrganizationAPIInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId        string            `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	Name                  string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	QuotaBalance          int32             `protobuf:"varint,3,opt,name=quota_balance,json=quotaBalance,proto3" json:"quota_balance,omitempty"`
	Plan                  *OrganizationPlan `protobuf:"bytes,4,opt,name=plan,proto3" json:"plan,omitempty"`
	DefaultLanguage       string            `protobuf:"bytes,5,opt,name=default_language,json=defaultLanguage,proto3" json:"default_language,omitempty"`
	ContentGenerationBias []string          `protobuf:"bytes,6,rep,name=content_generation_bias,json=contentGenerationBias,proto3" json:"content_generation_bias,omitempty"`
}

func (x *OrganizationAPIInfo) Reset() {
	*x = OrganizationAPIInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrganizationAPIInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrganizationAPIInfo) ProtoMessage() {}

func (x *OrganizationAPIInfo) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_admin_accounts_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrganizationAPIInfo.ProtoReflect.Descriptor instead.
func (*OrganizationAPIInfo) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP(), []int{8}
}

func (x *OrganizationAPIInfo) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *OrganizationAPIInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *OrganizationAPIInfo) GetQuotaBalance() int32 {
	if x != nil {
		return x.QuotaBalance
	}
	return 0
}

func (x *OrganizationAPIInfo) GetPlan() *OrganizationPlan {
	if x != nil {
		return x.Plan
	}
	return nil
}

func (x *OrganizationAPIInfo) GetDefaultLanguage() string {
	if x != nil {
		return x.DefaultLanguage
	}
	return ""
}

func (x *OrganizationAPIInfo) GetContentGenerationBias() []string {
	if x != nil {
		return x.ContentGenerationBias
	}
	return nil
}

var File_syntaxiq_accounts_admin_accounts_proto protoreflect.FileDescriptor

var file_syntaxiq_accounts_admin_accounts_proto_rawDesc = []byte{
	0x0a, 0x26, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x1a, 0x20, 0x73, 0x79, 0x6e,
	0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2f, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73,
	0x2f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1e, 0x73, 0x79, 0x6e,
	0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x4c, 0x0a, 0x21, 0x47,
	0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x69,
	0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e,
	0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0xe7, 0x01, 0x0a, 0x22, 0x47, 0x65,
	0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x69, 0x6c,
	0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x56, 0x0a, 0x13, 0x73, 0x74, 0x72, 0x69, 0x70, 0x65, 0x5f, 0x62, 0x69, 0x6c, 0x6c, 0x69,
	0x6e, 0x67, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x70, 0x65, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49,
	0x6e, 0x66, 0x6f, 0x48, 0x00, 0x52, 0x11, 0x73, 0x74, 0x72, 0x69, 0x70, 0x65, 0x42, 0x69, 0x6c,
	0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x59, 0x0a, 0x14, 0x73, 0x68, 0x6f, 0x70,
	0x69, 0x66, 0x79, 0x5f, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x53, 0x68, 0x6f, 0x70, 0x69,
	0x66, 0x79, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x48, 0x00, 0x52,
	0x12, 0x73, 0x68, 0x6f, 0x70, 0x69, 0x66, 0x79, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49,
	0x6e, 0x66, 0x6f, 0x42, 0x0e, 0x0a, 0x0c, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x69,
	0x6e, 0x66, 0x6f, 0x22, 0x94, 0x02, 0x0a, 0x1e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x72,
	0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12,
	0x5d, 0x0a, 0x0b, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x3c, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x0a, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x71,
	0x75, 0x6f, 0x74, 0x61, 0x22, 0x54, 0x0a, 0x0a, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4e, 0x4f, 0x4e,
	0x45, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x54, 0x4f,
	0x50, 0x55, 0x50, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f,
	0x43, 0x48, 0x41, 0x52, 0x47, 0x45, 0x10, 0x02, 0x12, 0x10, 0x0a, 0x0c, 0x41, 0x43, 0x54, 0x49,
	0x4f, 0x4e, 0x5f, 0x42, 0x4c, 0x4f, 0x43, 0x4b, 0x10, 0x03, 0x22, 0x89, 0x01, 0x0a, 0x1a, 0x53,
	0x74, 0x72, 0x69, 0x70, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x61, 0x72,
	0x64, 0x5f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x61, 0x72, 0x64, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x73, 0x74,
	0x34, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x73, 0x74, 0x34, 0x12, 0x1b,
	0x0a, 0x09, 0x65, 0x78, 0x70, 0x5f, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x08, 0x65, 0x78, 0x70, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x12, 0x19, 0x0a, 0x08, 0x65,
	0x78, 0x70, 0x5f, 0x79, 0x65, 0x61, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x65,
	0x78, 0x70, 0x59, 0x65, 0x61, 0x72, 0x22, 0xd7, 0x01, 0x0a, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x53, 0x74, 0x72, 0x69, 0x70, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65,
	0x74, 0x68, 0x6f, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x63, 0x0a, 0x16, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x5f, 0x64, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e,
	0x53, 0x74, 0x72, 0x69, 0x70, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x14, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73,
	0x22, 0x44, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c, 0x6c, 0x55, 0x73, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2d, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71,
	0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72,
	0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x22, 0x91, 0x01, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x41,
	0x6c, 0x6c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x38, 0x0a, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1e, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79,
	0x52, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x12, 0x3f, 0x0a, 0x0a, 0x70, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x50, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x0a,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x48, 0x0a, 0x1d, 0x47, 0x65,
	0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x50, 0x49,
	0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x49, 0x64, 0x22, 0x93, 0x02, 0x0a, 0x13, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x50, 0x49, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x27, 0x0a, 0x0f,
	0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x71, 0x75, 0x6f,
	0x74, 0x61, 0x5f, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0c, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x37,
	0x0a, 0x04, 0x70, 0x6c, 0x61, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73,
	0x2e, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x6c, 0x61,
	0x6e, 0x52, 0x04, 0x70, 0x6c, 0x61, 0x6e, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x5f, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61,
	0x67, 0x65, 0x12, 0x36, 0x0a, 0x17, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x67, 0x65,
	0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x62, 0x69, 0x61, 0x73, 0x18, 0x06, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x15, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x47, 0x65, 0x6e, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x69, 0x61, 0x73, 0x32, 0xe3, 0x04, 0x0a, 0x14, 0x41,
	0x64, 0x6d, 0x69, 0x6e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x8b, 0x01, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e,
	0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e,
	0x66, 0x6f, 0x12, 0x34, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66,
	0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x35, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61,
	0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x47, 0x65, 0x74,
	0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x69, 0x6c, 0x6c,
	0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x6f, 0x0a, 0x17, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e,
	0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x31, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x00, 0x12, 0x73, 0x0a, 0x19, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x72, 0x69,
	0x70, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12,
	0x33, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x72, 0x69, 0x70, 0x65,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x12, 0x61, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x41,
	0x6c, 0x6c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x26, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x41, 0x6c, 0x6c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x27, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c, 0x6c, 0x55, 0x73, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x74, 0x0a, 0x16, 0x47, 0x65,
	0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x50, 0x49,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x30, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x50, 0x49, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x67, 0x61, 0x6e,
	0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x50, 0x49, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x00,
	0x42, 0x39, 0x5a, 0x37, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72,
	0x67, 0x2f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73,
	0x3b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_accounts_admin_accounts_proto_rawDescOnce sync.Once
	file_syntaxiq_accounts_admin_accounts_proto_rawDescData = file_syntaxiq_accounts_admin_accounts_proto_rawDesc
)

func file_syntaxiq_accounts_admin_accounts_proto_rawDescGZIP() []byte {
	file_syntaxiq_accounts_admin_accounts_proto_rawDescOnce.Do(func() {
		file_syntaxiq_accounts_admin_accounts_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_accounts_admin_accounts_proto_rawDescData)
	})
	return file_syntaxiq_accounts_admin_accounts_proto_rawDescData
}

var file_syntaxiq_accounts_admin_accounts_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_syntaxiq_accounts_admin_accounts_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_syntaxiq_accounts_admin_accounts_proto_goTypes = []interface{}{
	(UpdateOrganizationQuotaRequest_ActionType)(0), // 0: syntaxiq.accounts.UpdateOrganizationQuotaRequest.ActionType
	(*GetOrganizationBillingInfoRequest)(nil),      // 1: syntaxiq.accounts.GetOrganizationBillingInfoRequest
	(*GetOrganizationBillingInfoResponse)(nil),     // 2: syntaxiq.accounts.GetOrganizationBillingInfoResponse
	(*UpdateOrganizationQuotaRequest)(nil),         // 3: syntaxiq.accounts.UpdateOrganizationQuotaRequest
	(*StripePaymentMethodDetails)(nil),             // 4: syntaxiq.accounts.StripePaymentMethodDetails
	(*UpdateStripePaymentMethodRequest)(nil),       // 5: syntaxiq.accounts.UpdateStripePaymentMethodRequest
	(*ListAllUsersRequest)(nil),                    // 6: syntaxiq.accounts.ListAllUsersRequest
	(*ListAllUsersResponse)(nil),                   // 7: syntaxiq.accounts.ListAllUsersResponse
	(*GetOrganizationAPIInfoRequest)(nil),          // 8: syntaxiq.accounts.GetOrganizationAPIInfoRequest
	(*OrganizationAPIInfo)(nil),                    // 9: syntaxiq.accounts.OrganizationAPIInfo
	(*StripeBillingInfo)(nil),                      // 10: syntaxiq.accounts.StripeBillingInfo
	(*ShopifyBillingInfo)(nil),                     // 11: syntaxiq.accounts.ShopifyBillingInfo
	(*pagination.PageCursor)(nil),                  // 12: syntaxiq.type.PageCursor
	(*UserSummary)(nil),                            // 13: syntaxiq.accounts.UserSummary
	(*pagination.PaginationCursor)(nil),            // 14: syntaxiq.type.PaginationCursor
	(*OrganizationPlan)(nil),                       // 15: syntaxiq.accounts.OrganizationPlan
	(*Organization)(nil),                           // 16: syntaxiq.accounts.Organization
}
var file_syntaxiq_accounts_admin_accounts_proto_depIdxs = []int32{
	10, // 0: syntaxiq.accounts.GetOrganizationBillingInfoResponse.stripe_billing_info:type_name -> syntaxiq.accounts.StripeBillingInfo
	11, // 1: syntaxiq.accounts.GetOrganizationBillingInfoResponse.shopify_billing_info:type_name -> syntaxiq.accounts.ShopifyBillingInfo
	0,  // 2: syntaxiq.accounts.UpdateOrganizationQuotaRequest.action_type:type_name -> syntaxiq.accounts.UpdateOrganizationQuotaRequest.ActionType
	4,  // 3: syntaxiq.accounts.UpdateStripePaymentMethodRequest.payment_method_details:type_name -> syntaxiq.accounts.StripePaymentMethodDetails
	12, // 4: syntaxiq.accounts.ListAllUsersRequest.page:type_name -> syntaxiq.type.PageCursor
	13, // 5: syntaxiq.accounts.ListAllUsersResponse.summary:type_name -> syntaxiq.accounts.UserSummary
	14, // 6: syntaxiq.accounts.ListAllUsersResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	15, // 7: syntaxiq.accounts.OrganizationAPIInfo.plan:type_name -> syntaxiq.accounts.OrganizationPlan
	1,  // 8: syntaxiq.accounts.AdminAccountsService.GetOrganizationBillingInfo:input_type -> syntaxiq.accounts.GetOrganizationBillingInfoRequest
	3,  // 9: syntaxiq.accounts.AdminAccountsService.UpdateOrganizationQuota:input_type -> syntaxiq.accounts.UpdateOrganizationQuotaRequest
	5,  // 10: syntaxiq.accounts.AdminAccountsService.UpdateStripePaymentMethod:input_type -> syntaxiq.accounts.UpdateStripePaymentMethodRequest
	6,  // 11: syntaxiq.accounts.AdminAccountsService.ListAllUsers:input_type -> syntaxiq.accounts.ListAllUsersRequest
	8,  // 12: syntaxiq.accounts.AdminAccountsService.GetOrganizationAPIInfo:input_type -> syntaxiq.accounts.GetOrganizationAPIInfoRequest
	2,  // 13: syntaxiq.accounts.AdminAccountsService.GetOrganizationBillingInfo:output_type -> syntaxiq.accounts.GetOrganizationBillingInfoResponse
	16, // 14: syntaxiq.accounts.AdminAccountsService.UpdateOrganizationQuota:output_type -> syntaxiq.accounts.Organization
	16, // 15: syntaxiq.accounts.AdminAccountsService.UpdateStripePaymentMethod:output_type -> syntaxiq.accounts.Organization
	7,  // 16: syntaxiq.accounts.AdminAccountsService.ListAllUsers:output_type -> syntaxiq.accounts.ListAllUsersResponse
	9,  // 17: syntaxiq.accounts.AdminAccountsService.GetOrganizationAPIInfo:output_type -> syntaxiq.accounts.OrganizationAPIInfo
	13, // [13:18] is the sub-list for method output_type
	8,  // [8:13] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_syntaxiq_accounts_admin_accounts_proto_init() }
func file_syntaxiq_accounts_admin_accounts_proto_init() {
	if File_syntaxiq_accounts_admin_accounts_proto != nil {
		return
	}
	file_syntaxiq_accounts_accounts_proto_init()
	file_syntaxiq_accounts_type_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrganizationBillingInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrganizationBillingInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateOrganizationQuotaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StripePaymentMethodDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateStripePaymentMethodRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAllUsersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAllUsersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrganizationAPIInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_admin_accounts_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrganizationAPIInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_syntaxiq_accounts_admin_accounts_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*GetOrganizationBillingInfoResponse_StripeBillingInfo)(nil),
		(*GetOrganizationBillingInfoResponse_ShopifyBillingInfo)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_accounts_admin_accounts_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_syntaxiq_accounts_admin_accounts_proto_goTypes,
		DependencyIndexes: file_syntaxiq_accounts_admin_accounts_proto_depIdxs,
		EnumInfos:         file_syntaxiq_accounts_admin_accounts_proto_enumTypes,
		MessageInfos:      file_syntaxiq_accounts_admin_accounts_proto_msgTypes,
	}.Build()
	File_syntaxiq_accounts_admin_accounts_proto = out.File
	file_syntaxiq_accounts_admin_accounts_proto_rawDesc = nil
	file_syntaxiq_accounts_admin_accounts_proto_goTypes = nil
	file_syntaxiq_accounts_admin_accounts_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AdminAccountsServiceClient is the client API for AdminAccountsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AdminAccountsServiceClient interface {
	GetOrganizationBillingInfo(ctx context.Context, in *GetOrganizationBillingInfoRequest, opts ...grpc.CallOption) (*GetOrganizationBillingInfoResponse, error)
	UpdateOrganizationQuota(ctx context.Context, in *UpdateOrganizationQuotaRequest, opts ...grpc.CallOption) (*Organization, error)
	UpdateStripePaymentMethod(ctx context.Context, in *UpdateStripePaymentMethodRequest, opts ...grpc.CallOption) (*Organization, error)
	ListAllUsers(ctx context.Context, in *ListAllUsersRequest, opts ...grpc.CallOption) (*ListAllUsersResponse, error)
	GetOrganizationAPIInfo(ctx context.Context, in *GetOrganizationAPIInfoRequest, opts ...grpc.CallOption) (*OrganizationAPIInfo, error)
}

type adminAccountsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAdminAccountsServiceClient(cc grpc.ClientConnInterface) AdminAccountsServiceClient {
	return &adminAccountsServiceClient{cc}
}

func (c *adminAccountsServiceClient) GetOrganizationBillingInfo(ctx context.Context, in *GetOrganizationBillingInfoRequest, opts ...grpc.CallOption) (*GetOrganizationBillingInfoResponse, error) {
	out := new(GetOrganizationBillingInfoResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.AdminAccountsService/GetOrganizationBillingInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminAccountsServiceClient) UpdateOrganizationQuota(ctx context.Context, in *UpdateOrganizationQuotaRequest, opts ...grpc.CallOption) (*Organization, error) {
	out := new(Organization)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.AdminAccountsService/UpdateOrganizationQuota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminAccountsServiceClient) UpdateStripePaymentMethod(ctx context.Context, in *UpdateStripePaymentMethodRequest, opts ...grpc.CallOption) (*Organization, error) {
	out := new(Organization)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.AdminAccountsService/UpdateStripePaymentMethod", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminAccountsServiceClient) ListAllUsers(ctx context.Context, in *ListAllUsersRequest, opts ...grpc.CallOption) (*ListAllUsersResponse, error) {
	out := new(ListAllUsersResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.AdminAccountsService/ListAllUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminAccountsServiceClient) GetOrganizationAPIInfo(ctx context.Context, in *GetOrganizationAPIInfoRequest, opts ...grpc.CallOption) (*OrganizationAPIInfo, error) {
	out := new(OrganizationAPIInfo)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.AdminAccountsService/GetOrganizationAPIInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AdminAccountsServiceServer is the server API for AdminAccountsService service.
type AdminAccountsServiceServer interface {
	GetOrganizationBillingInfo(context.Context, *GetOrganizationBillingInfoRequest) (*GetOrganizationBillingInfoResponse, error)
	UpdateOrganizationQuota(context.Context, *UpdateOrganizationQuotaRequest) (*Organization, error)
	UpdateStripePaymentMethod(context.Context, *UpdateStripePaymentMethodRequest) (*Organization, error)
	ListAllUsers(context.Context, *ListAllUsersRequest) (*ListAllUsersResponse, error)
	GetOrganizationAPIInfo(context.Context, *GetOrganizationAPIInfoRequest) (*OrganizationAPIInfo, error)
}

// UnimplementedAdminAccountsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAdminAccountsServiceServer struct {
}

func (*UnimplementedAdminAccountsServiceServer) GetOrganizationBillingInfo(context.Context, *GetOrganizationBillingInfoRequest) (*GetOrganizationBillingInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrganizationBillingInfo not implemented")
}
func (*UnimplementedAdminAccountsServiceServer) UpdateOrganizationQuota(context.Context, *UpdateOrganizationQuotaRequest) (*Organization, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateOrganizationQuota not implemented")
}
func (*UnimplementedAdminAccountsServiceServer) UpdateStripePaymentMethod(context.Context, *UpdateStripePaymentMethodRequest) (*Organization, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateStripePaymentMethod not implemented")
}
func (*UnimplementedAdminAccountsServiceServer) ListAllUsers(context.Context, *ListAllUsersRequest) (*ListAllUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAllUsers not implemented")
}
func (*UnimplementedAdminAccountsServiceServer) GetOrganizationAPIInfo(context.Context, *GetOrganizationAPIInfoRequest) (*OrganizationAPIInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrganizationAPIInfo not implemented")
}

func RegisterAdminAccountsServiceServer(s *grpc.Server, srv AdminAccountsServiceServer) {
	s.RegisterService(&_AdminAccountsService_serviceDesc, srv)
}

func _AdminAccountsService_GetOrganizationBillingInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrganizationBillingInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminAccountsServiceServer).GetOrganizationBillingInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.AdminAccountsService/GetOrganizationBillingInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminAccountsServiceServer).GetOrganizationBillingInfo(ctx, req.(*GetOrganizationBillingInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminAccountsService_UpdateOrganizationQuota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOrganizationQuotaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminAccountsServiceServer).UpdateOrganizationQuota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.AdminAccountsService/UpdateOrganizationQuota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminAccountsServiceServer).UpdateOrganizationQuota(ctx, req.(*UpdateOrganizationQuotaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminAccountsService_UpdateStripePaymentMethod_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateStripePaymentMethodRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminAccountsServiceServer).UpdateStripePaymentMethod(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.AdminAccountsService/UpdateStripePaymentMethod",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminAccountsServiceServer).UpdateStripePaymentMethod(ctx, req.(*UpdateStripePaymentMethodRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminAccountsService_ListAllUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAllUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminAccountsServiceServer).ListAllUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.AdminAccountsService/ListAllUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminAccountsServiceServer).ListAllUsers(ctx, req.(*ListAllUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminAccountsService_GetOrganizationAPIInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrganizationAPIInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminAccountsServiceServer).GetOrganizationAPIInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.AdminAccountsService/GetOrganizationAPIInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminAccountsServiceServer).GetOrganizationAPIInfo(ctx, req.(*GetOrganizationAPIInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AdminAccountsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "syntaxiq.accounts.AdminAccountsService",
	HandlerType: (*AdminAccountsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetOrganizationBillingInfo",
			Handler:    _AdminAccountsService_GetOrganizationBillingInfo_Handler,
		},
		{
			MethodName: "UpdateOrganizationQuota",
			Handler:    _AdminAccountsService_UpdateOrganizationQuota_Handler,
		},
		{
			MethodName: "UpdateStripePaymentMethod",
			Handler:    _AdminAccountsService_UpdateStripePaymentMethod_Handler,
		},
		{
			MethodName: "ListAllUsers",
			Handler:    _AdminAccountsService_ListAllUsers_Handler,
		},
		{
			MethodName: "GetOrganizationAPIInfo",
			Handler:    _AdminAccountsService_GetOrganizationAPIInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "syntaxiq/accounts/admin_accounts.proto",
}
