// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/accounts/invitation.proto

package accountspb

import (
	pagination "bitbucket.org/ProjectTenGo/proto-go/type/pagination"
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type InviteStatus int32

const (
	InviteStatus_STATUS_UNKNOWN   InviteStatus = 0
	InviteStatus_STATUS_PENDING   InviteStatus = 1
	InviteStatus_STATUS_ACCEPTED  InviteStatus = 2
	InviteStatus_STATUS_CANCELLED InviteStatus = 3
	InviteStatus_STATUS_EXPIRED   InviteStatus = 4
)

// Enum value maps for InviteStatus.
var (
	InviteStatus_name = map[int32]string{
		0: "STATUS_UNKNOWN",
		1: "STATUS_PENDING",
		2: "STATUS_ACCEPTED",
		3: "STATUS_CANCELLED",
		4: "STATUS_EXPIRED",
	}
	InviteStatus_value = map[string]int32{
		"STATUS_UNKNOWN":   0,
		"STATUS_PENDING":   1,
		"STATUS_ACCEPTED":  2,
		"STATUS_CANCELLED": 3,
		"STATUS_EXPIRED":   4,
	}
)

func (x InviteStatus) Enum() *InviteStatus {
	p := new(InviteStatus)
	*p = x
	return p
}

func (x InviteStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (InviteStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_accounts_invitation_proto_enumTypes[0].Descriptor()
}

func (InviteStatus) Type() protoreflect.EnumType {
	return &file_syntaxiq_accounts_invitation_proto_enumTypes[0]
}

func (x InviteStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use InviteStatus.Descriptor instead.
func (InviteStatus) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{0}
}

type Invite struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InvitationId   string           `protobuf:"bytes,1,opt,name=invitation_id,json=invitationId,proto3" json:"invitation_id,omitempty"`
	Status         InviteStatus     `protobuf:"varint,2,opt,name=status,proto3,enum=syntaxiq.accounts.InviteStatus" json:"status,omitempty"`
	RecipientEmail string           `protobuf:"bytes,3,opt,name=recipient_email,json=recipientEmail,proto3" json:"recipient_email,omitempty"`
	AssignedRole   OrganizationRole `protobuf:"varint,4,opt,name=assigned_role,json=assignedRole,proto3,enum=syntaxiq.accounts.OrganizationRole" json:"assigned_role,omitempty"`
}

func (x *Invite) Reset() {
	*x = Invite{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Invite) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Invite) ProtoMessage() {}

func (x *Invite) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Invite.ProtoReflect.Descriptor instead.
func (*Invite) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{0}
}

func (x *Invite) GetInvitationId() string {
	if x != nil {
		return x.InvitationId
	}
	return ""
}

func (x *Invite) GetStatus() InviteStatus {
	if x != nil {
		return x.Status
	}
	return InviteStatus_STATUS_UNKNOWN
}

func (x *Invite) GetRecipientEmail() string {
	if x != nil {
		return x.RecipientEmail
	}
	return ""
}

func (x *Invite) GetAssignedRole() OrganizationRole {
	if x != nil {
		return x.AssignedRole
	}
	return OrganizationRole_ROLE_UNKNOWN
}

type CancelInviteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InviteCode string `protobuf:"bytes,1,opt,name=invite_code,json=inviteCode,proto3" json:"invite_code,omitempty"`
	Email      string `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *CancelInviteRequest) Reset() {
	*x = CancelInviteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CancelInviteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CancelInviteRequest) ProtoMessage() {}

func (x *CancelInviteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CancelInviteRequest.ProtoReflect.Descriptor instead.
func (*CancelInviteRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{1}
}

func (x *CancelInviteRequest) GetInviteCode() string {
	if x != nil {
		return x.InviteCode
	}
	return ""
}

func (x *CancelInviteRequest) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

type CancelInviteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *CancelInviteResponse) Reset() {
	*x = CancelInviteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CancelInviteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CancelInviteResponse) ProtoMessage() {}

func (x *CancelInviteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CancelInviteResponse.ProtoReflect.Descriptor instead.
func (*CancelInviteResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{2}
}

func (x *CancelInviteResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

type AcceptInviteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InviteCode string `protobuf:"bytes,1,opt,name=invite_code,json=inviteCode,proto3" json:"invite_code,omitempty"`
	Email      string `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *AcceptInviteRequest) Reset() {
	*x = AcceptInviteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AcceptInviteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AcceptInviteRequest) ProtoMessage() {}

func (x *AcceptInviteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AcceptInviteRequest.ProtoReflect.Descriptor instead.
func (*AcceptInviteRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{3}
}

func (x *AcceptInviteRequest) GetInviteCode() string {
	if x != nil {
		return x.InviteCode
	}
	return ""
}

func (x *AcceptInviteRequest) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

type AcceptInviteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status         bool             `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	OrganizationId string           `protobuf:"bytes,2,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	AssignedRole   OrganizationRole `protobuf:"varint,3,opt,name=assigned_role,json=assignedRole,proto3,enum=syntaxiq.accounts.OrganizationRole" json:"assigned_role,omitempty"`
}

func (x *AcceptInviteResponse) Reset() {
	*x = AcceptInviteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AcceptInviteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AcceptInviteResponse) ProtoMessage() {}

func (x *AcceptInviteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AcceptInviteResponse.ProtoReflect.Descriptor instead.
func (*AcceptInviteResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{4}
}

func (x *AcceptInviteResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *AcceptInviteResponse) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *AcceptInviteResponse) GetAssignedRole() OrganizationRole {
	if x != nil {
		return x.AssignedRole
	}
	return OrganizationRole_ROLE_UNKNOWN
}

type VerifyInviteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InviteCode string `protobuf:"bytes,1,opt,name=invite_code,json=inviteCode,proto3" json:"invite_code,omitempty"`
}

func (x *VerifyInviteRequest) Reset() {
	*x = VerifyInviteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyInviteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyInviteRequest) ProtoMessage() {}

func (x *VerifyInviteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyInviteRequest.ProtoReflect.Descriptor instead.
func (*VerifyInviteRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{5}
}

func (x *VerifyInviteRequest) GetInviteCode() string {
	if x != nil {
		return x.InviteCode
	}
	return ""
}

type VerifyInviteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status           InviteStatus     `protobuf:"varint,1,opt,name=status,proto3,enum=syntaxiq.accounts.InviteStatus" json:"status,omitempty"`
	RecipientEmail   string           `protobuf:"bytes,2,opt,name=recipient_email,json=recipientEmail,proto3" json:"recipient_email,omitempty"`
	InviteId         string           `protobuf:"bytes,3,opt,name=invite_id,json=inviteId,proto3" json:"invite_id,omitempty"`
	OrganizationName string           `protobuf:"bytes,4,opt,name=organization_name,json=organizationName,proto3" json:"organization_name,omitempty"`
	AssignedRole     OrganizationRole `protobuf:"varint,5,opt,name=assigned_role,json=assignedRole,proto3,enum=syntaxiq.accounts.OrganizationRole" json:"assigned_role,omitempty"`
}

func (x *VerifyInviteResponse) Reset() {
	*x = VerifyInviteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyInviteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyInviteResponse) ProtoMessage() {}

func (x *VerifyInviteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyInviteResponse.ProtoReflect.Descriptor instead.
func (*VerifyInviteResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{6}
}

func (x *VerifyInviteResponse) GetStatus() InviteStatus {
	if x != nil {
		return x.Status
	}
	return InviteStatus_STATUS_UNKNOWN
}

func (x *VerifyInviteResponse) GetRecipientEmail() string {
	if x != nil {
		return x.RecipientEmail
	}
	return ""
}

func (x *VerifyInviteResponse) GetInviteId() string {
	if x != nil {
		return x.InviteId
	}
	return ""
}

func (x *VerifyInviteResponse) GetOrganizationName() string {
	if x != nil {
		return x.OrganizationName
	}
	return ""
}

func (x *VerifyInviteResponse) GetAssignedRole() OrganizationRole {
	if x != nil {
		return x.AssignedRole
	}
	return OrganizationRole_ROLE_UNKNOWN
}

type CreateInviteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RecipientEmail string           `protobuf:"bytes,1,opt,name=recipient_email,json=recipientEmail,proto3" json:"recipient_email,omitempty"`
	AssignedRole   OrganizationRole `protobuf:"varint,2,opt,name=assigned_role,json=assignedRole,proto3,enum=syntaxiq.accounts.OrganizationRole" json:"assigned_role,omitempty"`
	InviterUserId  string           `protobuf:"bytes,3,opt,name=inviter_user_id,json=inviterUserId,proto3" json:"inviter_user_id,omitempty"`
}

func (x *CreateInviteRequest) Reset() {
	*x = CreateInviteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateInviteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateInviteRequest) ProtoMessage() {}

func (x *CreateInviteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateInviteRequest.ProtoReflect.Descriptor instead.
func (*CreateInviteRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{7}
}

func (x *CreateInviteRequest) GetRecipientEmail() string {
	if x != nil {
		return x.RecipientEmail
	}
	return ""
}

func (x *CreateInviteRequest) GetAssignedRole() OrganizationRole {
	if x != nil {
		return x.AssignedRole
	}
	return OrganizationRole_ROLE_UNKNOWN
}

func (x *CreateInviteRequest) GetInviterUserId() string {
	if x != nil {
		return x.InviterUserId
	}
	return ""
}

type CreateInviteResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *CreateInviteResponse) Reset() {
	*x = CreateInviteResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateInviteResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateInviteResponse) ProtoMessage() {}

func (x *CreateInviteResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateInviteResponse.ProtoReflect.Descriptor instead.
func (*CreateInviteResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{8}
}

func (x *CreateInviteResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

type ListPendingInvitesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string                 `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	Page           *pagination.PageCursor `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListPendingInvitesRequest) Reset() {
	*x = ListPendingInvitesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListPendingInvitesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListPendingInvitesRequest) ProtoMessage() {}

func (x *ListPendingInvitesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListPendingInvitesRequest.ProtoReflect.Descriptor instead.
func (*ListPendingInvitesRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{9}
}

func (x *ListPendingInvitesRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *ListPendingInvitesRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type ListPendingInvitesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Invites []*Invite `protobuf:"bytes,1,rep,name=invites,proto3" json:"invites,omitempty"`
}

func (x *ListPendingInvitesResponse) Reset() {
	*x = ListPendingInvitesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListPendingInvitesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListPendingInvitesResponse) ProtoMessage() {}

func (x *ListPendingInvitesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_invitation_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListPendingInvitesResponse.ProtoReflect.Descriptor instead.
func (*ListPendingInvitesResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_invitation_proto_rawDescGZIP(), []int{10}
}

func (x *ListPendingInvitesResponse) GetInvites() []*Invite {
	if x != nil {
		return x.Invites
	}
	return nil
}

var File_syntaxiq_accounts_invitation_proto protoreflect.FileDescriptor

var file_syntaxiq_accounts_invitation_proto_rawDesc = []byte{
	0x0a, 0x22, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x1a, 0x20, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1e, 0x73, 0x79, 0x6e, 0x74, 0x61,
	0x78, 0x69, 0x71, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd9, 0x01, 0x0a, 0x06, 0x49, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x69, 0x6e, 0x76,
	0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x37, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x72, 0x65, 0x63,
	0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x48, 0x0a, 0x0d, 0x61,
	0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x64, 0x5f, 0x72, 0x6f, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x23, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x6f, 0x6c, 0x65, 0x52, 0x0c, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65,
	0x64, 0x52, 0x6f, 0x6c, 0x65, 0x22, 0x4c, 0x0a, 0x13, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x49,
	0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x22, 0x2e, 0x0a, 0x14, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x49, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x4c, 0x0a, 0x13, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x49, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x22, 0xa1, 0x01, 0x0a, 0x14, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x49, 0x6e, 0x76, 0x69,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67,
	0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x48, 0x0a, 0x0d, 0x61,
	0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x64, 0x5f, 0x72, 0x6f, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x23, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x6f, 0x6c, 0x65, 0x52, 0x0c, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65,
	0x64, 0x52, 0x6f, 0x6c, 0x65, 0x22, 0x36, 0x0a, 0x13, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x49,
	0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x8c, 0x02,
	0x0a, 0x14, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x6e, 0x76, 0x69, 0x74,
	0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x27, 0x0a, 0x0f, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69,
	0x65, 0x6e, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x76, 0x69,
	0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6e, 0x76,
	0x69, 0x74, 0x65, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x11, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x48, 0x0a, 0x0d, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x64, 0x5f, 0x72,
	0x6f, 0x6c, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x23, 0x2e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4f, 0x72,
	0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x6f, 0x6c, 0x65, 0x52, 0x0c,
	0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x64, 0x52, 0x6f, 0x6c, 0x65, 0x22, 0xb0, 0x01, 0x0a,
	0x13, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e,
	0x74, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x72,
	0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x48, 0x0a,
	0x0d, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x64, 0x5f, 0x72, 0x6f, 0x6c, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x23, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x6f, 0x6c, 0x65, 0x52, 0x0c, 0x61, 0x73, 0x73, 0x69, 0x67,
	0x6e, 0x65, 0x64, 0x52, 0x6f, 0x6c, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x69, 0x6e, 0x76, 0x69, 0x74,
	0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22,
	0x2e, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0x73, 0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f,
	0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x2d, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x04,
	0x70, 0x61, 0x67, 0x65, 0x22, 0x51, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x65, 0x6e, 0x64,
	0x69, 0x6e, 0x67, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x33, 0x0a, 0x07, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x07,
	0x69, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x73, 0x2a, 0x75, 0x0a, 0x0c, 0x49, 0x6e, 0x76, 0x69, 0x74,
	0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x0e, 0x53, 0x54, 0x41, 0x54, 0x55,
	0x53, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x12, 0x0a, 0x0e, 0x53,
	0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12,
	0x13, 0x0a, 0x0f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54,
	0x45, 0x44, 0x10, 0x02, 0x12, 0x14, 0x0a, 0x10, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x43,
	0x41, 0x4e, 0x43, 0x45, 0x4c, 0x4c, 0x45, 0x44, 0x10, 0x03, 0x12, 0x12, 0x0a, 0x0e, 0x53, 0x54,
	0x41, 0x54, 0x55, 0x53, 0x5f, 0x45, 0x58, 0x50, 0x49, 0x52, 0x45, 0x44, 0x10, 0x04, 0x32, 0xb1,
	0x03, 0x0a, 0x11, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x61, 0x0a, 0x0c, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x49, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x12, 0x26, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x49,
	0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73,
	0x2e, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x61, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x12, 0x26, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x27, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x73, 0x0a, 0x12, 0x4c, 0x69,
	0x73, 0x74, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x73,
	0x12, 0x2c, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67,
	0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x6e,
	0x76, 0x69, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x61, 0x0a, 0x0c, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x12,
	0x26, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x56, 0x65, 0x72, 0x69,
	0x66, 0x79, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x42, 0x39, 0x5a, 0x37, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x73, 0x3b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_accounts_invitation_proto_rawDescOnce sync.Once
	file_syntaxiq_accounts_invitation_proto_rawDescData = file_syntaxiq_accounts_invitation_proto_rawDesc
)

func file_syntaxiq_accounts_invitation_proto_rawDescGZIP() []byte {
	file_syntaxiq_accounts_invitation_proto_rawDescOnce.Do(func() {
		file_syntaxiq_accounts_invitation_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_accounts_invitation_proto_rawDescData)
	})
	return file_syntaxiq_accounts_invitation_proto_rawDescData
}

var file_syntaxiq_accounts_invitation_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_syntaxiq_accounts_invitation_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_syntaxiq_accounts_invitation_proto_goTypes = []interface{}{
	(InviteStatus)(0),                  // 0: syntaxiq.accounts.InviteStatus
	(*Invite)(nil),                     // 1: syntaxiq.accounts.Invite
	(*CancelInviteRequest)(nil),        // 2: syntaxiq.accounts.CancelInviteRequest
	(*CancelInviteResponse)(nil),       // 3: syntaxiq.accounts.CancelInviteResponse
	(*AcceptInviteRequest)(nil),        // 4: syntaxiq.accounts.AcceptInviteRequest
	(*AcceptInviteResponse)(nil),       // 5: syntaxiq.accounts.AcceptInviteResponse
	(*VerifyInviteRequest)(nil),        // 6: syntaxiq.accounts.VerifyInviteRequest
	(*VerifyInviteResponse)(nil),       // 7: syntaxiq.accounts.VerifyInviteResponse
	(*CreateInviteRequest)(nil),        // 8: syntaxiq.accounts.CreateInviteRequest
	(*CreateInviteResponse)(nil),       // 9: syntaxiq.accounts.CreateInviteResponse
	(*ListPendingInvitesRequest)(nil),  // 10: syntaxiq.accounts.ListPendingInvitesRequest
	(*ListPendingInvitesResponse)(nil), // 11: syntaxiq.accounts.ListPendingInvitesResponse
	(OrganizationRole)(0),              // 12: syntaxiq.accounts.OrganizationRole
	(*pagination.PageCursor)(nil),      // 13: syntaxiq.type.PageCursor
}
var file_syntaxiq_accounts_invitation_proto_depIdxs = []int32{
	0,  // 0: syntaxiq.accounts.Invite.status:type_name -> syntaxiq.accounts.InviteStatus
	12, // 1: syntaxiq.accounts.Invite.assigned_role:type_name -> syntaxiq.accounts.OrganizationRole
	12, // 2: syntaxiq.accounts.AcceptInviteResponse.assigned_role:type_name -> syntaxiq.accounts.OrganizationRole
	0,  // 3: syntaxiq.accounts.VerifyInviteResponse.status:type_name -> syntaxiq.accounts.InviteStatus
	12, // 4: syntaxiq.accounts.VerifyInviteResponse.assigned_role:type_name -> syntaxiq.accounts.OrganizationRole
	12, // 5: syntaxiq.accounts.CreateInviteRequest.assigned_role:type_name -> syntaxiq.accounts.OrganizationRole
	13, // 6: syntaxiq.accounts.ListPendingInvitesRequest.page:type_name -> syntaxiq.type.PageCursor
	1,  // 7: syntaxiq.accounts.ListPendingInvitesResponse.invites:type_name -> syntaxiq.accounts.Invite
	2,  // 8: syntaxiq.accounts.InvitationService.CancelInvite:input_type -> syntaxiq.accounts.CancelInviteRequest
	8,  // 9: syntaxiq.accounts.InvitationService.CreateInvite:input_type -> syntaxiq.accounts.CreateInviteRequest
	10, // 10: syntaxiq.accounts.InvitationService.ListPendingInvites:input_type -> syntaxiq.accounts.ListPendingInvitesRequest
	6,  // 11: syntaxiq.accounts.InvitationService.VerifyInvite:input_type -> syntaxiq.accounts.VerifyInviteRequest
	3,  // 12: syntaxiq.accounts.InvitationService.CancelInvite:output_type -> syntaxiq.accounts.CancelInviteResponse
	9,  // 13: syntaxiq.accounts.InvitationService.CreateInvite:output_type -> syntaxiq.accounts.CreateInviteResponse
	11, // 14: syntaxiq.accounts.InvitationService.ListPendingInvites:output_type -> syntaxiq.accounts.ListPendingInvitesResponse
	7,  // 15: syntaxiq.accounts.InvitationService.VerifyInvite:output_type -> syntaxiq.accounts.VerifyInviteResponse
	12, // [12:16] is the sub-list for method output_type
	8,  // [8:12] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_syntaxiq_accounts_invitation_proto_init() }
func file_syntaxiq_accounts_invitation_proto_init() {
	if File_syntaxiq_accounts_invitation_proto != nil {
		return
	}
	file_syntaxiq_accounts_accounts_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_accounts_invitation_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Invite); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CancelInviteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CancelInviteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AcceptInviteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AcceptInviteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyInviteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyInviteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateInviteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateInviteResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListPendingInvitesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_invitation_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListPendingInvitesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_accounts_invitation_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_syntaxiq_accounts_invitation_proto_goTypes,
		DependencyIndexes: file_syntaxiq_accounts_invitation_proto_depIdxs,
		EnumInfos:         file_syntaxiq_accounts_invitation_proto_enumTypes,
		MessageInfos:      file_syntaxiq_accounts_invitation_proto_msgTypes,
	}.Build()
	File_syntaxiq_accounts_invitation_proto = out.File
	file_syntaxiq_accounts_invitation_proto_rawDesc = nil
	file_syntaxiq_accounts_invitation_proto_goTypes = nil
	file_syntaxiq_accounts_invitation_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// InvitationServiceClient is the client API for InvitationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type InvitationServiceClient interface {
	CancelInvite(ctx context.Context, in *CancelInviteRequest, opts ...grpc.CallOption) (*CancelInviteResponse, error)
	CreateInvite(ctx context.Context, in *CreateInviteRequest, opts ...grpc.CallOption) (*CreateInviteResponse, error)
	ListPendingInvites(ctx context.Context, in *ListPendingInvitesRequest, opts ...grpc.CallOption) (*ListPendingInvitesResponse, error)
	VerifyInvite(ctx context.Context, in *VerifyInviteRequest, opts ...grpc.CallOption) (*VerifyInviteResponse, error)
}

type invitationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInvitationServiceClient(cc grpc.ClientConnInterface) InvitationServiceClient {
	return &invitationServiceClient{cc}
}

func (c *invitationServiceClient) CancelInvite(ctx context.Context, in *CancelInviteRequest, opts ...grpc.CallOption) (*CancelInviteResponse, error) {
	out := new(CancelInviteResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.InvitationService/CancelInvite", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invitationServiceClient) CreateInvite(ctx context.Context, in *CreateInviteRequest, opts ...grpc.CallOption) (*CreateInviteResponse, error) {
	out := new(CreateInviteResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.InvitationService/CreateInvite", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invitationServiceClient) ListPendingInvites(ctx context.Context, in *ListPendingInvitesRequest, opts ...grpc.CallOption) (*ListPendingInvitesResponse, error) {
	out := new(ListPendingInvitesResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.InvitationService/ListPendingInvites", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invitationServiceClient) VerifyInvite(ctx context.Context, in *VerifyInviteRequest, opts ...grpc.CallOption) (*VerifyInviteResponse, error) {
	out := new(VerifyInviteResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.InvitationService/VerifyInvite", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InvitationServiceServer is the server API for InvitationService service.
type InvitationServiceServer interface {
	CancelInvite(context.Context, *CancelInviteRequest) (*CancelInviteResponse, error)
	CreateInvite(context.Context, *CreateInviteRequest) (*CreateInviteResponse, error)
	ListPendingInvites(context.Context, *ListPendingInvitesRequest) (*ListPendingInvitesResponse, error)
	VerifyInvite(context.Context, *VerifyInviteRequest) (*VerifyInviteResponse, error)
}

// UnimplementedInvitationServiceServer can be embedded to have forward compatible implementations.
type UnimplementedInvitationServiceServer struct {
}

func (*UnimplementedInvitationServiceServer) CancelInvite(context.Context, *CancelInviteRequest) (*CancelInviteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelInvite not implemented")
}
func (*UnimplementedInvitationServiceServer) CreateInvite(context.Context, *CreateInviteRequest) (*CreateInviteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateInvite not implemented")
}
func (*UnimplementedInvitationServiceServer) ListPendingInvites(context.Context, *ListPendingInvitesRequest) (*ListPendingInvitesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPendingInvites not implemented")
}
func (*UnimplementedInvitationServiceServer) VerifyInvite(context.Context, *VerifyInviteRequest) (*VerifyInviteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyInvite not implemented")
}

func RegisterInvitationServiceServer(s *grpc.Server, srv InvitationServiceServer) {
	s.RegisterService(&_InvitationService_serviceDesc, srv)
}

func _InvitationService_CancelInvite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelInviteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvitationServiceServer).CancelInvite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.InvitationService/CancelInvite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvitationServiceServer).CancelInvite(ctx, req.(*CancelInviteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvitationService_CreateInvite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateInviteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvitationServiceServer).CreateInvite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.InvitationService/CreateInvite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvitationServiceServer).CreateInvite(ctx, req.(*CreateInviteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvitationService_ListPendingInvites_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPendingInvitesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvitationServiceServer).ListPendingInvites(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.InvitationService/ListPendingInvites",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvitationServiceServer).ListPendingInvites(ctx, req.(*ListPendingInvitesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvitationService_VerifyInvite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyInviteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvitationServiceServer).VerifyInvite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.InvitationService/VerifyInvite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvitationServiceServer).VerifyInvite(ctx, req.(*VerifyInviteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _InvitationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "syntaxiq.accounts.InvitationService",
	HandlerType: (*InvitationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CancelInvite",
			Handler:    _InvitationService_CancelInvite_Handler,
		},
		{
			MethodName: "CreateInvite",
			Handler:    _InvitationService_CreateInvite_Handler,
		},
		{
			MethodName: "ListPendingInvites",
			Handler:    _InvitationService_ListPendingInvites_Handler,
		},
		{
			MethodName: "VerifyInvite",
			Handler:    _InvitationService_VerifyInvite_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "syntaxiq/accounts/invitation.proto",
}
