// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/accounts/type.proto

package accountspb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PaymentPlanType int32

const (
	PaymentPlanType_PLAN_NONE           PaymentPlanType = 0
	PaymentPlanType_PLAN_STARTER        PaymentPlanType = 1
	PaymentPlanType_PLAN_GROWING        PaymentPlanType = 2
	PaymentPlanType_PLAN_STARTER_YEARLY PaymentPlanType = 3
	PaymentPlanType_PLAN_GROWING_YEARLY PaymentPlanType = 4
)

// Enum value maps for PaymentPlanType.
var (
	PaymentPlanType_name = map[int32]string{
		0: "PLAN_NONE",
		1: "PLAN_STARTER",
		2: "PLAN_GROWING",
		3: "PLAN_STARTER_YEARLY",
		4: "PLAN_GROWING_YEARLY",
	}
	PaymentPlanType_value = map[string]int32{
		"PLAN_NONE":           0,
		"PLAN_STARTER":        1,
		"PLAN_GROWING":        2,
		"PLAN_STARTER_YEARLY": 3,
		"PLAN_GROWING_YEARLY": 4,
	}
)

func (x PaymentPlanType) Enum() *PaymentPlanType {
	p := new(PaymentPlanType)
	*p = x
	return p
}

func (x PaymentPlanType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PaymentPlanType) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_accounts_type_proto_enumTypes[0].Descriptor()
}

func (PaymentPlanType) Type() protoreflect.EnumType {
	return &file_syntaxiq_accounts_type_proto_enumTypes[0]
}

func (x PaymentPlanType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PaymentPlanType.Descriptor instead.
func (PaymentPlanType) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_type_proto_rawDescGZIP(), []int{0}
}

type BillingProvider int32

const (
	BillingProvider_PROVIDER_UNKNOWN BillingProvider = 0
	BillingProvider_PROVIDER_STRIPE  BillingProvider = 1
	BillingProvider_PROVIDER_SHOPIFY BillingProvider = 2
)

// Enum value maps for BillingProvider.
var (
	BillingProvider_name = map[int32]string{
		0: "PROVIDER_UNKNOWN",
		1: "PROVIDER_STRIPE",
		2: "PROVIDER_SHOPIFY",
	}
	BillingProvider_value = map[string]int32{
		"PROVIDER_UNKNOWN": 0,
		"PROVIDER_STRIPE":  1,
		"PROVIDER_SHOPIFY": 2,
	}
)

func (x BillingProvider) Enum() *BillingProvider {
	p := new(BillingProvider)
	*p = x
	return p
}

func (x BillingProvider) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BillingProvider) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_accounts_type_proto_enumTypes[1].Descriptor()
}

func (BillingProvider) Type() protoreflect.EnumType {
	return &file_syntaxiq_accounts_type_proto_enumTypes[1]
}

func (x BillingProvider) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BillingProvider.Descriptor instead.
func (BillingProvider) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_type_proto_rawDescGZIP(), []int{1}
}

type StripeBillingInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerId    string `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	PaymentMethod string `protobuf:"bytes,2,opt,name=payment_method,json=paymentMethod,proto3" json:"payment_method,omitempty"`
}

func (x *StripeBillingInfo) Reset() {
	*x = StripeBillingInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_type_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StripeBillingInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StripeBillingInfo) ProtoMessage() {}

func (x *StripeBillingInfo) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_type_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StripeBillingInfo.ProtoReflect.Descriptor instead.
func (*StripeBillingInfo) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_type_proto_rawDescGZIP(), []int{0}
}

func (x *StripeBillingInfo) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *StripeBillingInfo) GetPaymentMethod() string {
	if x != nil {
		return x.PaymentMethod
	}
	return ""
}

type ShopifyBillingInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShopId              string `protobuf:"bytes,1,opt,name=shop_id,json=shopId,proto3" json:"shop_id,omitempty"`
	ShopDomain          string `protobuf:"bytes,2,opt,name=shop_domain,json=shopDomain,proto3" json:"shop_domain,omitempty"`
	PlatformAccessToken string `protobuf:"bytes,3,opt,name=platform_access_token,json=platformAccessToken,proto3" json:"platform_access_token,omitempty"`
}

func (x *ShopifyBillingInfo) Reset() {
	*x = ShopifyBillingInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_type_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShopifyBillingInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShopifyBillingInfo) ProtoMessage() {}

func (x *ShopifyBillingInfo) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_type_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShopifyBillingInfo.ProtoReflect.Descriptor instead.
func (*ShopifyBillingInfo) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_type_proto_rawDescGZIP(), []int{1}
}

func (x *ShopifyBillingInfo) GetShopId() string {
	if x != nil {
		return x.ShopId
	}
	return ""
}

func (x *ShopifyBillingInfo) GetShopDomain() string {
	if x != nil {
		return x.ShopDomain
	}
	return ""
}

func (x *ShopifyBillingInfo) GetPlatformAccessToken() string {
	if x != nil {
		return x.PlatformAccessToken
	}
	return ""
}

var File_syntaxiq_accounts_type_proto protoreflect.FileDescriptor

var file_syntaxiq_accounts_type_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x22, 0x5b, 0x0a, 0x11, 0x53, 0x74, 0x72, 0x69, 0x70, 0x65, 0x42, 0x69, 0x6c, 0x6c, 0x69,
	0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x22, 0x82,
	0x01, 0x0a, 0x12, 0x53, 0x68, 0x6f, 0x70, 0x69, 0x66, 0x79, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e,
	0x67, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x68, 0x6f, 0x70, 0x49, 0x64, 0x12, 0x1f,
	0x0a, 0x0b, 0x73, 0x68, 0x6f, 0x70, 0x5f, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x68, 0x6f, 0x70, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x12,
	0x32, 0x0a, 0x15, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x5f, 0x61, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13,
	0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x2a, 0x76, 0x0a, 0x0f, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c,
	0x61, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0d, 0x0a, 0x09, 0x50, 0x4c, 0x41, 0x4e, 0x5f, 0x4e,
	0x4f, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x50, 0x4c, 0x41, 0x4e, 0x5f, 0x53, 0x54,
	0x41, 0x52, 0x54, 0x45, 0x52, 0x10, 0x01, 0x12, 0x10, 0x0a, 0x0c, 0x50, 0x4c, 0x41, 0x4e, 0x5f,
	0x47, 0x52, 0x4f, 0x57, 0x49, 0x4e, 0x47, 0x10, 0x02, 0x12, 0x17, 0x0a, 0x13, 0x50, 0x4c, 0x41,
	0x4e, 0x5f, 0x53, 0x54, 0x41, 0x52, 0x54, 0x45, 0x52, 0x5f, 0x59, 0x45, 0x41, 0x52, 0x4c, 0x59,
	0x10, 0x03, 0x12, 0x17, 0x0a, 0x13, 0x50, 0x4c, 0x41, 0x4e, 0x5f, 0x47, 0x52, 0x4f, 0x57, 0x49,
	0x4e, 0x47, 0x5f, 0x59, 0x45, 0x41, 0x52, 0x4c, 0x59, 0x10, 0x04, 0x2a, 0x52, 0x0a, 0x0f, 0x42,
	0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x12, 0x14,
	0x0a, 0x10, 0x50, 0x52, 0x4f, 0x56, 0x49, 0x44, 0x45, 0x52, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f,
	0x57, 0x4e, 0x10, 0x00, 0x12, 0x13, 0x0a, 0x0f, 0x50, 0x52, 0x4f, 0x56, 0x49, 0x44, 0x45, 0x52,
	0x5f, 0x53, 0x54, 0x52, 0x49, 0x50, 0x45, 0x10, 0x01, 0x12, 0x14, 0x0a, 0x10, 0x50, 0x52, 0x4f,
	0x56, 0x49, 0x44, 0x45, 0x52, 0x5f, 0x53, 0x48, 0x4f, 0x50, 0x49, 0x46, 0x59, 0x10, 0x02, 0x42,
	0x39, 0x5a, 0x37, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67,
	0x2f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x3b,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_syntaxiq_accounts_type_proto_rawDescOnce sync.Once
	file_syntaxiq_accounts_type_proto_rawDescData = file_syntaxiq_accounts_type_proto_rawDesc
)

func file_syntaxiq_accounts_type_proto_rawDescGZIP() []byte {
	file_syntaxiq_accounts_type_proto_rawDescOnce.Do(func() {
		file_syntaxiq_accounts_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_accounts_type_proto_rawDescData)
	})
	return file_syntaxiq_accounts_type_proto_rawDescData
}

var file_syntaxiq_accounts_type_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_syntaxiq_accounts_type_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_syntaxiq_accounts_type_proto_goTypes = []interface{}{
	(PaymentPlanType)(0),       // 0: syntaxiq.accounts.PaymentPlanType
	(BillingProvider)(0),       // 1: syntaxiq.accounts.BillingProvider
	(*StripeBillingInfo)(nil),  // 2: syntaxiq.accounts.StripeBillingInfo
	(*ShopifyBillingInfo)(nil), // 3: syntaxiq.accounts.ShopifyBillingInfo
}
var file_syntaxiq_accounts_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_syntaxiq_accounts_type_proto_init() }
func file_syntaxiq_accounts_type_proto_init() {
	if File_syntaxiq_accounts_type_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_accounts_type_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StripeBillingInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_type_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShopifyBillingInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_accounts_type_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_syntaxiq_accounts_type_proto_goTypes,
		DependencyIndexes: file_syntaxiq_accounts_type_proto_depIdxs,
		EnumInfos:         file_syntaxiq_accounts_type_proto_enumTypes,
		MessageInfos:      file_syntaxiq_accounts_type_proto_msgTypes,
	}.Build()
	File_syntaxiq_accounts_type_proto = out.File
	file_syntaxiq_accounts_type_proto_rawDesc = nil
	file_syntaxiq_accounts_type_proto_goTypes = nil
	file_syntaxiq_accounts_type_proto_depIdxs = nil
}
