// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/accounts/vision_accounts.proto

package accountspb

import (
	pagination "bitbucket.org/ProjectTenGo/proto-go/type/pagination"
	context "context"
	proto "github.com/golang/protobuf/proto"
	_struct "github.com/golang/protobuf/ptypes/struct"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ImportNerstDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string   `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	Descriptions   []string `protobuf:"bytes,2,rep,name=descriptions,proto3" json:"descriptions,omitempty"`
	FileName       string   `protobuf:"bytes,3,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
}

func (x *ImportNerstDocumentRequest) Reset() {
	*x = ImportNerstDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImportNerstDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImportNerstDocumentRequest) ProtoMessage() {}

func (x *ImportNerstDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImportNerstDocumentRequest.ProtoReflect.Descriptor instead.
func (*ImportNerstDocumentRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{0}
}

func (x *ImportNerstDocumentRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *ImportNerstDocumentRequest) GetDescriptions() []string {
	if x != nil {
		return x.Descriptions
	}
	return nil
}

func (x *ImportNerstDocumentRequest) GetFileName() string {
	if x != nil {
		return x.FileName
	}
	return ""
}

type ImportNerstDocumentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentId string `protobuf:"bytes,1,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
}

func (x *ImportNerstDocumentResponse) Reset() {
	*x = ImportNerstDocumentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImportNerstDocumentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImportNerstDocumentResponse) ProtoMessage() {}

func (x *ImportNerstDocumentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImportNerstDocumentResponse.ProtoReflect.Descriptor instead.
func (*ImportNerstDocumentResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{1}
}

func (x *ImportNerstDocumentResponse) GetDocumentId() string {
	if x != nil {
		return x.DocumentId
	}
	return ""
}

type NerstDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentId     string               `protobuf:"bytes,1,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
	Status         string               `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	OrganizationId string               `protobuf:"bytes,3,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	FileName       string               `protobuf:"bytes,4,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	CreatedAt      *timestamp.Timestamp `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *NerstDocument) Reset() {
	*x = NerstDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NerstDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NerstDocument) ProtoMessage() {}

func (x *NerstDocument) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NerstDocument.ProtoReflect.Descriptor instead.
func (*NerstDocument) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{2}
}

func (x *NerstDocument) GetDocumentId() string {
	if x != nil {
		return x.DocumentId
	}
	return ""
}

func (x *NerstDocument) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *NerstDocument) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *NerstDocument) GetFileName() string {
	if x != nil {
		return x.FileName
	}
	return ""
}

func (x *NerstDocument) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

type ListNerstDocumentsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string                 `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	Page           *pagination.PageCursor `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListNerstDocumentsRequest) Reset() {
	*x = ListNerstDocumentsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNerstDocumentsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNerstDocumentsRequest) ProtoMessage() {}

func (x *ListNerstDocumentsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNerstDocumentsRequest.ProtoReflect.Descriptor instead.
func (*ListNerstDocumentsRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{3}
}

func (x *ListNerstDocumentsRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *ListNerstDocumentsRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type ListNerstDocumentsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Documents  []*NerstDocument             `protobuf:"bytes,1,rep,name=documents,proto3" json:"documents,omitempty"`
	Pagination *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListNerstDocumentsResponse) Reset() {
	*x = ListNerstDocumentsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNerstDocumentsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNerstDocumentsResponse) ProtoMessage() {}

func (x *ListNerstDocumentsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNerstDocumentsResponse.ProtoReflect.Descriptor instead.
func (*ListNerstDocumentsResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{4}
}

func (x *ListNerstDocumentsResponse) GetDocuments() []*NerstDocument {
	if x != nil {
		return x.Documents
	}
	return nil
}

func (x *ListNerstDocumentsResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type GetOrganizationNerstValueRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
}

func (x *GetOrganizationNerstValueRequest) Reset() {
	*x = GetOrganizationNerstValueRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrganizationNerstValueRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrganizationNerstValueRequest) ProtoMessage() {}

func (x *GetOrganizationNerstValueRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrganizationNerstValueRequest.ProtoReflect.Descriptor instead.
func (*GetOrganizationNerstValueRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{5}
}

func (x *GetOrganizationNerstValueRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

type ResetNerstValueRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
}

func (x *ResetNerstValueRequest) Reset() {
	*x = ResetNerstValueRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResetNerstValueRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResetNerstValueRequest) ProtoMessage() {}

func (x *ResetNerstValueRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResetNerstValueRequest.ProtoReflect.Descriptor instead.
func (*ResetNerstValueRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{6}
}

func (x *ResetNerstValueRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

type ResetNerstValueResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *ResetNerstValueResponse) Reset() {
	*x = ResetNerstValueResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResetNerstValueResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResetNerstValueResponse) ProtoMessage() {}

func (x *ResetNerstValueResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResetNerstValueResponse.ProtoReflect.Descriptor instead.
func (*ResetNerstValueResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{7}
}

func (x *ResetNerstValueResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

type FeatureStorePod struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name       string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Labels     []string             `protobuf:"bytes,2,rep,name=labels,proto3" json:"labels,omitempty"`
	Connectors []string             `protobuf:"bytes,3,rep,name=connectors,proto3" json:"connectors,omitempty"`
	Color      string               `protobuf:"bytes,4,opt,name=color,proto3" json:"color,omitempty"`
	CreatedAt  *timestamp.Timestamp `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *FeatureStorePod) Reset() {
	*x = FeatureStorePod{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FeatureStorePod) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FeatureStorePod) ProtoMessage() {}

func (x *FeatureStorePod) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FeatureStorePod.ProtoReflect.Descriptor instead.
func (*FeatureStorePod) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{8}
}

func (x *FeatureStorePod) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *FeatureStorePod) GetLabels() []string {
	if x != nil {
		return x.Labels
	}
	return nil
}

func (x *FeatureStorePod) GetConnectors() []string {
	if x != nil {
		return x.Connectors
	}
	return nil
}

func (x *FeatureStorePod) GetColor() string {
	if x != nil {
		return x.Color
	}
	return ""
}

func (x *FeatureStorePod) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

type SetOrganizationFeatureStorePodRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string           `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	Pod            *FeatureStorePod `protobuf:"bytes,2,opt,name=pod,proto3" json:"pod,omitempty"`
}

func (x *SetOrganizationFeatureStorePodRequest) Reset() {
	*x = SetOrganizationFeatureStorePodRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetOrganizationFeatureStorePodRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetOrganizationFeatureStorePodRequest) ProtoMessage() {}

func (x *SetOrganizationFeatureStorePodRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetOrganizationFeatureStorePodRequest.ProtoReflect.Descriptor instead.
func (*SetOrganizationFeatureStorePodRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{9}
}

func (x *SetOrganizationFeatureStorePodRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *SetOrganizationFeatureStorePodRequest) GetPod() *FeatureStorePod {
	if x != nil {
		return x.Pod
	}
	return nil
}

type GetOrganizationFeatureStorePodsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
}

func (x *GetOrganizationFeatureStorePodsRequest) Reset() {
	*x = GetOrganizationFeatureStorePodsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrganizationFeatureStorePodsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrganizationFeatureStorePodsRequest) ProtoMessage() {}

func (x *GetOrganizationFeatureStorePodsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrganizationFeatureStorePodsRequest.ProtoReflect.Descriptor instead.
func (*GetOrganizationFeatureStorePodsRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{10}
}

func (x *GetOrganizationFeatureStorePodsRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

type GetOrganizationFeatureStorePodsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pods []*FeatureStorePod `protobuf:"bytes,1,rep,name=pods,proto3" json:"pods,omitempty"`
}

func (x *GetOrganizationFeatureStorePodsResponse) Reset() {
	*x = GetOrganizationFeatureStorePodsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrganizationFeatureStorePodsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrganizationFeatureStorePodsResponse) ProtoMessage() {}

func (x *GetOrganizationFeatureStorePodsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrganizationFeatureStorePodsResponse.ProtoReflect.Descriptor instead.
func (*GetOrganizationFeatureStorePodsResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{11}
}

func (x *GetOrganizationFeatureStorePodsResponse) GetPods() []*FeatureStorePod {
	if x != nil {
		return x.Pods
	}
	return nil
}

type DeleteOrganizationFeatureStorePodRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	PodName        string `protobuf:"bytes,2,opt,name=pod_name,json=podName,proto3" json:"pod_name,omitempty"`
}

func (x *DeleteOrganizationFeatureStorePodRequest) Reset() {
	*x = DeleteOrganizationFeatureStorePodRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteOrganizationFeatureStorePodRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteOrganizationFeatureStorePodRequest) ProtoMessage() {}

func (x *DeleteOrganizationFeatureStorePodRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteOrganizationFeatureStorePodRequest.ProtoReflect.Descriptor instead.
func (*DeleteOrganizationFeatureStorePodRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{12}
}

func (x *DeleteOrganizationFeatureStorePodRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *DeleteOrganizationFeatureStorePodRequest) GetPodName() string {
	if x != nil {
		return x.PodName
	}
	return ""
}

type DeleteOrganizationFeatureStorePodResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *DeleteOrganizationFeatureStorePodResponse) Reset() {
	*x = DeleteOrganizationFeatureStorePodResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteOrganizationFeatureStorePodResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteOrganizationFeatureStorePodResponse) ProtoMessage() {}

func (x *DeleteOrganizationFeatureStorePodResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteOrganizationFeatureStorePodResponse.ProtoReflect.Descriptor instead.
func (*DeleteOrganizationFeatureStorePodResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{13}
}

func (x *DeleteOrganizationFeatureStorePodResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

type FeatureStoreConnector struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name      string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Labels    []string             `protobuf:"bytes,2,rep,name=labels,proto3" json:"labels,omitempty"`
	Color     string               `protobuf:"bytes,3,opt,name=color,proto3" json:"color,omitempty"`
	CreatedAt *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *FeatureStoreConnector) Reset() {
	*x = FeatureStoreConnector{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FeatureStoreConnector) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FeatureStoreConnector) ProtoMessage() {}

func (x *FeatureStoreConnector) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FeatureStoreConnector.ProtoReflect.Descriptor instead.
func (*FeatureStoreConnector) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{14}
}

func (x *FeatureStoreConnector) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *FeatureStoreConnector) GetLabels() []string {
	if x != nil {
		return x.Labels
	}
	return nil
}

func (x *FeatureStoreConnector) GetColor() string {
	if x != nil {
		return x.Color
	}
	return ""
}

func (x *FeatureStoreConnector) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

type SetOrganizationFeatureStoreConnectorRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string                 `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	Connector      *FeatureStoreConnector `protobuf:"bytes,2,opt,name=connector,proto3" json:"connector,omitempty"`
}

func (x *SetOrganizationFeatureStoreConnectorRequest) Reset() {
	*x = SetOrganizationFeatureStoreConnectorRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetOrganizationFeatureStoreConnectorRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetOrganizationFeatureStoreConnectorRequest) ProtoMessage() {}

func (x *SetOrganizationFeatureStoreConnectorRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetOrganizationFeatureStoreConnectorRequest.ProtoReflect.Descriptor instead.
func (*SetOrganizationFeatureStoreConnectorRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{15}
}

func (x *SetOrganizationFeatureStoreConnectorRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *SetOrganizationFeatureStoreConnectorRequest) GetConnector() *FeatureStoreConnector {
	if x != nil {
		return x.Connector
	}
	return nil
}

type GetOrganizationFeatureStoreConnectorsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
}

func (x *GetOrganizationFeatureStoreConnectorsRequest) Reset() {
	*x = GetOrganizationFeatureStoreConnectorsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrganizationFeatureStoreConnectorsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrganizationFeatureStoreConnectorsRequest) ProtoMessage() {}

func (x *GetOrganizationFeatureStoreConnectorsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrganizationFeatureStoreConnectorsRequest.ProtoReflect.Descriptor instead.
func (*GetOrganizationFeatureStoreConnectorsRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{16}
}

func (x *GetOrganizationFeatureStoreConnectorsRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

type GetOrganizationFeatureStoreConnectorsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Connectors []*FeatureStoreConnector `protobuf:"bytes,1,rep,name=connectors,proto3" json:"connectors,omitempty"`
}

func (x *GetOrganizationFeatureStoreConnectorsResponse) Reset() {
	*x = GetOrganizationFeatureStoreConnectorsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrganizationFeatureStoreConnectorsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrganizationFeatureStoreConnectorsResponse) ProtoMessage() {}

func (x *GetOrganizationFeatureStoreConnectorsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrganizationFeatureStoreConnectorsResponse.ProtoReflect.Descriptor instead.
func (*GetOrganizationFeatureStoreConnectorsResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{17}
}

func (x *GetOrganizationFeatureStoreConnectorsResponse) GetConnectors() []*FeatureStoreConnector {
	if x != nil {
		return x.Connectors
	}
	return nil
}

type DeleteOrganizationFeatureStoreConnectorRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	ConnectorName  string `protobuf:"bytes,2,opt,name=connector_name,json=connectorName,proto3" json:"connector_name,omitempty"`
}

func (x *DeleteOrganizationFeatureStoreConnectorRequest) Reset() {
	*x = DeleteOrganizationFeatureStoreConnectorRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteOrganizationFeatureStoreConnectorRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteOrganizationFeatureStoreConnectorRequest) ProtoMessage() {}

func (x *DeleteOrganizationFeatureStoreConnectorRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteOrganizationFeatureStoreConnectorRequest.ProtoReflect.Descriptor instead.
func (*DeleteOrganizationFeatureStoreConnectorRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{18}
}

func (x *DeleteOrganizationFeatureStoreConnectorRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *DeleteOrganizationFeatureStoreConnectorRequest) GetConnectorName() string {
	if x != nil {
		return x.ConnectorName
	}
	return ""
}

type DeleteOrganizationFeatureStoreConnectorResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *DeleteOrganizationFeatureStoreConnectorResponse) Reset() {
	*x = DeleteOrganizationFeatureStoreConnectorResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteOrganizationFeatureStoreConnectorResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteOrganizationFeatureStoreConnectorResponse) ProtoMessage() {}

func (x *DeleteOrganizationFeatureStoreConnectorResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_accounts_vision_accounts_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteOrganizationFeatureStoreConnectorResponse.ProtoReflect.Descriptor instead.
func (*DeleteOrganizationFeatureStoreConnectorResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP(), []int{19}
}

func (x *DeleteOrganizationFeatureStoreConnectorResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

var File_syntaxiq_accounts_vision_accounts_proto protoreflect.FileDescriptor

var file_syntaxiq_accounts_vision_accounts_proto_rawDesc = []byte{
	0x0a, 0x27, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2f, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x73, 0x79, 0x6e, 0x74, 0x61,
	0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x1a, 0x1e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x86, 0x01, 0x0a, 0x1a,
	0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72,
	0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65,
	0x4e, 0x61, 0x6d, 0x65, 0x22, 0x3e, 0x0a, 0x1b, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x4e, 0x65,
	0x72, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x22, 0xc9, 0x01, 0x0a, 0x0d, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c,
	0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0x73, 0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a,
	0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x2d, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x74, 0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52,
	0x04, 0x70, 0x61, 0x67, 0x65, 0x22, 0x9d, 0x01, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65,
	0x72, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e, 0x0a, 0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x4e, 0x65, 0x72, 0x73,
	0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x12, 0x3f, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61,
	0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x4b, 0x0a, 0x20, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67,
	0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x64, 0x22, 0x41, 0x0a, 0x16, 0x52, 0x65, 0x73, 0x65, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f,
	0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x31, 0x0a, 0x17, 0x52, 0x65, 0x73, 0x65, 0x74, 0x4e, 0x65,
	0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xae, 0x01, 0x0a, 0x0f, 0x46, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x06, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x6e,
	0x65, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f,
	0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x39,
	0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x86, 0x01, 0x0a, 0x25, 0x53, 0x65,
	0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72,
	0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x34, 0x0a, 0x03,
	0x70, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x46, 0x65,
	0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x52, 0x03, 0x70,
	0x6f, 0x64, 0x22, 0x51, 0x0a, 0x26, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x50, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f,
	0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x61, 0x0a, 0x27, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x36, 0x0a, 0x04, 0x70, 0x6f, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x73, 0x2e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50,
	0x6f, 0x64, 0x52, 0x04, 0x70, 0x6f, 0x64, 0x73, 0x22, 0x6e, 0x0a, 0x28, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65,
	0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x19, 0x0a,
	0x08, 0x70, 0x6f, 0x64, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x70, 0x6f, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x43, 0x0a, 0x29, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65,
	0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x94, 0x01,
	0x0a, 0x15, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f,
	0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x22, 0x9e, 0x01, 0x0a, 0x2b, 0x53, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x46, 0x0a,
	0x09, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x28, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x73, 0x2e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x6e,
	0x65, 0x63, 0x74, 0x6f, 0x72, 0x22, 0x57, 0x0a, 0x2c, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x79,
	0x0a, 0x2d, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e,
	0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x48, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x0a, 0x63,
	0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x22, 0x80, 0x01, 0x0a, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e,
	0x65, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f,
	0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74,
	0x6f, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63,
	0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x49, 0x0a, 0x2f,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f,
	0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x32, 0x99, 0x0b, 0x0a, 0x15, 0x56, 0x69, 0x73, 0x69,
	0x6f, 0x6e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x76, 0x0a, 0x13, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x2d, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61,
	0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x6d, 0x70,
	0x6f, 0x72, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x6d, 0x70, 0x6f,
	0x72, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x73, 0x0a, 0x12, 0x4c, 0x69, 0x73,
	0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12,
	0x2c, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x6b,
	0x0a, 0x19, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x33, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e,
	0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4e,
	0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x22, 0x00, 0x12, 0x6a, 0x0a, 0x0f, 0x52,
	0x65, 0x73, 0x65, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x29,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x73, 0x2e, 0x52, 0x65, 0x73, 0x65, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x65,
	0x73, 0x65, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x9a, 0x01, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x4f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x73, 0x12, 0x39, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e,
	0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46,
	0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x3a, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72,
	0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72,
	0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x80, 0x01, 0x0a, 0x1e, 0x53, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x12, 0x38, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x4f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x50, 0x6f, 0x64, 0x22, 0x00, 0x12, 0xa0, 0x01, 0x0a, 0x21, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65,
	0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64, 0x12, 0x3b, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65,
	0x50, 0x6f, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x3c, 0x2e, 0x73, 0x79, 0x6e,
	0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x50, 0x6f, 0x64,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0xac, 0x01, 0x0a, 0x25, 0x47,
	0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65,
	0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63,
	0x74, 0x6f, 0x72, 0x73, 0x12, 0x3f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53,
	0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x40, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71,
	0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x67,
	0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x53, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x92, 0x01, 0x0a, 0x24, 0x53, 0x65,
	0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74,
	0x6f, 0x72, 0x12, 0x3e, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x53, 0x65, 0x74, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x28, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x22, 0x00, 0x12, 0xb2,
	0x01, 0x0a, 0x27, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72,
	0x65, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x12, 0x41, 0x2e, 0x73, 0x79, 0x6e,
	0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x6f, 0x6e,
	0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x42, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65,
	0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x42, 0x39, 0x5a, 0x37, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74,
	0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47,
	0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x61, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x3b, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_accounts_vision_accounts_proto_rawDescOnce sync.Once
	file_syntaxiq_accounts_vision_accounts_proto_rawDescData = file_syntaxiq_accounts_vision_accounts_proto_rawDesc
)

func file_syntaxiq_accounts_vision_accounts_proto_rawDescGZIP() []byte {
	file_syntaxiq_accounts_vision_accounts_proto_rawDescOnce.Do(func() {
		file_syntaxiq_accounts_vision_accounts_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_accounts_vision_accounts_proto_rawDescData)
	})
	return file_syntaxiq_accounts_vision_accounts_proto_rawDescData
}

var file_syntaxiq_accounts_vision_accounts_proto_msgTypes = make([]protoimpl.MessageInfo, 20)
var file_syntaxiq_accounts_vision_accounts_proto_goTypes = []interface{}{
	(*ImportNerstDocumentRequest)(nil),                      // 0: syntaxiq.accounts.ImportNerstDocumentRequest
	(*ImportNerstDocumentResponse)(nil),                     // 1: syntaxiq.accounts.ImportNerstDocumentResponse
	(*NerstDocument)(nil),                                   // 2: syntaxiq.accounts.NerstDocument
	(*ListNerstDocumentsRequest)(nil),                       // 3: syntaxiq.accounts.ListNerstDocumentsRequest
	(*ListNerstDocumentsResponse)(nil),                      // 4: syntaxiq.accounts.ListNerstDocumentsResponse
	(*GetOrganizationNerstValueRequest)(nil),                // 5: syntaxiq.accounts.GetOrganizationNerstValueRequest
	(*ResetNerstValueRequest)(nil),                          // 6: syntaxiq.accounts.ResetNerstValueRequest
	(*ResetNerstValueResponse)(nil),                         // 7: syntaxiq.accounts.ResetNerstValueResponse
	(*FeatureStorePod)(nil),                                 // 8: syntaxiq.accounts.FeatureStorePod
	(*SetOrganizationFeatureStorePodRequest)(nil),           // 9: syntaxiq.accounts.SetOrganizationFeatureStorePodRequest
	(*GetOrganizationFeatureStorePodsRequest)(nil),          // 10: syntaxiq.accounts.GetOrganizationFeatureStorePodsRequest
	(*GetOrganizationFeatureStorePodsResponse)(nil),         // 11: syntaxiq.accounts.GetOrganizationFeatureStorePodsResponse
	(*DeleteOrganizationFeatureStorePodRequest)(nil),        // 12: syntaxiq.accounts.DeleteOrganizationFeatureStorePodRequest
	(*DeleteOrganizationFeatureStorePodResponse)(nil),       // 13: syntaxiq.accounts.DeleteOrganizationFeatureStorePodResponse
	(*FeatureStoreConnector)(nil),                           // 14: syntaxiq.accounts.FeatureStoreConnector
	(*SetOrganizationFeatureStoreConnectorRequest)(nil),     // 15: syntaxiq.accounts.SetOrganizationFeatureStoreConnectorRequest
	(*GetOrganizationFeatureStoreConnectorsRequest)(nil),    // 16: syntaxiq.accounts.GetOrganizationFeatureStoreConnectorsRequest
	(*GetOrganizationFeatureStoreConnectorsResponse)(nil),   // 17: syntaxiq.accounts.GetOrganizationFeatureStoreConnectorsResponse
	(*DeleteOrganizationFeatureStoreConnectorRequest)(nil),  // 18: syntaxiq.accounts.DeleteOrganizationFeatureStoreConnectorRequest
	(*DeleteOrganizationFeatureStoreConnectorResponse)(nil), // 19: syntaxiq.accounts.DeleteOrganizationFeatureStoreConnectorResponse
	(*timestamp.Timestamp)(nil),                             // 20: google.protobuf.Timestamp
	(*pagination.PageCursor)(nil),                           // 21: syntaxiq.type.PageCursor
	(*pagination.PaginationCursor)(nil),                     // 22: syntaxiq.type.PaginationCursor
	(*_struct.Struct)(nil),                                  // 23: google.protobuf.Struct
}
var file_syntaxiq_accounts_vision_accounts_proto_depIdxs = []int32{
	20, // 0: syntaxiq.accounts.NerstDocument.created_at:type_name -> google.protobuf.Timestamp
	21, // 1: syntaxiq.accounts.ListNerstDocumentsRequest.page:type_name -> syntaxiq.type.PageCursor
	2,  // 2: syntaxiq.accounts.ListNerstDocumentsResponse.documents:type_name -> syntaxiq.accounts.NerstDocument
	22, // 3: syntaxiq.accounts.ListNerstDocumentsResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	20, // 4: syntaxiq.accounts.FeatureStorePod.created_at:type_name -> google.protobuf.Timestamp
	8,  // 5: syntaxiq.accounts.SetOrganizationFeatureStorePodRequest.pod:type_name -> syntaxiq.accounts.FeatureStorePod
	8,  // 6: syntaxiq.accounts.GetOrganizationFeatureStorePodsResponse.pods:type_name -> syntaxiq.accounts.FeatureStorePod
	20, // 7: syntaxiq.accounts.FeatureStoreConnector.created_at:type_name -> google.protobuf.Timestamp
	14, // 8: syntaxiq.accounts.SetOrganizationFeatureStoreConnectorRequest.connector:type_name -> syntaxiq.accounts.FeatureStoreConnector
	14, // 9: syntaxiq.accounts.GetOrganizationFeatureStoreConnectorsResponse.connectors:type_name -> syntaxiq.accounts.FeatureStoreConnector
	0,  // 10: syntaxiq.accounts.VisionAccountsService.ImportNerstDocument:input_type -> syntaxiq.accounts.ImportNerstDocumentRequest
	3,  // 11: syntaxiq.accounts.VisionAccountsService.ListNerstDocuments:input_type -> syntaxiq.accounts.ListNerstDocumentsRequest
	5,  // 12: syntaxiq.accounts.VisionAccountsService.GetOrganizationNerstValue:input_type -> syntaxiq.accounts.GetOrganizationNerstValueRequest
	6,  // 13: syntaxiq.accounts.VisionAccountsService.ResetNerstValue:input_type -> syntaxiq.accounts.ResetNerstValueRequest
	10, // 14: syntaxiq.accounts.VisionAccountsService.GetOrganizationFeatureStorePods:input_type -> syntaxiq.accounts.GetOrganizationFeatureStorePodsRequest
	9,  // 15: syntaxiq.accounts.VisionAccountsService.SetOrganizationFeatureStorePod:input_type -> syntaxiq.accounts.SetOrganizationFeatureStorePodRequest
	12, // 16: syntaxiq.accounts.VisionAccountsService.DeleteOrganizationFeatureStorePod:input_type -> syntaxiq.accounts.DeleteOrganizationFeatureStorePodRequest
	16, // 17: syntaxiq.accounts.VisionAccountsService.GetOrganizationFeatureStoreConnectors:input_type -> syntaxiq.accounts.GetOrganizationFeatureStoreConnectorsRequest
	15, // 18: syntaxiq.accounts.VisionAccountsService.SetOrganizationFeatureStoreConnector:input_type -> syntaxiq.accounts.SetOrganizationFeatureStoreConnectorRequest
	18, // 19: syntaxiq.accounts.VisionAccountsService.DeleteOrganizationFeatureStoreConnector:input_type -> syntaxiq.accounts.DeleteOrganizationFeatureStoreConnectorRequest
	1,  // 20: syntaxiq.accounts.VisionAccountsService.ImportNerstDocument:output_type -> syntaxiq.accounts.ImportNerstDocumentResponse
	4,  // 21: syntaxiq.accounts.VisionAccountsService.ListNerstDocuments:output_type -> syntaxiq.accounts.ListNerstDocumentsResponse
	23, // 22: syntaxiq.accounts.VisionAccountsService.GetOrganizationNerstValue:output_type -> google.protobuf.Struct
	7,  // 23: syntaxiq.accounts.VisionAccountsService.ResetNerstValue:output_type -> syntaxiq.accounts.ResetNerstValueResponse
	11, // 24: syntaxiq.accounts.VisionAccountsService.GetOrganizationFeatureStorePods:output_type -> syntaxiq.accounts.GetOrganizationFeatureStorePodsResponse
	8,  // 25: syntaxiq.accounts.VisionAccountsService.SetOrganizationFeatureStorePod:output_type -> syntaxiq.accounts.FeatureStorePod
	13, // 26: syntaxiq.accounts.VisionAccountsService.DeleteOrganizationFeatureStorePod:output_type -> syntaxiq.accounts.DeleteOrganizationFeatureStorePodResponse
	17, // 27: syntaxiq.accounts.VisionAccountsService.GetOrganizationFeatureStoreConnectors:output_type -> syntaxiq.accounts.GetOrganizationFeatureStoreConnectorsResponse
	14, // 28: syntaxiq.accounts.VisionAccountsService.SetOrganizationFeatureStoreConnector:output_type -> syntaxiq.accounts.FeatureStoreConnector
	19, // 29: syntaxiq.accounts.VisionAccountsService.DeleteOrganizationFeatureStoreConnector:output_type -> syntaxiq.accounts.DeleteOrganizationFeatureStoreConnectorResponse
	20, // [20:30] is the sub-list for method output_type
	10, // [10:20] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_syntaxiq_accounts_vision_accounts_proto_init() }
func file_syntaxiq_accounts_vision_accounts_proto_init() {
	if File_syntaxiq_accounts_vision_accounts_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImportNerstDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImportNerstDocumentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NerstDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNerstDocumentsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNerstDocumentsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrganizationNerstValueRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResetNerstValueRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResetNerstValueResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FeatureStorePod); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetOrganizationFeatureStorePodRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrganizationFeatureStorePodsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrganizationFeatureStorePodsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteOrganizationFeatureStorePodRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteOrganizationFeatureStorePodResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FeatureStoreConnector); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetOrganizationFeatureStoreConnectorRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrganizationFeatureStoreConnectorsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrganizationFeatureStoreConnectorsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteOrganizationFeatureStoreConnectorRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_accounts_vision_accounts_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteOrganizationFeatureStoreConnectorResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_accounts_vision_accounts_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   20,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_syntaxiq_accounts_vision_accounts_proto_goTypes,
		DependencyIndexes: file_syntaxiq_accounts_vision_accounts_proto_depIdxs,
		MessageInfos:      file_syntaxiq_accounts_vision_accounts_proto_msgTypes,
	}.Build()
	File_syntaxiq_accounts_vision_accounts_proto = out.File
	file_syntaxiq_accounts_vision_accounts_proto_rawDesc = nil
	file_syntaxiq_accounts_vision_accounts_proto_goTypes = nil
	file_syntaxiq_accounts_vision_accounts_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// VisionAccountsServiceClient is the client API for VisionAccountsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type VisionAccountsServiceClient interface {
	// Nerst
	ImportNerstDocument(ctx context.Context, in *ImportNerstDocumentRequest, opts ...grpc.CallOption) (*ImportNerstDocumentResponse, error)
	ListNerstDocuments(ctx context.Context, in *ListNerstDocumentsRequest, opts ...grpc.CallOption) (*ListNerstDocumentsResponse, error)
	GetOrganizationNerstValue(ctx context.Context, in *GetOrganizationNerstValueRequest, opts ...grpc.CallOption) (*_struct.Struct, error)
	ResetNerstValue(ctx context.Context, in *ResetNerstValueRequest, opts ...grpc.CallOption) (*ResetNerstValueResponse, error)
	// Feature Store
	GetOrganizationFeatureStorePods(ctx context.Context, in *GetOrganizationFeatureStorePodsRequest, opts ...grpc.CallOption) (*GetOrganizationFeatureStorePodsResponse, error)
	SetOrganizationFeatureStorePod(ctx context.Context, in *SetOrganizationFeatureStorePodRequest, opts ...grpc.CallOption) (*FeatureStorePod, error)
	DeleteOrganizationFeatureStorePod(ctx context.Context, in *DeleteOrganizationFeatureStorePodRequest, opts ...grpc.CallOption) (*DeleteOrganizationFeatureStorePodResponse, error)
	GetOrganizationFeatureStoreConnectors(ctx context.Context, in *GetOrganizationFeatureStoreConnectorsRequest, opts ...grpc.CallOption) (*GetOrganizationFeatureStoreConnectorsResponse, error)
	SetOrganizationFeatureStoreConnector(ctx context.Context, in *SetOrganizationFeatureStoreConnectorRequest, opts ...grpc.CallOption) (*FeatureStoreConnector, error)
	DeleteOrganizationFeatureStoreConnector(ctx context.Context, in *DeleteOrganizationFeatureStoreConnectorRequest, opts ...grpc.CallOption) (*DeleteOrganizationFeatureStoreConnectorResponse, error)
}

type visionAccountsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewVisionAccountsServiceClient(cc grpc.ClientConnInterface) VisionAccountsServiceClient {
	return &visionAccountsServiceClient{cc}
}

func (c *visionAccountsServiceClient) ImportNerstDocument(ctx context.Context, in *ImportNerstDocumentRequest, opts ...grpc.CallOption) (*ImportNerstDocumentResponse, error) {
	out := new(ImportNerstDocumentResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/ImportNerstDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) ListNerstDocuments(ctx context.Context, in *ListNerstDocumentsRequest, opts ...grpc.CallOption) (*ListNerstDocumentsResponse, error) {
	out := new(ListNerstDocumentsResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/ListNerstDocuments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) GetOrganizationNerstValue(ctx context.Context, in *GetOrganizationNerstValueRequest, opts ...grpc.CallOption) (*_struct.Struct, error) {
	out := new(_struct.Struct)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/GetOrganizationNerstValue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) ResetNerstValue(ctx context.Context, in *ResetNerstValueRequest, opts ...grpc.CallOption) (*ResetNerstValueResponse, error) {
	out := new(ResetNerstValueResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/ResetNerstValue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) GetOrganizationFeatureStorePods(ctx context.Context, in *GetOrganizationFeatureStorePodsRequest, opts ...grpc.CallOption) (*GetOrganizationFeatureStorePodsResponse, error) {
	out := new(GetOrganizationFeatureStorePodsResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/GetOrganizationFeatureStorePods", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) SetOrganizationFeatureStorePod(ctx context.Context, in *SetOrganizationFeatureStorePodRequest, opts ...grpc.CallOption) (*FeatureStorePod, error) {
	out := new(FeatureStorePod)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/SetOrganizationFeatureStorePod", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) DeleteOrganizationFeatureStorePod(ctx context.Context, in *DeleteOrganizationFeatureStorePodRequest, opts ...grpc.CallOption) (*DeleteOrganizationFeatureStorePodResponse, error) {
	out := new(DeleteOrganizationFeatureStorePodResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/DeleteOrganizationFeatureStorePod", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) GetOrganizationFeatureStoreConnectors(ctx context.Context, in *GetOrganizationFeatureStoreConnectorsRequest, opts ...grpc.CallOption) (*GetOrganizationFeatureStoreConnectorsResponse, error) {
	out := new(GetOrganizationFeatureStoreConnectorsResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/GetOrganizationFeatureStoreConnectors", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) SetOrganizationFeatureStoreConnector(ctx context.Context, in *SetOrganizationFeatureStoreConnectorRequest, opts ...grpc.CallOption) (*FeatureStoreConnector, error) {
	out := new(FeatureStoreConnector)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/SetOrganizationFeatureStoreConnector", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionAccountsServiceClient) DeleteOrganizationFeatureStoreConnector(ctx context.Context, in *DeleteOrganizationFeatureStoreConnectorRequest, opts ...grpc.CallOption) (*DeleteOrganizationFeatureStoreConnectorResponse, error) {
	out := new(DeleteOrganizationFeatureStoreConnectorResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.accounts.VisionAccountsService/DeleteOrganizationFeatureStoreConnector", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VisionAccountsServiceServer is the server API for VisionAccountsService service.
type VisionAccountsServiceServer interface {
	// Nerst
	ImportNerstDocument(context.Context, *ImportNerstDocumentRequest) (*ImportNerstDocumentResponse, error)
	ListNerstDocuments(context.Context, *ListNerstDocumentsRequest) (*ListNerstDocumentsResponse, error)
	GetOrganizationNerstValue(context.Context, *GetOrganizationNerstValueRequest) (*_struct.Struct, error)
	ResetNerstValue(context.Context, *ResetNerstValueRequest) (*ResetNerstValueResponse, error)
	// Feature Store
	GetOrganizationFeatureStorePods(context.Context, *GetOrganizationFeatureStorePodsRequest) (*GetOrganizationFeatureStorePodsResponse, error)
	SetOrganizationFeatureStorePod(context.Context, *SetOrganizationFeatureStorePodRequest) (*FeatureStorePod, error)
	DeleteOrganizationFeatureStorePod(context.Context, *DeleteOrganizationFeatureStorePodRequest) (*DeleteOrganizationFeatureStorePodResponse, error)
	GetOrganizationFeatureStoreConnectors(context.Context, *GetOrganizationFeatureStoreConnectorsRequest) (*GetOrganizationFeatureStoreConnectorsResponse, error)
	SetOrganizationFeatureStoreConnector(context.Context, *SetOrganizationFeatureStoreConnectorRequest) (*FeatureStoreConnector, error)
	DeleteOrganizationFeatureStoreConnector(context.Context, *DeleteOrganizationFeatureStoreConnectorRequest) (*DeleteOrganizationFeatureStoreConnectorResponse, error)
}

// UnimplementedVisionAccountsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedVisionAccountsServiceServer struct {
}

func (*UnimplementedVisionAccountsServiceServer) ImportNerstDocument(context.Context, *ImportNerstDocumentRequest) (*ImportNerstDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ImportNerstDocument not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) ListNerstDocuments(context.Context, *ListNerstDocumentsRequest) (*ListNerstDocumentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListNerstDocuments not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) GetOrganizationNerstValue(context.Context, *GetOrganizationNerstValueRequest) (*_struct.Struct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrganizationNerstValue not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) ResetNerstValue(context.Context, *ResetNerstValueRequest) (*ResetNerstValueResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetNerstValue not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) GetOrganizationFeatureStorePods(context.Context, *GetOrganizationFeatureStorePodsRequest) (*GetOrganizationFeatureStorePodsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrganizationFeatureStorePods not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) SetOrganizationFeatureStorePod(context.Context, *SetOrganizationFeatureStorePodRequest) (*FeatureStorePod, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetOrganizationFeatureStorePod not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) DeleteOrganizationFeatureStorePod(context.Context, *DeleteOrganizationFeatureStorePodRequest) (*DeleteOrganizationFeatureStorePodResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteOrganizationFeatureStorePod not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) GetOrganizationFeatureStoreConnectors(context.Context, *GetOrganizationFeatureStoreConnectorsRequest) (*GetOrganizationFeatureStoreConnectorsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrganizationFeatureStoreConnectors not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) SetOrganizationFeatureStoreConnector(context.Context, *SetOrganizationFeatureStoreConnectorRequest) (*FeatureStoreConnector, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetOrganizationFeatureStoreConnector not implemented")
}
func (*UnimplementedVisionAccountsServiceServer) DeleteOrganizationFeatureStoreConnector(context.Context, *DeleteOrganizationFeatureStoreConnectorRequest) (*DeleteOrganizationFeatureStoreConnectorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteOrganizationFeatureStoreConnector not implemented")
}

func RegisterVisionAccountsServiceServer(s *grpc.Server, srv VisionAccountsServiceServer) {
	s.RegisterService(&_VisionAccountsService_serviceDesc, srv)
}

func _VisionAccountsService_ImportNerstDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImportNerstDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).ImportNerstDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/ImportNerstDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).ImportNerstDocument(ctx, req.(*ImportNerstDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_ListNerstDocuments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListNerstDocumentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).ListNerstDocuments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/ListNerstDocuments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).ListNerstDocuments(ctx, req.(*ListNerstDocumentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_GetOrganizationNerstValue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrganizationNerstValueRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).GetOrganizationNerstValue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/GetOrganizationNerstValue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).GetOrganizationNerstValue(ctx, req.(*GetOrganizationNerstValueRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_ResetNerstValue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetNerstValueRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).ResetNerstValue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/ResetNerstValue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).ResetNerstValue(ctx, req.(*ResetNerstValueRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_GetOrganizationFeatureStorePods_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrganizationFeatureStorePodsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).GetOrganizationFeatureStorePods(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/GetOrganizationFeatureStorePods",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).GetOrganizationFeatureStorePods(ctx, req.(*GetOrganizationFeatureStorePodsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_SetOrganizationFeatureStorePod_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetOrganizationFeatureStorePodRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).SetOrganizationFeatureStorePod(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/SetOrganizationFeatureStorePod",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).SetOrganizationFeatureStorePod(ctx, req.(*SetOrganizationFeatureStorePodRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_DeleteOrganizationFeatureStorePod_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrganizationFeatureStorePodRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).DeleteOrganizationFeatureStorePod(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/DeleteOrganizationFeatureStorePod",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).DeleteOrganizationFeatureStorePod(ctx, req.(*DeleteOrganizationFeatureStorePodRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_GetOrganizationFeatureStoreConnectors_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrganizationFeatureStoreConnectorsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).GetOrganizationFeatureStoreConnectors(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/GetOrganizationFeatureStoreConnectors",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).GetOrganizationFeatureStoreConnectors(ctx, req.(*GetOrganizationFeatureStoreConnectorsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_SetOrganizationFeatureStoreConnector_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetOrganizationFeatureStoreConnectorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).SetOrganizationFeatureStoreConnector(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/SetOrganizationFeatureStoreConnector",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).SetOrganizationFeatureStoreConnector(ctx, req.(*SetOrganizationFeatureStoreConnectorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionAccountsService_DeleteOrganizationFeatureStoreConnector_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrganizationFeatureStoreConnectorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionAccountsServiceServer).DeleteOrganizationFeatureStoreConnector(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.accounts.VisionAccountsService/DeleteOrganizationFeatureStoreConnector",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionAccountsServiceServer).DeleteOrganizationFeatureStoreConnector(ctx, req.(*DeleteOrganizationFeatureStoreConnectorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _VisionAccountsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "syntaxiq.accounts.VisionAccountsService",
	HandlerType: (*VisionAccountsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ImportNerstDocument",
			Handler:    _VisionAccountsService_ImportNerstDocument_Handler,
		},
		{
			MethodName: "ListNerstDocuments",
			Handler:    _VisionAccountsService_ListNerstDocuments_Handler,
		},
		{
			MethodName: "GetOrganizationNerstValue",
			Handler:    _VisionAccountsService_GetOrganizationNerstValue_Handler,
		},
		{
			MethodName: "ResetNerstValue",
			Handler:    _VisionAccountsService_ResetNerstValue_Handler,
		},
		{
			MethodName: "GetOrganizationFeatureStorePods",
			Handler:    _VisionAccountsService_GetOrganizationFeatureStorePods_Handler,
		},
		{
			MethodName: "SetOrganizationFeatureStorePod",
			Handler:    _VisionAccountsService_SetOrganizationFeatureStorePod_Handler,
		},
		{
			MethodName: "DeleteOrganizationFeatureStorePod",
			Handler:    _VisionAccountsService_DeleteOrganizationFeatureStorePod_Handler,
		},
		{
			MethodName: "GetOrganizationFeatureStoreConnectors",
			Handler:    _VisionAccountsService_GetOrganizationFeatureStoreConnectors_Handler,
		},
		{
			MethodName: "SetOrganizationFeatureStoreConnector",
			Handler:    _VisionAccountsService_SetOrganizationFeatureStoreConnector_Handler,
		},
		{
			MethodName: "DeleteOrganizationFeatureStoreConnector",
			Handler:    _VisionAccountsService_DeleteOrganizationFeatureStoreConnector_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "syntaxiq/accounts/vision_accounts.proto",
}
