// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/refund/admin_refund.proto

package refundpb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RefundRequestAction int32

const (
	RefundRequestAction_ACTION_NONE          RefundRequestAction = 0
	RefundRequestAction_ACTION_ACCEPT_REFUND RefundRequestAction = 1
	RefundRequestAction_ACTION_REJECT_REFUND RefundRequestAction = 2
)

// Enum value maps for RefundRequestAction.
var (
	RefundRequestAction_name = map[int32]string{
		0: "ACTION_NONE",
		1: "ACTION_ACCEPT_REFUND",
		2: "ACTION_REJECT_REFUND",
	}
	RefundRequestAction_value = map[string]int32{
		"ACTION_NONE":          0,
		"ACTION_ACCEPT_REFUND": 1,
		"ACTION_REJECT_REFUND": 2,
	}
)

func (x RefundRequestAction) Enum() *RefundRequestAction {
	p := new(RefundRequestAction)
	*p = x
	return p
}

func (x RefundRequestAction) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RefundRequestAction) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_refund_admin_refund_proto_enumTypes[0].Descriptor()
}

func (RefundRequestAction) Type() protoreflect.EnumType {
	return &file_syntaxiq_refund_admin_refund_proto_enumTypes[0]
}

func (x RefundRequestAction) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RefundRequestAction.Descriptor instead.
func (RefundRequestAction) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_refund_admin_refund_proto_rawDescGZIP(), []int{0}
}

type DecideRefundRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token  string              `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Action RefundRequestAction `protobuf:"varint,2,opt,name=action,proto3,enum=syntaxiq.refund.RefundRequestAction" json:"action,omitempty"`
}

func (x *DecideRefundRequest) Reset() {
	*x = DecideRefundRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_refund_admin_refund_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DecideRefundRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DecideRefundRequest) ProtoMessage() {}

func (x *DecideRefundRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_refund_admin_refund_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DecideRefundRequest.ProtoReflect.Descriptor instead.
func (*DecideRefundRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_refund_admin_refund_proto_rawDescGZIP(), []int{0}
}

func (x *DecideRefundRequest) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *DecideRefundRequest) GetAction() RefundRequestAction {
	if x != nil {
		return x.Action
	}
	return RefundRequestAction_ACTION_NONE
}

type RefundResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *RefundResponse) Reset() {
	*x = RefundResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_refund_admin_refund_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefundResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefundResponse) ProtoMessage() {}

func (x *RefundResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_refund_admin_refund_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefundResponse.ProtoReflect.Descriptor instead.
func (*RefundResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_refund_admin_refund_proto_rawDescGZIP(), []int{1}
}

func (x *RefundResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

var File_syntaxiq_refund_admin_refund_proto protoreflect.FileDescriptor

var file_syntaxiq_refund_admin_refund_proto_rawDesc = []byte{
	0x0a, 0x22, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x72, 0x65, 0x66, 0x75, 0x6e,
	0x64, 0x2f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x72,
	0x65, 0x66, 0x75, 0x6e, 0x64, 0x22, 0x69, 0x0a, 0x13, 0x44, 0x65, 0x63, 0x69, 0x64, 0x65, 0x52,
	0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x12, 0x3c, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x24, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x72, 0x65,
	0x66, 0x75, 0x6e, 0x64, 0x2e, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x28, 0x0a, 0x0e, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2a, 0x5a, 0x0a, 0x13, 0x52, 0x65,
	0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x0f, 0x0a, 0x0b, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4e, 0x4f, 0x4e, 0x45,
	0x10, 0x00, 0x12, 0x18, 0x0a, 0x14, 0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x41, 0x43, 0x43,
	0x45, 0x50, 0x54, 0x5f, 0x52, 0x45, 0x46, 0x55, 0x4e, 0x44, 0x10, 0x01, 0x12, 0x18, 0x0a, 0x14,
	0x41, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x52, 0x45, 0x4a, 0x45, 0x43, 0x54, 0x5f, 0x52, 0x45,
	0x46, 0x55, 0x4e, 0x44, 0x10, 0x02, 0x32, 0x6d, 0x0a, 0x12, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52,
	0x65, 0x66, 0x75, 0x6e, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x57, 0x0a, 0x0c,
	0x44, 0x65, 0x63, 0x69, 0x64, 0x65, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x12, 0x24, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x2e, 0x44,
	0x65, 0x63, 0x69, 0x64, 0x65, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x72, 0x65,
	0x66, 0x75, 0x6e, 0x64, 0x2e, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x35, 0x5a, 0x33, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b,
	0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65,
	0x6e, 0x47, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x72, 0x65, 0x66,
	0x75, 0x6e, 0x64, 0x3b, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_refund_admin_refund_proto_rawDescOnce sync.Once
	file_syntaxiq_refund_admin_refund_proto_rawDescData = file_syntaxiq_refund_admin_refund_proto_rawDesc
)

func file_syntaxiq_refund_admin_refund_proto_rawDescGZIP() []byte {
	file_syntaxiq_refund_admin_refund_proto_rawDescOnce.Do(func() {
		file_syntaxiq_refund_admin_refund_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_refund_admin_refund_proto_rawDescData)
	})
	return file_syntaxiq_refund_admin_refund_proto_rawDescData
}

var file_syntaxiq_refund_admin_refund_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_syntaxiq_refund_admin_refund_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_syntaxiq_refund_admin_refund_proto_goTypes = []interface{}{
	(RefundRequestAction)(0),    // 0: syntaxiq.refund.RefundRequestAction
	(*DecideRefundRequest)(nil), // 1: syntaxiq.refund.DecideRefundRequest
	(*RefundResponse)(nil),      // 2: syntaxiq.refund.RefundResponse
}
var file_syntaxiq_refund_admin_refund_proto_depIdxs = []int32{
	0, // 0: syntaxiq.refund.DecideRefundRequest.action:type_name -> syntaxiq.refund.RefundRequestAction
	1, // 1: syntaxiq.refund.AdminRefundService.DecideRefund:input_type -> syntaxiq.refund.DecideRefundRequest
	2, // 2: syntaxiq.refund.AdminRefundService.DecideRefund:output_type -> syntaxiq.refund.RefundResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_syntaxiq_refund_admin_refund_proto_init() }
func file_syntaxiq_refund_admin_refund_proto_init() {
	if File_syntaxiq_refund_admin_refund_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_refund_admin_refund_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DecideRefundRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_refund_admin_refund_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefundResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_refund_admin_refund_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_syntaxiq_refund_admin_refund_proto_goTypes,
		DependencyIndexes: file_syntaxiq_refund_admin_refund_proto_depIdxs,
		EnumInfos:         file_syntaxiq_refund_admin_refund_proto_enumTypes,
		MessageInfos:      file_syntaxiq_refund_admin_refund_proto_msgTypes,
	}.Build()
	File_syntaxiq_refund_admin_refund_proto = out.File
	file_syntaxiq_refund_admin_refund_proto_rawDesc = nil
	file_syntaxiq_refund_admin_refund_proto_goTypes = nil
	file_syntaxiq_refund_admin_refund_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AdminRefundServiceClient is the client API for AdminRefundService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AdminRefundServiceClient interface {
	DecideRefund(ctx context.Context, in *DecideRefundRequest, opts ...grpc.CallOption) (*RefundResponse, error)
}

type adminRefundServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAdminRefundServiceClient(cc grpc.ClientConnInterface) AdminRefundServiceClient {
	return &adminRefundServiceClient{cc}
}

func (c *adminRefundServiceClient) DecideRefund(ctx context.Context, in *DecideRefundRequest, opts ...grpc.CallOption) (*RefundResponse, error) {
	out := new(RefundResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.refund.AdminRefundService/DecideRefund", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AdminRefundServiceServer is the server API for AdminRefundService service.
type AdminRefundServiceServer interface {
	DecideRefund(context.Context, *DecideRefundRequest) (*RefundResponse, error)
}

// UnimplementedAdminRefundServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAdminRefundServiceServer struct {
}

func (*UnimplementedAdminRefundServiceServer) DecideRefund(context.Context, *DecideRefundRequest) (*RefundResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DecideRefund not implemented")
}

func RegisterAdminRefundServiceServer(s *grpc.Server, srv AdminRefundServiceServer) {
	s.RegisterService(&_AdminRefundService_serviceDesc, srv)
}

func _AdminRefundService_DecideRefund_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DecideRefundRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminRefundServiceServer).DecideRefund(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.refund.AdminRefundService/DecideRefund",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminRefundServiceServer).DecideRefund(ctx, req.(*DecideRefundRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AdminRefundService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "syntaxiq.refund.AdminRefundService",
	HandlerType: (*AdminRefundServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DecideRefund",
			Handler:    _AdminRefundService_DecideRefund_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "syntaxiq/refund/admin_refund.proto",
}
