// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/refund/refund.proto

package refundpb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RefundRequestIssueType int32

const (
	RefundRequestIssueType_TYPE_UNKNOWN          RefundRequestIssueType = 0
	RefundRequestIssueType_TYPE_WRONG_PRODUCT    RefundRequestIssueType = 1
	RefundRequestIssueType_TYPE_GRAMMAR_ISSUES   RefundRequestIssueType = 2
	RefundRequestIssueType_TYPE_INCOMPLETE_WORDS RefundRequestIssueType = 3
	RefundRequestIssueType_TYPE_OTHER_ISSUE      RefundRequestIssueType = 4
)

// Enum value maps for RefundRequestIssueType.
var (
	RefundRequestIssueType_name = map[int32]string{
		0: "TYPE_UNKNOWN",
		1: "TYPE_WRONG_PRODUCT",
		2: "TYPE_GRAMMAR_ISSUES",
		3: "TYPE_INCOMPLETE_WORDS",
		4: "TYPE_OTHER_ISSUE",
	}
	RefundRequestIssueType_value = map[string]int32{
		"TYPE_UNKNOWN":          0,
		"TYPE_WRONG_PRODUCT":    1,
		"TYPE_GRAMMAR_ISSUES":   2,
		"TYPE_INCOMPLETE_WORDS": 3,
		"TYPE_OTHER_ISSUE":      4,
	}
)

func (x RefundRequestIssueType) Enum() *RefundRequestIssueType {
	p := new(RefundRequestIssueType)
	*p = x
	return p
}

func (x RefundRequestIssueType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RefundRequestIssueType) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_refund_refund_proto_enumTypes[0].Descriptor()
}

func (RefundRequestIssueType) Type() protoreflect.EnumType {
	return &file_syntaxiq_refund_refund_proto_enumTypes[0]
}

func (x RefundRequestIssueType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RefundRequestIssueType.Descriptor instead.
func (RefundRequestIssueType) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_refund_refund_proto_rawDescGZIP(), []int{0}
}

type RefundRequestStatus int32

const (
	RefundRequestStatus_REQUEST_STATUS_UNKNOWN   RefundRequestStatus = 0
	RefundRequestStatus_REQUEST_STATUS_PENDING   RefundRequestStatus = 1
	RefundRequestStatus_REQUEST_STATUS_CANCELLED RefundRequestStatus = 2
	RefundRequestStatus_REQUEST_STATUS_ACCEPTED  RefundRequestStatus = 3
	RefundRequestStatus_REQUEST_STATUS_REJECTED  RefundRequestStatus = 4
)

// Enum value maps for RefundRequestStatus.
var (
	RefundRequestStatus_name = map[int32]string{
		0: "REQUEST_STATUS_UNKNOWN",
		1: "REQUEST_STATUS_PENDING",
		2: "REQUEST_STATUS_CANCELLED",
		3: "REQUEST_STATUS_ACCEPTED",
		4: "REQUEST_STATUS_REJECTED",
	}
	RefundRequestStatus_value = map[string]int32{
		"REQUEST_STATUS_UNKNOWN":   0,
		"REQUEST_STATUS_PENDING":   1,
		"REQUEST_STATUS_CANCELLED": 2,
		"REQUEST_STATUS_ACCEPTED":  3,
		"REQUEST_STATUS_REJECTED":  4,
	}
)

func (x RefundRequestStatus) Enum() *RefundRequestStatus {
	p := new(RefundRequestStatus)
	*p = x
	return p
}

func (x RefundRequestStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RefundRequestStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_refund_refund_proto_enumTypes[1].Descriptor()
}

func (RefundRequestStatus) Type() protoreflect.EnumType {
	return &file_syntaxiq_refund_refund_proto_enumTypes[1]
}

func (x RefundRequestStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RefundRequestStatus.Descriptor instead.
func (RefundRequestStatus) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_refund_refund_proto_rawDescGZIP(), []int{1}
}

type RequestRefundRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UsageId      string                   `protobuf:"bytes,1,opt,name=usage_id,json=usageId,proto3" json:"usage_id,omitempty"`
	UserId       string                   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Issues       []RefundRequestIssueType `protobuf:"varint,3,rep,packed,name=issues,proto3,enum=syntaxiq.refund.RefundRequestIssueType" json:"issues,omitempty"`
	ExtraMessage string                   `protobuf:"bytes,4,opt,name=extra_message,json=extraMessage,proto3" json:"extra_message,omitempty"`
}

func (x *RequestRefundRequest) Reset() {
	*x = RequestRefundRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_refund_refund_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestRefundRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestRefundRequest) ProtoMessage() {}

func (x *RequestRefundRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_refund_refund_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestRefundRequest.ProtoReflect.Descriptor instead.
func (*RequestRefundRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_refund_refund_proto_rawDescGZIP(), []int{0}
}

func (x *RequestRefundRequest) GetUsageId() string {
	if x != nil {
		return x.UsageId
	}
	return ""
}

func (x *RequestRefundRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *RequestRefundRequest) GetIssues() []RefundRequestIssueType {
	if x != nil {
		return x.Issues
	}
	return nil
}

func (x *RequestRefundRequest) GetExtraMessage() string {
	if x != nil {
		return x.ExtraMessage
	}
	return ""
}

type RequestRefundResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *RequestRefundResponse) Reset() {
	*x = RequestRefundResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_refund_refund_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestRefundResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestRefundResponse) ProtoMessage() {}

func (x *RequestRefundResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_refund_refund_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestRefundResponse.ProtoReflect.Descriptor instead.
func (*RequestRefundResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_refund_refund_proto_rawDescGZIP(), []int{1}
}

func (x *RequestRefundResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

var File_syntaxiq_refund_refund_proto protoreflect.FileDescriptor

var file_syntaxiq_refund_refund_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x72, 0x65, 0x66, 0x75, 0x6e,
	0x64, 0x2f, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x22,
	0xb0, 0x01, 0x0a, 0x14, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x66, 0x75, 0x6e,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73, 0x61, 0x67,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x75, 0x73, 0x61, 0x67,
	0x65, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x3f, 0x0a, 0x06,
	0x69, 0x73, 0x73, 0x75, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x27, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x2e, 0x52,
	0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x73, 0x73, 0x75,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x69, 0x73, 0x73, 0x75, 0x65, 0x73, 0x12, 0x23, 0x0a,
	0x0d, 0x65, 0x78, 0x74, 0x72, 0x61, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x65, 0x78, 0x74, 0x72, 0x61, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x22, 0x2f, 0x0a, 0x15, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x66,
	0x75, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x2a, 0x8c, 0x01, 0x0a, 0x16, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x73, 0x73, 0x75, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10,
	0x0a, 0x0c, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00,
	0x12, 0x16, 0x0a, 0x12, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x57, 0x52, 0x4f, 0x4e, 0x47, 0x5f, 0x50,
	0x52, 0x4f, 0x44, 0x55, 0x43, 0x54, 0x10, 0x01, 0x12, 0x17, 0x0a, 0x13, 0x54, 0x59, 0x50, 0x45,
	0x5f, 0x47, 0x52, 0x41, 0x4d, 0x4d, 0x41, 0x52, 0x5f, 0x49, 0x53, 0x53, 0x55, 0x45, 0x53, 0x10,
	0x02, 0x12, 0x19, 0x0a, 0x15, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x49, 0x4e, 0x43, 0x4f, 0x4d, 0x50,
	0x4c, 0x45, 0x54, 0x45, 0x5f, 0x57, 0x4f, 0x52, 0x44, 0x53, 0x10, 0x03, 0x12, 0x14, 0x0a, 0x10,
	0x54, 0x59, 0x50, 0x45, 0x5f, 0x4f, 0x54, 0x48, 0x45, 0x52, 0x5f, 0x49, 0x53, 0x53, 0x55, 0x45,
	0x10, 0x04, 0x2a, 0xa5, 0x01, 0x0a, 0x13, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1a, 0x0a, 0x16, 0x52, 0x45,
	0x51, 0x55, 0x45, 0x53, 0x54, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x4e, 0x4b,
	0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x1a, 0x0a, 0x16, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53,
	0x54, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47,
	0x10, 0x01, 0x12, 0x1c, 0x0a, 0x18, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x5f, 0x53, 0x54,
	0x41, 0x54, 0x55, 0x53, 0x5f, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x4c, 0x45, 0x44, 0x10, 0x02,
	0x12, 0x1b, 0x0a, 0x17, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x5f, 0x53, 0x54, 0x41, 0x54,
	0x55, 0x53, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54, 0x45, 0x44, 0x10, 0x03, 0x12, 0x1b, 0x0a,
	0x17, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f,
	0x52, 0x45, 0x4a, 0x45, 0x43, 0x54, 0x45, 0x44, 0x10, 0x04, 0x32, 0x71, 0x0a, 0x0d, 0x52, 0x65,
	0x66, 0x75, 0x6e, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x60, 0x0a, 0x0d, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x12, 0x25, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x2e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x72,
	0x65, 0x66, 0x75, 0x6e, 0x64, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x66,
	0x75, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x35, 0x5a,
	0x33, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x3b, 0x72, 0x65, 0x66, 0x75,
	0x6e, 0x64, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_refund_refund_proto_rawDescOnce sync.Once
	file_syntaxiq_refund_refund_proto_rawDescData = file_syntaxiq_refund_refund_proto_rawDesc
)

func file_syntaxiq_refund_refund_proto_rawDescGZIP() []byte {
	file_syntaxiq_refund_refund_proto_rawDescOnce.Do(func() {
		file_syntaxiq_refund_refund_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_refund_refund_proto_rawDescData)
	})
	return file_syntaxiq_refund_refund_proto_rawDescData
}

var file_syntaxiq_refund_refund_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_syntaxiq_refund_refund_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_syntaxiq_refund_refund_proto_goTypes = []interface{}{
	(RefundRequestIssueType)(0),   // 0: syntaxiq.refund.RefundRequestIssueType
	(RefundRequestStatus)(0),      // 1: syntaxiq.refund.RefundRequestStatus
	(*RequestRefundRequest)(nil),  // 2: syntaxiq.refund.RequestRefundRequest
	(*RequestRefundResponse)(nil), // 3: syntaxiq.refund.RequestRefundResponse
}
var file_syntaxiq_refund_refund_proto_depIdxs = []int32{
	0, // 0: syntaxiq.refund.RequestRefundRequest.issues:type_name -> syntaxiq.refund.RefundRequestIssueType
	2, // 1: syntaxiq.refund.RefundService.RequestRefund:input_type -> syntaxiq.refund.RequestRefundRequest
	3, // 2: syntaxiq.refund.RefundService.RequestRefund:output_type -> syntaxiq.refund.RequestRefundResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_syntaxiq_refund_refund_proto_init() }
func file_syntaxiq_refund_refund_proto_init() {
	if File_syntaxiq_refund_refund_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_refund_refund_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestRefundRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_refund_refund_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestRefundResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_refund_refund_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_syntaxiq_refund_refund_proto_goTypes,
		DependencyIndexes: file_syntaxiq_refund_refund_proto_depIdxs,
		EnumInfos:         file_syntaxiq_refund_refund_proto_enumTypes,
		MessageInfos:      file_syntaxiq_refund_refund_proto_msgTypes,
	}.Build()
	File_syntaxiq_refund_refund_proto = out.File
	file_syntaxiq_refund_refund_proto_rawDesc = nil
	file_syntaxiq_refund_refund_proto_goTypes = nil
	file_syntaxiq_refund_refund_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RefundServiceClient is the client API for RefundService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RefundServiceClient interface {
	RequestRefund(ctx context.Context, in *RequestRefundRequest, opts ...grpc.CallOption) (*RequestRefundResponse, error)
}

type refundServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRefundServiceClient(cc grpc.ClientConnInterface) RefundServiceClient {
	return &refundServiceClient{cc}
}

func (c *refundServiceClient) RequestRefund(ctx context.Context, in *RequestRefundRequest, opts ...grpc.CallOption) (*RequestRefundResponse, error) {
	out := new(RequestRefundResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.refund.RefundService/RequestRefund", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RefundServiceServer is the server API for RefundService service.
type RefundServiceServer interface {
	RequestRefund(context.Context, *RequestRefundRequest) (*RequestRefundResponse, error)
}

// UnimplementedRefundServiceServer can be embedded to have forward compatible implementations.
type UnimplementedRefundServiceServer struct {
}

func (*UnimplementedRefundServiceServer) RequestRefund(context.Context, *RequestRefundRequest) (*RequestRefundResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestRefund not implemented")
}

func RegisterRefundServiceServer(s *grpc.Server, srv RefundServiceServer) {
	s.RegisterService(&_RefundService_serviceDesc, srv)
}

func _RefundService_RequestRefund_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestRefundRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RefundServiceServer).RequestRefund(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.refund.RefundService/RequestRefund",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RefundServiceServer).RequestRefund(ctx, req.(*RequestRefundRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RefundService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "syntaxiq.refund.RefundService",
	HandlerType: (*RefundServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RequestRefund",
			Handler:    _RefundService_RequestRefund_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "syntaxiq/refund/refund.proto",
}
