// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/mongo/taxonomy/taxonomy.proto

package taxonomypb

import (
	_ "bitbucket.org/ProjectTenGo/proto-go/api/annotations"
	pagination "bitbucket.org/ProjectTenGo/proto-go/type/pagination"
	context "context"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_struct "github.com/golang/protobuf/ptypes/struct"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Parameter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParameterId        string            `protobuf:"bytes,1,opt,name=parameter_id,json=parameterId,proto3" json:"parameter_id,omitempty"`
	Label              string            `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
	Source             string            `protobuf:"bytes,3,opt,name=source,proto3" json:"source,omitempty"`
	Categories         []string          `protobuf:"bytes,4,rep,name=categories,proto3" json:"categories,omitempty"`
	Synonyms           []string          `protobuf:"bytes,5,rep,name=synonyms,proto3" json:"synonyms,omitempty"`
	Locales            map[string]string `protobuf:"bytes,6,rep,name=locales,proto3" json:"locales,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	SupportingFeatures []string          `protobuf:"bytes,7,rep,name=supporting_features,json=supportingFeatures,proto3" json:"supporting_features,omitempty"`
	SupportingProducts []string          `protobuf:"bytes,8,rep,name=supporting_products,json=supportingProducts,proto3" json:"supporting_products,omitempty"`
}

func (x *Parameter) Reset() {
	*x = Parameter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Parameter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Parameter) ProtoMessage() {}

func (x *Parameter) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Parameter.ProtoReflect.Descriptor instead.
func (*Parameter) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{0}
}

func (x *Parameter) GetParameterId() string {
	if x != nil {
		return x.ParameterId
	}
	return ""
}

func (x *Parameter) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *Parameter) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *Parameter) GetCategories() []string {
	if x != nil {
		return x.Categories
	}
	return nil
}

func (x *Parameter) GetSynonyms() []string {
	if x != nil {
		return x.Synonyms
	}
	return nil
}

func (x *Parameter) GetLocales() map[string]string {
	if x != nil {
		return x.Locales
	}
	return nil
}

func (x *Parameter) GetSupportingFeatures() []string {
	if x != nil {
		return x.SupportingFeatures
	}
	return nil
}

func (x *Parameter) GetSupportingProducts() []string {
	if x != nil {
		return x.SupportingProducts
	}
	return nil
}

type CreateParameterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Parameter *Parameter `protobuf:"bytes,1,opt,name=parameter,proto3" json:"parameter,omitempty"`
}

func (x *CreateParameterRequest) Reset() {
	*x = CreateParameterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateParameterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateParameterRequest) ProtoMessage() {}

func (x *CreateParameterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateParameterRequest.ProtoReflect.Descriptor instead.
func (*CreateParameterRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{1}
}

func (x *CreateParameterRequest) GetParameter() *Parameter {
	if x != nil {
		return x.Parameter
	}
	return nil
}

type UpdateParameterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Parameter *Parameter            `protobuf:"bytes,1,opt,name=parameter,proto3" json:"parameter,omitempty"`
	FieldMask *field_mask.FieldMask `protobuf:"bytes,2,opt,name=field_mask,json=fieldMask,proto3" json:"field_mask,omitempty"`
}

func (x *UpdateParameterRequest) Reset() {
	*x = UpdateParameterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateParameterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateParameterRequest) ProtoMessage() {}

func (x *UpdateParameterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateParameterRequest.ProtoReflect.Descriptor instead.
func (*UpdateParameterRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateParameterRequest) GetParameter() *Parameter {
	if x != nil {
		return x.Parameter
	}
	return nil
}

func (x *UpdateParameterRequest) GetFieldMask() *field_mask.FieldMask {
	if x != nil {
		return x.FieldMask
	}
	return nil
}

type DeleteParameterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParameterId string `protobuf:"bytes,1,opt,name=parameter_id,json=parameterId,proto3" json:"parameter_id,omitempty"`
}

func (x *DeleteParameterRequest) Reset() {
	*x = DeleteParameterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteParameterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteParameterRequest) ProtoMessage() {}

func (x *DeleteParameterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteParameterRequest.ProtoReflect.Descriptor instead.
func (*DeleteParameterRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{3}
}

func (x *DeleteParameterRequest) GetParameterId() string {
	if x != nil {
		return x.ParameterId
	}
	return ""
}

type BatchCreateParametersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Requests []*CreateParameterRequest `protobuf:"bytes,1,rep,name=requests,proto3" json:"requests,omitempty"`
}

func (x *BatchCreateParametersRequest) Reset() {
	*x = BatchCreateParametersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BatchCreateParametersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BatchCreateParametersRequest) ProtoMessage() {}

func (x *BatchCreateParametersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BatchCreateParametersRequest.ProtoReflect.Descriptor instead.
func (*BatchCreateParametersRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{4}
}

func (x *BatchCreateParametersRequest) GetRequests() []*CreateParameterRequest {
	if x != nil {
		return x.Requests
	}
	return nil
}

type BatchCreateParametersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Parameters []*Parameter `protobuf:"bytes,1,rep,name=parameters,proto3" json:"parameters,omitempty"`
	FailedRows []int32      `protobuf:"varint,2,rep,packed,name=failed_rows,json=failedRows,proto3" json:"failed_rows,omitempty"`
}

func (x *BatchCreateParametersResponse) Reset() {
	*x = BatchCreateParametersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BatchCreateParametersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BatchCreateParametersResponse) ProtoMessage() {}

func (x *BatchCreateParametersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BatchCreateParametersResponse.ProtoReflect.Descriptor instead.
func (*BatchCreateParametersResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{5}
}

func (x *BatchCreateParametersResponse) GetParameters() []*Parameter {
	if x != nil {
		return x.Parameters
	}
	return nil
}

func (x *BatchCreateParametersResponse) GetFailedRows() []int32 {
	if x != nil {
		return x.FailedRows
	}
	return nil
}

type ListParametersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Query string                 `protobuf:"bytes,1,opt,name=query,proto3" json:"query,omitempty"`
	Page  *pagination.PageCursor `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListParametersRequest) Reset() {
	*x = ListParametersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListParametersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListParametersRequest) ProtoMessage() {}

func (x *ListParametersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListParametersRequest.ProtoReflect.Descriptor instead.
func (*ListParametersRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{6}
}

func (x *ListParametersRequest) GetQuery() string {
	if x != nil {
		return x.Query
	}
	return ""
}

func (x *ListParametersRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type ListParametersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Parameters []*Parameter                 `protobuf:"bytes,1,rep,name=parameters,proto3" json:"parameters,omitempty"`
	Pagination *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListParametersResponse) Reset() {
	*x = ListParametersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListParametersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListParametersResponse) ProtoMessage() {}

func (x *ListParametersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListParametersResponse.ProtoReflect.Descriptor instead.
func (*ListParametersResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{7}
}

func (x *ListParametersResponse) GetParameters() []*Parameter {
	if x != nil {
		return x.Parameters
	}
	return nil
}

func (x *ListParametersResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type ListParameterNamesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Query string `protobuf:"bytes,1,opt,name=query,proto3" json:"query,omitempty"`
}

func (x *ListParameterNamesRequest) Reset() {
	*x = ListParameterNamesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListParameterNamesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListParameterNamesRequest) ProtoMessage() {}

func (x *ListParameterNamesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListParameterNamesRequest.ProtoReflect.Descriptor instead.
func (*ListParameterNamesRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{8}
}

func (x *ListParameterNamesRequest) GetQuery() string {
	if x != nil {
		return x.Query
	}
	return ""
}

type ListParameterNamesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Names []string `protobuf:"bytes,1,rep,name=names,proto3" json:"names,omitempty"`
}

func (x *ListParameterNamesResponse) Reset() {
	*x = ListParameterNamesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListParameterNamesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListParameterNamesResponse) ProtoMessage() {}

func (x *ListParameterNamesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListParameterNamesResponse.ProtoReflect.Descriptor instead.
func (*ListParameterNamesResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{9}
}

func (x *ListParameterNamesResponse) GetNames() []string {
	if x != nil {
		return x.Names
	}
	return nil
}

type GetLocaleMapRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to FilterWith:
	//	*GetLocaleMapRequest_Source
	FilterWith isGetLocaleMapRequest_FilterWith `protobuf_oneof:"filter_with"`
	Locale     string                           `protobuf:"bytes,2,opt,name=locale,proto3" json:"locale,omitempty"`
}

func (x *GetLocaleMapRequest) Reset() {
	*x = GetLocaleMapRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLocaleMapRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLocaleMapRequest) ProtoMessage() {}

func (x *GetLocaleMapRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLocaleMapRequest.ProtoReflect.Descriptor instead.
func (*GetLocaleMapRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{10}
}

func (m *GetLocaleMapRequest) GetFilterWith() isGetLocaleMapRequest_FilterWith {
	if m != nil {
		return m.FilterWith
	}
	return nil
}

func (x *GetLocaleMapRequest) GetSource() string {
	if x, ok := x.GetFilterWith().(*GetLocaleMapRequest_Source); ok {
		return x.Source
	}
	return ""
}

func (x *GetLocaleMapRequest) GetLocale() string {
	if x != nil {
		return x.Locale
	}
	return ""
}

type isGetLocaleMapRequest_FilterWith interface {
	isGetLocaleMapRequest_FilterWith()
}

type GetLocaleMapRequest_Source struct {
	Source string `protobuf:"bytes,1,opt,name=source,proto3,oneof"`
}

func (*GetLocaleMapRequest_Source) isGetLocaleMapRequest_FilterWith() {}

type GetSynonymMapRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to FilterWith:
	//	*GetSynonymMapRequest_Source
	FilterWith isGetSynonymMapRequest_FilterWith `protobuf_oneof:"filter_with"`
}

func (x *GetSynonymMapRequest) Reset() {
	*x = GetSynonymMapRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSynonymMapRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSynonymMapRequest) ProtoMessage() {}

func (x *GetSynonymMapRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSynonymMapRequest.ProtoReflect.Descriptor instead.
func (*GetSynonymMapRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{11}
}

func (m *GetSynonymMapRequest) GetFilterWith() isGetSynonymMapRequest_FilterWith {
	if m != nil {
		return m.FilterWith
	}
	return nil
}

func (x *GetSynonymMapRequest) GetSource() string {
	if x, ok := x.GetFilterWith().(*GetSynonymMapRequest_Source); ok {
		return x.Source
	}
	return ""
}

type isGetSynonymMapRequest_FilterWith interface {
	isGetSynonymMapRequest_FilterWith()
}

type GetSynonymMapRequest_Source struct {
	Source string `protobuf:"bytes,1,opt,name=source,proto3,oneof"`
}

func (*GetSynonymMapRequest_Source) isGetSynonymMapRequest_FilterWith() {}

type GetMetricsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetMetricsRequest) Reset() {
	*x = GetMetricsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMetricsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMetricsRequest) ProtoMessage() {}

func (x *GetMetricsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMetricsRequest.ProtoReflect.Descriptor instead.
func (*GetMetricsRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP(), []int{12}
}

var File_syntaxiq_mongo_taxonomy_taxonomy_proto protoreflect.FileDescriptor

var file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDesc = []byte{
	0x0a, 0x26, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x6d, 0x6f, 0x6e, 0x67, 0x6f,
	0x2f, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2f, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f,
	0x6d, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d,
	0x79, 0x1a, 0x21, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x74,
	0x79, 0x70, 0x65, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x6d, 0x61, 0x73, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x93, 0x03, 0x0a, 0x09, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x12,
	0x21, 0x0a, 0x0c, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x1a, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x04, 0xc0, 0xb5, 0x03, 0x05, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x69, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79,
	0x6d, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79,
	0x6d, 0x73, 0x12, 0x49, 0x0a, 0x07, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x65, 0x73, 0x18, 0x06, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d,
	0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x65, 0x73, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x65, 0x73, 0x12, 0x35, 0x0a,
	0x13, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x66, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x09, 0x42, 0x04, 0xc0, 0xb5, 0x03, 0x03,
	0x52, 0x12, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x46, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x73, 0x12, 0x35, 0x0a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x69,
	0x6e, 0x67, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28,
	0x09, 0x42, 0x04, 0xc0, 0xb5, 0x03, 0x03, 0x52, 0x12, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74,
	0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x1a, 0x3a, 0x0a, 0x0c, 0x4c,
	0x6f, 0x63, 0x61, 0x6c, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x5a, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x40, 0x0a, 0x09, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x09, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65,
	0x74, 0x65, 0x72, 0x22, 0x95, 0x01, 0x0a, 0x16, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x40,
	0x0a, 0x09, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e,
	0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x50, 0x61, 0x72, 0x61,
	0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x09, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72,
	0x12, 0x39, 0x0a, 0x0a, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x6d, 0x61, 0x73, 0x6b, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4d, 0x61, 0x73, 0x6b,
	0x52, 0x09, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x4d, 0x61, 0x73, 0x6b, 0x22, 0x3b, 0x0a, 0x16, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x61, 0x72,
	0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x22, 0x71, 0x0a, 0x1c, 0x42, 0x61, 0x74, 0x63,
	0x68, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x51, 0x0a, 0x08, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x73, 0x79, 0x6e,
	0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f,
	0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d,
	0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x42, 0x04, 0xc0, 0xb5, 0x03,
	0x02, 0x52, 0x08, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x73, 0x22, 0x84, 0x01, 0x0a, 0x1d,
	0x42, 0x61, 0x74, 0x63, 0x68, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d,
	0x65, 0x74, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x42, 0x0a,
	0x0a, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e,
	0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x50, 0x61, 0x72, 0x61,
	0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x0a, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72,
	0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x5f, 0x72, 0x6f, 0x77, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0a, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x52, 0x6f,
	0x77, 0x73, 0x22, 0x5c, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65,
	0x74, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x71,
	0x75, 0x65, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x71, 0x75, 0x65, 0x72,
	0x79, 0x12, 0x2d, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e,
	0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65,
	0x22, 0x9d, 0x01, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x42, 0x0a, 0x0a, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f,
	0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65,
	0x74, 0x65, 0x72, 0x52, 0x0a, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x12,
	0x3f, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75,
	0x72, 0x73, 0x6f, 0x72, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x31, 0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a,
	0x05, 0x71, 0x75, 0x65, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x71, 0x75,
	0x65, 0x72, 0x79, 0x22, 0x32, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d,
	0x65, 0x74, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x05, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x22, 0x56, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x4c, 0x6f,
	0x63, 0x61, 0x6c, 0x65, 0x4d, 0x61, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18,
	0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00,
	0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6c, 0x6f, 0x63, 0x61,
	0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x65,
	0x42, 0x0d, 0x0a, 0x0b, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x77, 0x69, 0x74, 0x68, 0x22,
	0x3f, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x53, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x4d, 0x61, 0x70,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x42, 0x0d, 0x0a, 0x0b, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x5f, 0x77, 0x69, 0x74, 0x68,
	0x22, 0x13, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x32, 0xba, 0x07, 0x0a, 0x0e, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e,
	0x54, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x12, 0x66, 0x0a, 0x0f, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x12, 0x2f, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78,
	0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61,
	0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61,
	0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72,
	0x12, 0x66, 0x0a, 0x0f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65,
	0x74, 0x65, 0x72, 0x12, 0x2f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d,
	0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x12, 0x5a, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x12, 0x2f, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78,
	0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61,
	0x6d, 0x65, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x12, 0x86, 0x01, 0x0a, 0x15, 0x42, 0x61, 0x74, 0x63, 0x68, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x12, 0x35,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e,
	0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x42, 0x61, 0x74, 0x63, 0x68, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x36, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71,
	0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e,
	0x42, 0x61, 0x74, 0x63, 0x68, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d,
	0x65, 0x74, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x71, 0x0a,
	0x0e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x12,
	0x2e, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f,
	0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f,
	0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x7d, 0x0a, 0x12, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x32, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x4e, 0x61,
	0x6d, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x33, 0x2e, 0x73, 0x79, 0x6e,
	0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f,
	0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74,
	0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x55, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x65, 0x4d, 0x61, 0x70, 0x12,
	0x2c, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f,
	0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x63,
	0x61, 0x6c, 0x65, 0x4d, 0x61, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x12, 0x57, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x53, 0x79, 0x6e,
	0x6f, 0x6e, 0x79, 0x6d, 0x4d, 0x61, 0x70, 0x12, 0x2d, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d,
	0x79, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x4d, 0x61, 0x70, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x12,
	0x51, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x73, 0x12, 0x2a, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74,
	0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x72, 0x69,
	0x63, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x42, 0x3f, 0x5a, 0x3d, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2f,
	0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d, 0x79, 0x3b, 0x74, 0x61, 0x78, 0x6f, 0x6e, 0x6f, 0x6d,
	0x79, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescOnce sync.Once
	file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescData = file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDesc
)

func file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescGZIP() []byte {
	file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescOnce.Do(func() {
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescData)
	})
	return file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDescData
}

var file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_syntaxiq_mongo_taxonomy_taxonomy_proto_goTypes = []interface{}{
	(*Parameter)(nil),                     // 0: syntaxiq.mongo.taxonomy.Parameter
	(*CreateParameterRequest)(nil),        // 1: syntaxiq.mongo.taxonomy.CreateParameterRequest
	(*UpdateParameterRequest)(nil),        // 2: syntaxiq.mongo.taxonomy.UpdateParameterRequest
	(*DeleteParameterRequest)(nil),        // 3: syntaxiq.mongo.taxonomy.DeleteParameterRequest
	(*BatchCreateParametersRequest)(nil),  // 4: syntaxiq.mongo.taxonomy.BatchCreateParametersRequest
	(*BatchCreateParametersResponse)(nil), // 5: syntaxiq.mongo.taxonomy.BatchCreateParametersResponse
	(*ListParametersRequest)(nil),         // 6: syntaxiq.mongo.taxonomy.ListParametersRequest
	(*ListParametersResponse)(nil),        // 7: syntaxiq.mongo.taxonomy.ListParametersResponse
	(*ListParameterNamesRequest)(nil),     // 8: syntaxiq.mongo.taxonomy.ListParameterNamesRequest
	(*ListParameterNamesResponse)(nil),    // 9: syntaxiq.mongo.taxonomy.ListParameterNamesResponse
	(*GetLocaleMapRequest)(nil),           // 10: syntaxiq.mongo.taxonomy.GetLocaleMapRequest
	(*GetSynonymMapRequest)(nil),          // 11: syntaxiq.mongo.taxonomy.GetSynonymMapRequest
	(*GetMetricsRequest)(nil),             // 12: syntaxiq.mongo.taxonomy.GetMetricsRequest
	nil,                                   // 13: syntaxiq.mongo.taxonomy.Parameter.LocalesEntry
	(*field_mask.FieldMask)(nil),          // 14: google.protobuf.FieldMask
	(*pagination.PageCursor)(nil),         // 15: syntaxiq.type.PageCursor
	(*pagination.PaginationCursor)(nil),   // 16: syntaxiq.type.PaginationCursor
	(*empty.Empty)(nil),                   // 17: google.protobuf.Empty
	(*_struct.Struct)(nil),                // 18: google.protobuf.Struct
}
var file_syntaxiq_mongo_taxonomy_taxonomy_proto_depIdxs = []int32{
	13, // 0: syntaxiq.mongo.taxonomy.Parameter.locales:type_name -> syntaxiq.mongo.taxonomy.Parameter.LocalesEntry
	0,  // 1: syntaxiq.mongo.taxonomy.CreateParameterRequest.parameter:type_name -> syntaxiq.mongo.taxonomy.Parameter
	0,  // 2: syntaxiq.mongo.taxonomy.UpdateParameterRequest.parameter:type_name -> syntaxiq.mongo.taxonomy.Parameter
	14, // 3: syntaxiq.mongo.taxonomy.UpdateParameterRequest.field_mask:type_name -> google.protobuf.FieldMask
	1,  // 4: syntaxiq.mongo.taxonomy.BatchCreateParametersRequest.requests:type_name -> syntaxiq.mongo.taxonomy.CreateParameterRequest
	0,  // 5: syntaxiq.mongo.taxonomy.BatchCreateParametersResponse.parameters:type_name -> syntaxiq.mongo.taxonomy.Parameter
	15, // 6: syntaxiq.mongo.taxonomy.ListParametersRequest.page:type_name -> syntaxiq.type.PageCursor
	0,  // 7: syntaxiq.mongo.taxonomy.ListParametersResponse.parameters:type_name -> syntaxiq.mongo.taxonomy.Parameter
	16, // 8: syntaxiq.mongo.taxonomy.ListParametersResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	1,  // 9: syntaxiq.mongo.taxonomy.VisionTaxonomy.CreateParameter:input_type -> syntaxiq.mongo.taxonomy.CreateParameterRequest
	2,  // 10: syntaxiq.mongo.taxonomy.VisionTaxonomy.UpdateParameter:input_type -> syntaxiq.mongo.taxonomy.UpdateParameterRequest
	3,  // 11: syntaxiq.mongo.taxonomy.VisionTaxonomy.DeleteParameter:input_type -> syntaxiq.mongo.taxonomy.DeleteParameterRequest
	4,  // 12: syntaxiq.mongo.taxonomy.VisionTaxonomy.BatchCreateParameters:input_type -> syntaxiq.mongo.taxonomy.BatchCreateParametersRequest
	6,  // 13: syntaxiq.mongo.taxonomy.VisionTaxonomy.ListParameters:input_type -> syntaxiq.mongo.taxonomy.ListParametersRequest
	8,  // 14: syntaxiq.mongo.taxonomy.VisionTaxonomy.ListParameterNames:input_type -> syntaxiq.mongo.taxonomy.ListParameterNamesRequest
	10, // 15: syntaxiq.mongo.taxonomy.VisionTaxonomy.GetLocaleMap:input_type -> syntaxiq.mongo.taxonomy.GetLocaleMapRequest
	11, // 16: syntaxiq.mongo.taxonomy.VisionTaxonomy.GetSynonymMap:input_type -> syntaxiq.mongo.taxonomy.GetSynonymMapRequest
	12, // 17: syntaxiq.mongo.taxonomy.VisionTaxonomy.GetMetrics:input_type -> syntaxiq.mongo.taxonomy.GetMetricsRequest
	0,  // 18: syntaxiq.mongo.taxonomy.VisionTaxonomy.CreateParameter:output_type -> syntaxiq.mongo.taxonomy.Parameter
	0,  // 19: syntaxiq.mongo.taxonomy.VisionTaxonomy.UpdateParameter:output_type -> syntaxiq.mongo.taxonomy.Parameter
	17, // 20: syntaxiq.mongo.taxonomy.VisionTaxonomy.DeleteParameter:output_type -> google.protobuf.Empty
	5,  // 21: syntaxiq.mongo.taxonomy.VisionTaxonomy.BatchCreateParameters:output_type -> syntaxiq.mongo.taxonomy.BatchCreateParametersResponse
	7,  // 22: syntaxiq.mongo.taxonomy.VisionTaxonomy.ListParameters:output_type -> syntaxiq.mongo.taxonomy.ListParametersResponse
	9,  // 23: syntaxiq.mongo.taxonomy.VisionTaxonomy.ListParameterNames:output_type -> syntaxiq.mongo.taxonomy.ListParameterNamesResponse
	18, // 24: syntaxiq.mongo.taxonomy.VisionTaxonomy.GetLocaleMap:output_type -> google.protobuf.Struct
	18, // 25: syntaxiq.mongo.taxonomy.VisionTaxonomy.GetSynonymMap:output_type -> google.protobuf.Struct
	18, // 26: syntaxiq.mongo.taxonomy.VisionTaxonomy.GetMetrics:output_type -> google.protobuf.Struct
	18, // [18:27] is the sub-list for method output_type
	9,  // [9:18] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_syntaxiq_mongo_taxonomy_taxonomy_proto_init() }
func file_syntaxiq_mongo_taxonomy_taxonomy_proto_init() {
	if File_syntaxiq_mongo_taxonomy_taxonomy_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Parameter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateParameterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateParameterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteParameterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BatchCreateParametersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BatchCreateParametersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListParametersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListParametersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListParameterNamesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListParameterNamesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLocaleMapRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSynonymMapRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMetricsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[10].OneofWrappers = []interface{}{
		(*GetLocaleMapRequest_Source)(nil),
	}
	file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes[11].OneofWrappers = []interface{}{
		(*GetSynonymMapRequest_Source)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_syntaxiq_mongo_taxonomy_taxonomy_proto_goTypes,
		DependencyIndexes: file_syntaxiq_mongo_taxonomy_taxonomy_proto_depIdxs,
		MessageInfos:      file_syntaxiq_mongo_taxonomy_taxonomy_proto_msgTypes,
	}.Build()
	File_syntaxiq_mongo_taxonomy_taxonomy_proto = out.File
	file_syntaxiq_mongo_taxonomy_taxonomy_proto_rawDesc = nil
	file_syntaxiq_mongo_taxonomy_taxonomy_proto_goTypes = nil
	file_syntaxiq_mongo_taxonomy_taxonomy_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// VisionTaxonomyClient is the client API for VisionTaxonomy service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type VisionTaxonomyClient interface {
	CreateParameter(ctx context.Context, in *CreateParameterRequest, opts ...grpc.CallOption) (*Parameter, error)
	UpdateParameter(ctx context.Context, in *UpdateParameterRequest, opts ...grpc.CallOption) (*Parameter, error)
	DeleteParameter(ctx context.Context, in *DeleteParameterRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	BatchCreateParameters(ctx context.Context, in *BatchCreateParametersRequest, opts ...grpc.CallOption) (*BatchCreateParametersResponse, error)
	ListParameters(ctx context.Context, in *ListParametersRequest, opts ...grpc.CallOption) (*ListParametersResponse, error)
	ListParameterNames(ctx context.Context, in *ListParameterNamesRequest, opts ...grpc.CallOption) (*ListParameterNamesResponse, error)
	GetLocaleMap(ctx context.Context, in *GetLocaleMapRequest, opts ...grpc.CallOption) (*_struct.Struct, error)
	GetSynonymMap(ctx context.Context, in *GetSynonymMapRequest, opts ...grpc.CallOption) (*_struct.Struct, error)
	GetMetrics(ctx context.Context, in *GetMetricsRequest, opts ...grpc.CallOption) (*_struct.Struct, error)
}

type visionTaxonomyClient struct {
	cc grpc.ClientConnInterface
}

func NewVisionTaxonomyClient(cc grpc.ClientConnInterface) VisionTaxonomyClient {
	return &visionTaxonomyClient{cc}
}

func (c *visionTaxonomyClient) CreateParameter(ctx context.Context, in *CreateParameterRequest, opts ...grpc.CallOption) (*Parameter, error) {
	out := new(Parameter)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/CreateParameter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionTaxonomyClient) UpdateParameter(ctx context.Context, in *UpdateParameterRequest, opts ...grpc.CallOption) (*Parameter, error) {
	out := new(Parameter)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/UpdateParameter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionTaxonomyClient) DeleteParameter(ctx context.Context, in *DeleteParameterRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/DeleteParameter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionTaxonomyClient) BatchCreateParameters(ctx context.Context, in *BatchCreateParametersRequest, opts ...grpc.CallOption) (*BatchCreateParametersResponse, error) {
	out := new(BatchCreateParametersResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/BatchCreateParameters", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionTaxonomyClient) ListParameters(ctx context.Context, in *ListParametersRequest, opts ...grpc.CallOption) (*ListParametersResponse, error) {
	out := new(ListParametersResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/ListParameters", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionTaxonomyClient) ListParameterNames(ctx context.Context, in *ListParameterNamesRequest, opts ...grpc.CallOption) (*ListParameterNamesResponse, error) {
	out := new(ListParameterNamesResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/ListParameterNames", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionTaxonomyClient) GetLocaleMap(ctx context.Context, in *GetLocaleMapRequest, opts ...grpc.CallOption) (*_struct.Struct, error) {
	out := new(_struct.Struct)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/GetLocaleMap", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionTaxonomyClient) GetSynonymMap(ctx context.Context, in *GetSynonymMapRequest, opts ...grpc.CallOption) (*_struct.Struct, error) {
	out := new(_struct.Struct)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/GetSynonymMap", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *visionTaxonomyClient) GetMetrics(ctx context.Context, in *GetMetricsRequest, opts ...grpc.CallOption) (*_struct.Struct, error) {
	out := new(_struct.Struct)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.taxonomy.VisionTaxonomy/GetMetrics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VisionTaxonomyServer is the server API for VisionTaxonomy service.
type VisionTaxonomyServer interface {
	CreateParameter(context.Context, *CreateParameterRequest) (*Parameter, error)
	UpdateParameter(context.Context, *UpdateParameterRequest) (*Parameter, error)
	DeleteParameter(context.Context, *DeleteParameterRequest) (*empty.Empty, error)
	BatchCreateParameters(context.Context, *BatchCreateParametersRequest) (*BatchCreateParametersResponse, error)
	ListParameters(context.Context, *ListParametersRequest) (*ListParametersResponse, error)
	ListParameterNames(context.Context, *ListParameterNamesRequest) (*ListParameterNamesResponse, error)
	GetLocaleMap(context.Context, *GetLocaleMapRequest) (*_struct.Struct, error)
	GetSynonymMap(context.Context, *GetSynonymMapRequest) (*_struct.Struct, error)
	GetMetrics(context.Context, *GetMetricsRequest) (*_struct.Struct, error)
}

// UnimplementedVisionTaxonomyServer can be embedded to have forward compatible implementations.
type UnimplementedVisionTaxonomyServer struct {
}

func (*UnimplementedVisionTaxonomyServer) CreateParameter(context.Context, *CreateParameterRequest) (*Parameter, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateParameter not implemented")
}
func (*UnimplementedVisionTaxonomyServer) UpdateParameter(context.Context, *UpdateParameterRequest) (*Parameter, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateParameter not implemented")
}
func (*UnimplementedVisionTaxonomyServer) DeleteParameter(context.Context, *DeleteParameterRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteParameter not implemented")
}
func (*UnimplementedVisionTaxonomyServer) BatchCreateParameters(context.Context, *BatchCreateParametersRequest) (*BatchCreateParametersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchCreateParameters not implemented")
}
func (*UnimplementedVisionTaxonomyServer) ListParameters(context.Context, *ListParametersRequest) (*ListParametersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListParameters not implemented")
}
func (*UnimplementedVisionTaxonomyServer) ListParameterNames(context.Context, *ListParameterNamesRequest) (*ListParameterNamesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListParameterNames not implemented")
}
func (*UnimplementedVisionTaxonomyServer) GetLocaleMap(context.Context, *GetLocaleMapRequest) (*_struct.Struct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLocaleMap not implemented")
}
func (*UnimplementedVisionTaxonomyServer) GetSynonymMap(context.Context, *GetSynonymMapRequest) (*_struct.Struct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSynonymMap not implemented")
}
func (*UnimplementedVisionTaxonomyServer) GetMetrics(context.Context, *GetMetricsRequest) (*_struct.Struct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMetrics not implemented")
}

func RegisterVisionTaxonomyServer(s *grpc.Server, srv VisionTaxonomyServer) {
	s.RegisterService(&_VisionTaxonomy_serviceDesc, srv)
}

func _VisionTaxonomy_CreateParameter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateParameterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).CreateParameter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/CreateParameter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).CreateParameter(ctx, req.(*CreateParameterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionTaxonomy_UpdateParameter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateParameterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).UpdateParameter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/UpdateParameter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).UpdateParameter(ctx, req.(*UpdateParameterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionTaxonomy_DeleteParameter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteParameterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).DeleteParameter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/DeleteParameter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).DeleteParameter(ctx, req.(*DeleteParameterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionTaxonomy_BatchCreateParameters_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchCreateParametersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).BatchCreateParameters(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/BatchCreateParameters",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).BatchCreateParameters(ctx, req.(*BatchCreateParametersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionTaxonomy_ListParameters_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListParametersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).ListParameters(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/ListParameters",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).ListParameters(ctx, req.(*ListParametersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionTaxonomy_ListParameterNames_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListParameterNamesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).ListParameterNames(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/ListParameterNames",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).ListParameterNames(ctx, req.(*ListParameterNamesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionTaxonomy_GetLocaleMap_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLocaleMapRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).GetLocaleMap(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/GetLocaleMap",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).GetLocaleMap(ctx, req.(*GetLocaleMapRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionTaxonomy_GetSynonymMap_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSynonymMapRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).GetSynonymMap(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/GetSynonymMap",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).GetSynonymMap(ctx, req.(*GetSynonymMapRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VisionTaxonomy_GetMetrics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMetricsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VisionTaxonomyServer).GetMetrics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.taxonomy.VisionTaxonomy/GetMetrics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VisionTaxonomyServer).GetMetrics(ctx, req.(*GetMetricsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _VisionTaxonomy_serviceDesc = grpc.ServiceDesc{
	ServiceName: "syntaxiq.mongo.taxonomy.VisionTaxonomy",
	HandlerType: (*VisionTaxonomyServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateParameter",
			Handler:    _VisionTaxonomy_CreateParameter_Handler,
		},
		{
			MethodName: "UpdateParameter",
			Handler:    _VisionTaxonomy_UpdateParameter_Handler,
		},
		{
			MethodName: "DeleteParameter",
			Handler:    _VisionTaxonomy_DeleteParameter_Handler,
		},
		{
			MethodName: "BatchCreateParameters",
			Handler:    _VisionTaxonomy_BatchCreateParameters_Handler,
		},
		{
			MethodName: "ListParameters",
			Handler:    _VisionTaxonomy_ListParameters_Handler,
		},
		{
			MethodName: "ListParameterNames",
			Handler:    _VisionTaxonomy_ListParameterNames_Handler,
		},
		{
			MethodName: "GetLocaleMap",
			Handler:    _VisionTaxonomy_GetLocaleMap_Handler,
		},
		{
			MethodName: "GetSynonymMap",
			Handler:    _VisionTaxonomy_GetSynonymMap_Handler,
		},
		{
			MethodName: "GetMetrics",
			Handler:    _VisionTaxonomy_GetMetrics_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "syntaxiq/mongo/taxonomy/taxonomy.proto",
}
