// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/usage/usage.proto

package usagepb

import (
	pagination "bitbucket.org/ProjectTenGo/proto-go/type/pagination"
	services "bitbucket.org/ProjectTenGo/proto-go/type/services"
	context "context"
	proto "github.com/golang/protobuf/proto"
	_struct "github.com/golang/protobuf/ptypes/struct"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Usage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UsageId string                `protobuf:"bytes,1,opt,name=usage_id,json=usageId,proto3" json:"usage_id,omitempty"`
	Type    services.ResourceType `protobuf:"varint,2,opt,name=type,proto3,enum=syntaxiq.type.ResourceType" json:"type,omitempty"`
	// Types that are assignable to Details:
	//	*Usage_ContentGeneration
	//	*Usage_FeatureStore
	Details          isUsage_Details      `protobuf_oneof:"details"`
	UserId           string               `protobuf:"bytes,5,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	OrganizationId   string               `protobuf:"bytes,6,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	ProcessingRefund bool                 `protobuf:"varint,7,opt,name=processing_refund,json=processingRefund,proto3" json:"processing_refund,omitempty"`
	CreatedAt        *timestamp.Timestamp `protobuf:"bytes,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *Usage) Reset() {
	*x = Usage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Usage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Usage) ProtoMessage() {}

func (x *Usage) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Usage.ProtoReflect.Descriptor instead.
func (*Usage) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{0}
}

func (x *Usage) GetUsageId() string {
	if x != nil {
		return x.UsageId
	}
	return ""
}

func (x *Usage) GetType() services.ResourceType {
	if x != nil {
		return x.Type
	}
	return services.ResourceType_RESOURCE_TYPE_UNKNOWN
}

func (m *Usage) GetDetails() isUsage_Details {
	if m != nil {
		return m.Details
	}
	return nil
}

func (x *Usage) GetContentGeneration() *ContentGenerationUsage {
	if x, ok := x.GetDetails().(*Usage_ContentGeneration); ok {
		return x.ContentGeneration
	}
	return nil
}

func (x *Usage) GetFeatureStore() *FeatureStoreUsage {
	if x, ok := x.GetDetails().(*Usage_FeatureStore); ok {
		return x.FeatureStore
	}
	return nil
}

func (x *Usage) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *Usage) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *Usage) GetProcessingRefund() bool {
	if x != nil {
		return x.ProcessingRefund
	}
	return false
}

func (x *Usage) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

type isUsage_Details interface {
	isUsage_Details()
}

type Usage_ContentGeneration struct {
	ContentGeneration *ContentGenerationUsage `protobuf:"bytes,3,opt,name=content_generation,json=contentGeneration,proto3,oneof"`
}

type Usage_FeatureStore struct {
	FeatureStore *FeatureStoreUsage `protobuf:"bytes,4,opt,name=feature_store,json=featureStore,proto3,oneof"`
}

func (*Usage_ContentGeneration) isUsage_Details() {}

func (*Usage_FeatureStore) isUsage_Details() {}

type GetUsageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UsageId string `protobuf:"bytes,1,opt,name=usage_id,json=usageId,proto3" json:"usage_id,omitempty"`
}

func (x *GetUsageRequest) Reset() {
	*x = GetUsageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUsageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUsageRequest) ProtoMessage() {}

func (x *GetUsageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUsageRequest.ProtoReflect.Descriptor instead.
func (*GetUsageRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{1}
}

func (x *GetUsageRequest) GetUsageId() string {
	if x != nil {
		return x.UsageId
	}
	return ""
}

type ListUsagesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationId string                 `protobuf:"bytes,1,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	Page           *pagination.PageCursor `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListUsagesRequest) Reset() {
	*x = ListUsagesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListUsagesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListUsagesRequest) ProtoMessage() {}

func (x *ListUsagesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListUsagesRequest.ProtoReflect.Descriptor instead.
func (*ListUsagesRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{2}
}

func (x *ListUsagesRequest) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *ListUsagesRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type ListUsagesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Usages     []*Usage                     `protobuf:"bytes,1,rep,name=usages,proto3" json:"usages,omitempty"`
	Pagination *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListUsagesResponse) Reset() {
	*x = ListUsagesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListUsagesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListUsagesResponse) ProtoMessage() {}

func (x *ListUsagesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListUsagesResponse.ProtoReflect.Descriptor instead.
func (*ListUsagesResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{3}
}

func (x *ListUsagesResponse) GetUsages() []*Usage {
	if x != nil {
		return x.Usages
	}
	return nil
}

func (x *ListUsagesResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type ContentGenerationUsage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Language    string                          `protobuf:"bytes,1,opt,name=language,proto3" json:"language,omitempty"`
	Keywords    []string                        `protobuf:"bytes,2,rep,name=keywords,proto3" json:"keywords,omitempty"`
	Description string                          `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Model       services.ContentGenerationModel `protobuf:"varint,4,opt,name=model,proto3,enum=syntaxiq.type.ContentGenerationModel" json:"model,omitempty"`
}

func (x *ContentGenerationUsage) Reset() {
	*x = ContentGenerationUsage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ContentGenerationUsage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ContentGenerationUsage) ProtoMessage() {}

func (x *ContentGenerationUsage) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ContentGenerationUsage.ProtoReflect.Descriptor instead.
func (*ContentGenerationUsage) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{4}
}

func (x *ContentGenerationUsage) GetLanguage() string {
	if x != nil {
		return x.Language
	}
	return ""
}

func (x *ContentGenerationUsage) GetKeywords() []string {
	if x != nil {
		return x.Keywords
	}
	return nil
}

func (x *ContentGenerationUsage) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ContentGenerationUsage) GetModel() services.ContentGenerationModel {
	if x != nil {
		return x.Model
	}
	return services.ContentGenerationModel_MODEL_UNKNOWN
}

type FeatureStoreUsage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Labels *_struct.Struct `protobuf:"bytes,1,opt,name=labels,proto3" json:"labels,omitempty"`
}

func (x *FeatureStoreUsage) Reset() {
	*x = FeatureStoreUsage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FeatureStoreUsage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FeatureStoreUsage) ProtoMessage() {}

func (x *FeatureStoreUsage) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FeatureStoreUsage.ProtoReflect.Descriptor instead.
func (*FeatureStoreUsage) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{5}
}

func (x *FeatureStoreUsage) GetLabels() *_struct.Struct {
	if x != nil {
		return x.Labels
	}
	return nil
}

type ListApiUploadEntriesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cursor *pagination.PageCursor `protobuf:"bytes,1,opt,name=cursor,proto3" json:"cursor,omitempty"`
}

func (x *ListApiUploadEntriesRequest) Reset() {
	*x = ListApiUploadEntriesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApiUploadEntriesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApiUploadEntriesRequest) ProtoMessage() {}

func (x *ListApiUploadEntriesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApiUploadEntriesRequest.ProtoReflect.Descriptor instead.
func (*ListApiUploadEntriesRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{6}
}

func (x *ListApiUploadEntriesRequest) GetCursor() *pagination.PageCursor {
	if x != nil {
		return x.Cursor
	}
	return nil
}

type ApiUploadEntry struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImageName      string                `protobuf:"bytes,1,opt,name=image_name,json=imageName,proto3" json:"image_name,omitempty"`
	OrganizationId string                `protobuf:"bytes,2,opt,name=organization_id,json=organizationId,proto3" json:"organization_id,omitempty"`
	UsedResource   services.ResourceType `protobuf:"varint,3,opt,name=used_resource,json=usedResource,proto3,enum=syntaxiq.type.ResourceType" json:"used_resource,omitempty"`
	CreatedAt      *timestamp.Timestamp  `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *ApiUploadEntry) Reset() {
	*x = ApiUploadEntry{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApiUploadEntry) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApiUploadEntry) ProtoMessage() {}

func (x *ApiUploadEntry) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApiUploadEntry.ProtoReflect.Descriptor instead.
func (*ApiUploadEntry) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{7}
}

func (x *ApiUploadEntry) GetImageName() string {
	if x != nil {
		return x.ImageName
	}
	return ""
}

func (x *ApiUploadEntry) GetOrganizationId() string {
	if x != nil {
		return x.OrganizationId
	}
	return ""
}

func (x *ApiUploadEntry) GetUsedResource() services.ResourceType {
	if x != nil {
		return x.UsedResource
	}
	return services.ResourceType_RESOURCE_TYPE_UNKNOWN
}

func (x *ApiUploadEntry) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

type ListApiUploadEntriesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Entries    []*ApiUploadEntry            `protobuf:"bytes,1,rep,name=entries,proto3" json:"entries,omitempty"`
	Pagination *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListApiUploadEntriesResponse) Reset() {
	*x = ListApiUploadEntriesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_usage_usage_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApiUploadEntriesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApiUploadEntriesResponse) ProtoMessage() {}

func (x *ListApiUploadEntriesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_usage_usage_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApiUploadEntriesResponse.ProtoReflect.Descriptor instead.
func (*ListApiUploadEntriesResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_usage_usage_proto_rawDescGZIP(), []int{8}
}

func (x *ListApiUploadEntriesResponse) GetEntries() []*ApiUploadEntry {
	if x != nil {
		return x.Entries
	}
	return nil
}

func (x *ListApiUploadEntriesResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

var File_syntaxiq_usage_usage_proto protoreflect.FileDescriptor

var file_syntaxiq_usage_usage_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x75, 0x73, 0x61, 0x67, 0x65,
	0x2f, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x1c, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xab, 0x03, 0x0a, 0x05, 0x55, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x75, 0x73, 0x61, 0x67, 0x65, 0x49, 0x64, 0x12, 0x2f,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1b, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x52, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12,
	0x57, 0x0a, 0x12, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x67, 0x65, 0x6e, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x73,
	0x61, 0x67, 0x65, 0x48, 0x00, 0x52, 0x11, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x47, 0x65,
	0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x48, 0x0a, 0x0d, 0x66, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x21, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65,
	0x2e, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x55, 0x73, 0x61,
	0x67, 0x65, 0x48, 0x00, 0x52, 0x0c, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x6f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x11, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69,
	0x6e, 0x67, 0x5f, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x10, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x66, 0x75, 0x6e,
	0x64, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x42, 0x09, 0x0a, 0x07,
	0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x22, 0x2c, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x55, 0x73,
	0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73,
	0x61, 0x67, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x75, 0x73,
	0x61, 0x67, 0x65, 0x49, 0x64, 0x22, 0x6b, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x61,
	0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72,
	0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x49, 0x64, 0x12, 0x2d, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70,
	0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x22, 0x84, 0x01, 0x0a, 0x12, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x61, 0x67, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x06, 0x75, 0x73, 0x61,
	0x67, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x55, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x06, 0x75, 0x73, 0x61, 0x67, 0x65, 0x73, 0x12, 0x3f, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x0a, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xaf, 0x01, 0x0a, 0x16, 0x43, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x55,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3b,
	0x0a, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x25, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x43, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d,
	0x6f, 0x64, 0x65, 0x6c, 0x52, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x22, 0x44, 0x0a, 0x11, 0x46,
	0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x55, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x2f, 0x0a, 0x06, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x52, 0x06, 0x6c, 0x61, 0x62, 0x65, 0x6c,
	0x73, 0x22, 0x50, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x69, 0x55, 0x70, 0x6c, 0x6f,
	0x61, 0x64, 0x45, 0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x31, 0x0a, 0x06, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65,
	0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x06, 0x63, 0x75, 0x72,
	0x73, 0x6f, 0x72, 0x22, 0xd5, 0x01, 0x0a, 0x0e, 0x41, 0x70, 0x69, 0x55, 0x70, 0x6c, 0x6f, 0x61,
	0x64, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x40,
	0x0a, 0x0d, 0x75, 0x73, 0x65, 0x64, 0x5f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1b, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71,
	0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x0c, 0x75, 0x73, 0x65, 0x64, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x99, 0x01, 0x0a, 0x1c,
	0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x69, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x45, 0x6e, 0x74,
	0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x38, 0x0a, 0x07,
	0x65, 0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x41,
	0x70, 0x69, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x65,
	0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x12, 0x3f, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x79, 0x6e,
	0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x0a, 0x70, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x32, 0xe1, 0x02, 0x0a, 0x0c, 0x55, 0x73, 0x61, 0x67,
	0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3f, 0x0a, 0x0d, 0x52, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x65, 0x72, 0x55, 0x73, 0x61, 0x67, 0x65, 0x12, 0x15, 0x2e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x55, 0x73, 0x61, 0x67, 0x65,
	0x1a, 0x15, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67,
	0x65, 0x2e, 0x55, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x08, 0x47, 0x65, 0x74,
	0x55, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71,
	0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x61, 0x67, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x55, 0x73, 0x61, 0x67, 0x65, 0x22, 0x00, 0x12,
	0x55, 0x0a, 0x0a, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x61, 0x67, 0x65, 0x73, 0x12, 0x21, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x4c,
	0x69, 0x73, 0x74, 0x55, 0x73, 0x61, 0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67,
	0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x61, 0x67, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x73, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70,
	0x69, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x45, 0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x12, 0x2b,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x69, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x45, 0x6e, 0x74,
	0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x41, 0x70, 0x69, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x45, 0x6e, 0x74, 0x72, 0x69, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x33, 0x5a, 0x31, 0x62,
	0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d,
	0x67, 0x6f, 0x2f, 0x75, 0x73, 0x61, 0x67, 0x65, 0x3b, 0x75, 0x73, 0x61, 0x67, 0x65, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_usage_usage_proto_rawDescOnce sync.Once
	file_syntaxiq_usage_usage_proto_rawDescData = file_syntaxiq_usage_usage_proto_rawDesc
)

func file_syntaxiq_usage_usage_proto_rawDescGZIP() []byte {
	file_syntaxiq_usage_usage_proto_rawDescOnce.Do(func() {
		file_syntaxiq_usage_usage_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_usage_usage_proto_rawDescData)
	})
	return file_syntaxiq_usage_usage_proto_rawDescData
}

var file_syntaxiq_usage_usage_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_syntaxiq_usage_usage_proto_goTypes = []interface{}{
	(*Usage)(nil),                        // 0: syntaxiq.usage.Usage
	(*GetUsageRequest)(nil),              // 1: syntaxiq.usage.GetUsageRequest
	(*ListUsagesRequest)(nil),            // 2: syntaxiq.usage.ListUsagesRequest
	(*ListUsagesResponse)(nil),           // 3: syntaxiq.usage.ListUsagesResponse
	(*ContentGenerationUsage)(nil),       // 4: syntaxiq.usage.ContentGenerationUsage
	(*FeatureStoreUsage)(nil),            // 5: syntaxiq.usage.FeatureStoreUsage
	(*ListApiUploadEntriesRequest)(nil),  // 6: syntaxiq.usage.ListApiUploadEntriesRequest
	(*ApiUploadEntry)(nil),               // 7: syntaxiq.usage.ApiUploadEntry
	(*ListApiUploadEntriesResponse)(nil), // 8: syntaxiq.usage.ListApiUploadEntriesResponse
	(services.ResourceType)(0),           // 9: syntaxiq.type.ResourceType
	(*timestamp.Timestamp)(nil),          // 10: google.protobuf.Timestamp
	(*pagination.PageCursor)(nil),        // 11: syntaxiq.type.PageCursor
	(*pagination.PaginationCursor)(nil),  // 12: syntaxiq.type.PaginationCursor
	(services.ContentGenerationModel)(0), // 13: syntaxiq.type.ContentGenerationModel
	(*_struct.Struct)(nil),               // 14: google.protobuf.Struct
}
var file_syntaxiq_usage_usage_proto_depIdxs = []int32{
	9,  // 0: syntaxiq.usage.Usage.type:type_name -> syntaxiq.type.ResourceType
	4,  // 1: syntaxiq.usage.Usage.content_generation:type_name -> syntaxiq.usage.ContentGenerationUsage
	5,  // 2: syntaxiq.usage.Usage.feature_store:type_name -> syntaxiq.usage.FeatureStoreUsage
	10, // 3: syntaxiq.usage.Usage.created_at:type_name -> google.protobuf.Timestamp
	11, // 4: syntaxiq.usage.ListUsagesRequest.page:type_name -> syntaxiq.type.PageCursor
	0,  // 5: syntaxiq.usage.ListUsagesResponse.usages:type_name -> syntaxiq.usage.Usage
	12, // 6: syntaxiq.usage.ListUsagesResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	13, // 7: syntaxiq.usage.ContentGenerationUsage.model:type_name -> syntaxiq.type.ContentGenerationModel
	14, // 8: syntaxiq.usage.FeatureStoreUsage.labels:type_name -> google.protobuf.Struct
	11, // 9: syntaxiq.usage.ListApiUploadEntriesRequest.cursor:type_name -> syntaxiq.type.PageCursor
	9,  // 10: syntaxiq.usage.ApiUploadEntry.used_resource:type_name -> syntaxiq.type.ResourceType
	10, // 11: syntaxiq.usage.ApiUploadEntry.created_at:type_name -> google.protobuf.Timestamp
	7,  // 12: syntaxiq.usage.ListApiUploadEntriesResponse.entries:type_name -> syntaxiq.usage.ApiUploadEntry
	12, // 13: syntaxiq.usage.ListApiUploadEntriesResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	0,  // 14: syntaxiq.usage.UsageService.RegisterUsage:input_type -> syntaxiq.usage.Usage
	1,  // 15: syntaxiq.usage.UsageService.GetUsage:input_type -> syntaxiq.usage.GetUsageRequest
	2,  // 16: syntaxiq.usage.UsageService.ListUsages:input_type -> syntaxiq.usage.ListUsagesRequest
	6,  // 17: syntaxiq.usage.UsageService.ListApiUploadEntries:input_type -> syntaxiq.usage.ListApiUploadEntriesRequest
	0,  // 18: syntaxiq.usage.UsageService.RegisterUsage:output_type -> syntaxiq.usage.Usage
	0,  // 19: syntaxiq.usage.UsageService.GetUsage:output_type -> syntaxiq.usage.Usage
	3,  // 20: syntaxiq.usage.UsageService.ListUsages:output_type -> syntaxiq.usage.ListUsagesResponse
	8,  // 21: syntaxiq.usage.UsageService.ListApiUploadEntries:output_type -> syntaxiq.usage.ListApiUploadEntriesResponse
	18, // [18:22] is the sub-list for method output_type
	14, // [14:18] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_syntaxiq_usage_usage_proto_init() }
func file_syntaxiq_usage_usage_proto_init() {
	if File_syntaxiq_usage_usage_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_usage_usage_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Usage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_usage_usage_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUsageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_usage_usage_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListUsagesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_usage_usage_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListUsagesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_usage_usage_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ContentGenerationUsage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_usage_usage_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FeatureStoreUsage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_usage_usage_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApiUploadEntriesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_usage_usage_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApiUploadEntry); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_usage_usage_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApiUploadEntriesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_syntaxiq_usage_usage_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Usage_ContentGeneration)(nil),
		(*Usage_FeatureStore)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_usage_usage_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_syntaxiq_usage_usage_proto_goTypes,
		DependencyIndexes: file_syntaxiq_usage_usage_proto_depIdxs,
		MessageInfos:      file_syntaxiq_usage_usage_proto_msgTypes,
	}.Build()
	File_syntaxiq_usage_usage_proto = out.File
	file_syntaxiq_usage_usage_proto_rawDesc = nil
	file_syntaxiq_usage_usage_proto_goTypes = nil
	file_syntaxiq_usage_usage_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UsageServiceClient is the client API for UsageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UsageServiceClient interface {
	RegisterUsage(ctx context.Context, in *Usage, opts ...grpc.CallOption) (*Usage, error)
	GetUsage(ctx context.Context, in *GetUsageRequest, opts ...grpc.CallOption) (*Usage, error)
	ListUsages(ctx context.Context, in *ListUsagesRequest, opts ...grpc.CallOption) (*ListUsagesResponse, error)
	ListApiUploadEntries(ctx context.Context, in *ListApiUploadEntriesRequest, opts ...grpc.CallOption) (*ListApiUploadEntriesResponse, error)
}

type usageServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUsageServiceClient(cc grpc.ClientConnInterface) UsageServiceClient {
	return &usageServiceClient{cc}
}

func (c *usageServiceClient) RegisterUsage(ctx context.Context, in *Usage, opts ...grpc.CallOption) (*Usage, error) {
	out := new(Usage)
	err := c.cc.Invoke(ctx, "/syntaxiq.usage.UsageService/RegisterUsage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usageServiceClient) GetUsage(ctx context.Context, in *GetUsageRequest, opts ...grpc.CallOption) (*Usage, error) {
	out := new(Usage)
	err := c.cc.Invoke(ctx, "/syntaxiq.usage.UsageService/GetUsage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usageServiceClient) ListUsages(ctx context.Context, in *ListUsagesRequest, opts ...grpc.CallOption) (*ListUsagesResponse, error) {
	out := new(ListUsagesResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.usage.UsageService/ListUsages", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usageServiceClient) ListApiUploadEntries(ctx context.Context, in *ListApiUploadEntriesRequest, opts ...grpc.CallOption) (*ListApiUploadEntriesResponse, error) {
	out := new(ListApiUploadEntriesResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.usage.UsageService/ListApiUploadEntries", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsageServiceServer is the server API for UsageService service.
type UsageServiceServer interface {
	RegisterUsage(context.Context, *Usage) (*Usage, error)
	GetUsage(context.Context, *GetUsageRequest) (*Usage, error)
	ListUsages(context.Context, *ListUsagesRequest) (*ListUsagesResponse, error)
	ListApiUploadEntries(context.Context, *ListApiUploadEntriesRequest) (*ListApiUploadEntriesResponse, error)
}

// UnimplementedUsageServiceServer can be embedded to have forward compatible implementations.
type UnimplementedUsageServiceServer struct {
}

func (*UnimplementedUsageServiceServer) RegisterUsage(context.Context, *Usage) (*Usage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUsage not implemented")
}
func (*UnimplementedUsageServiceServer) GetUsage(context.Context, *GetUsageRequest) (*Usage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsage not implemented")
}
func (*UnimplementedUsageServiceServer) ListUsages(context.Context, *ListUsagesRequest) (*ListUsagesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUsages not implemented")
}
func (*UnimplementedUsageServiceServer) ListApiUploadEntries(context.Context, *ListApiUploadEntriesRequest) (*ListApiUploadEntriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListApiUploadEntries not implemented")
}

func RegisterUsageServiceServer(s *grpc.Server, srv UsageServiceServer) {
	s.RegisterService(&_UsageService_serviceDesc, srv)
}

func _UsageService_RegisterUsage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Usage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsageServiceServer).RegisterUsage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.usage.UsageService/RegisterUsage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsageServiceServer).RegisterUsage(ctx, req.(*Usage))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsageService_GetUsage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUsageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsageServiceServer).GetUsage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.usage.UsageService/GetUsage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsageServiceServer).GetUsage(ctx, req.(*GetUsageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsageService_ListUsages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUsagesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsageServiceServer).ListUsages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.usage.UsageService/ListUsages",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsageServiceServer).ListUsages(ctx, req.(*ListUsagesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsageService_ListApiUploadEntries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListApiUploadEntriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsageServiceServer).ListApiUploadEntries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.usage.UsageService/ListApiUploadEntries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsageServiceServer).ListApiUploadEntries(ctx, req.(*ListApiUploadEntriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UsageService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "syntaxiq.usage.UsageService",
	HandlerType: (*UsageServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterUsage",
			Handler:    _UsageService_RegisterUsage_Handler,
		},
		{
			MethodName: "GetUsage",
			Handler:    _UsageService_GetUsage_Handler,
		},
		{
			MethodName: "ListUsages",
			Handler:    _UsageService_ListUsages_Handler,
		},
		{
			MethodName: "ListApiUploadEntries",
			Handler:    _UsageService_ListApiUploadEntries_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "syntaxiq/usage/usage.proto",
}
