// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/type/pagination.proto

package paginationpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PageCursor struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageNo       int32 `protobuf:"varint,1,opt,name=page_no,json=pageNo,proto3" json:"page_no,omitempty"`
	LimitPerPage int32 `protobuf:"varint,2,opt,name=limit_per_page,json=limitPerPage,proto3" json:"limit_per_page,omitempty"`
}

func (x *PageCursor) Reset() {
	*x = PageCursor{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_type_pagination_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PageCursor) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PageCursor) ProtoMessage() {}

func (x *PageCursor) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_type_pagination_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PageCursor.ProtoReflect.Descriptor instead.
func (*PageCursor) Descriptor() ([]byte, []int) {
	return file_syntaxiq_type_pagination_proto_rawDescGZIP(), []int{0}
}

func (x *PageCursor) GetPageNo() int32 {
	if x != nil {
		return x.PageNo
	}
	return 0
}

func (x *PageCursor) GetLimitPerPage() int32 {
	if x != nil {
		return x.LimitPerPage
	}
	return 0
}

type PaginationCursor struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	HasMore bool  `protobuf:"varint,1,opt,name=has_more,json=hasMore,proto3" json:"has_more,omitempty"`
	Total   int32 `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
}

func (x *PaginationCursor) Reset() {
	*x = PaginationCursor{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_type_pagination_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaginationCursor) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaginationCursor) ProtoMessage() {}

func (x *PaginationCursor) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_type_pagination_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaginationCursor.ProtoReflect.Descriptor instead.
func (*PaginationCursor) Descriptor() ([]byte, []int) {
	return file_syntaxiq_type_pagination_proto_rawDescGZIP(), []int{1}
}

func (x *PaginationCursor) GetHasMore() bool {
	if x != nil {
		return x.HasMore
	}
	return false
}

func (x *PaginationCursor) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

var File_syntaxiq_type_pagination_proto protoreflect.FileDescriptor

var file_syntaxiq_type_pagination_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x0d, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x22,
	0x4b, 0x0a, 0x0a, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x12, 0x17, 0x0a,
	0x07, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x70, 0x61, 0x67, 0x65, 0x4e, 0x6f, 0x12, 0x24, 0x0a, 0x0e, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x5f,
	0x70, 0x65, 0x72, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x50, 0x65, 0x72, 0x50, 0x61, 0x67, 0x65, 0x22, 0x43, 0x0a, 0x10,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72,
	0x12, 0x19, 0x0a, 0x08, 0x68, 0x61, 0x73, 0x5f, 0x6d, 0x6f, 0x72, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x68, 0x61, 0x73, 0x4d, 0x6f, 0x72, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x42, 0x42, 0x5a, 0x40, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f,
	0x72, 0x67, 0x2f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_type_pagination_proto_rawDescOnce sync.Once
	file_syntaxiq_type_pagination_proto_rawDescData = file_syntaxiq_type_pagination_proto_rawDesc
)

func file_syntaxiq_type_pagination_proto_rawDescGZIP() []byte {
	file_syntaxiq_type_pagination_proto_rawDescOnce.Do(func() {
		file_syntaxiq_type_pagination_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_type_pagination_proto_rawDescData)
	})
	return file_syntaxiq_type_pagination_proto_rawDescData
}

var file_syntaxiq_type_pagination_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_syntaxiq_type_pagination_proto_goTypes = []interface{}{
	(*PageCursor)(nil),       // 0: syntaxiq.type.PageCursor
	(*PaginationCursor)(nil), // 1: syntaxiq.type.PaginationCursor
}
var file_syntaxiq_type_pagination_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_syntaxiq_type_pagination_proto_init() }
func file_syntaxiq_type_pagination_proto_init() {
	if File_syntaxiq_type_pagination_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_type_pagination_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PageCursor); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_type_pagination_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaginationCursor); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_type_pagination_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_syntaxiq_type_pagination_proto_goTypes,
		DependencyIndexes: file_syntaxiq_type_pagination_proto_depIdxs,
		MessageInfos:      file_syntaxiq_type_pagination_proto_msgTypes,
	}.Build()
	File_syntaxiq_type_pagination_proto = out.File
	file_syntaxiq_type_pagination_proto_rawDesc = nil
	file_syntaxiq_type_pagination_proto_goTypes = nil
	file_syntaxiq_type_pagination_proto_depIdxs = nil
}
