// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/type/services.proto

package servicespb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ContentGenerationModel int32

const (
	ContentGenerationModel_MODEL_UNKNOWN ContentGenerationModel = 0
	ContentGenerationModel_MODEL50_PD    ContentGenerationModel = 1  // Product Description
	ContentGenerationModel_MODEL50_PT    ContentGenerationModel = 2  // Product Title
	ContentGenerationModel_MODEL50_MD    ContentGenerationModel = 3  // Meta Descriptions
	ContentGenerationModel_MODEL50_AT    ContentGenerationModel = 4  // Alt Text
	ContentGenerationModel_MODEL50_IG    ContentGenerationModel = 5  // Instagram Caption
	ContentGenerationModel_MODEL50_IG_AD ContentGenerationModel = 14 // Instagram Ad
	ContentGenerationModel_MODEL50_FB    ContentGenerationModel = 6  // Facebook Post
	ContentGenerationModel_MODEL50_FB_AD ContentGenerationModel = 15 // Facebook Ad
	ContentGenerationModel_MODEL50_TW    ContentGenerationModel = 7  // Twitter Post
	ContentGenerationModel_MODEL50_TW_AD ContentGenerationModel = 16 // Twitter Ad
	ContentGenerationModel_MODEL50_TK    ContentGenerationModel = 8  // TikTok Ad
	ContentGenerationModel_MODEL50_SM    ContentGenerationModel = 9  // Social Media (Alias for MODEL50_IG, MODEL50_FB, MODEL50_TW, MODEL50_TK, MODEL50_IG_AD, MODEL50_FB_AD, MODEL50_TW_AD)
	ContentGenerationModel_MODEL50_SC    ContentGenerationModel = 10 // SnapChat Ad
	ContentGenerationModel_MODEL50_AMZN  ContentGenerationModel = 11 // Amazon Ad
	ContentGenerationModel_MODEL50_ESL   ContentGenerationModel = 12 // Email Subject Line
	ContentGenerationModel_MODEL50_BPD   ContentGenerationModel = 13 // Bullet Point Product Descriptions
)

// Enum value maps for ContentGenerationModel.
var (
	ContentGenerationModel_name = map[int32]string{
		0:  "MODEL_UNKNOWN",
		1:  "MODEL50_PD",
		2:  "MODEL50_PT",
		3:  "MODEL50_MD",
		4:  "MODEL50_AT",
		5:  "MODEL50_IG",
		14: "MODEL50_IG_AD",
		6:  "MODEL50_FB",
		15: "MODEL50_FB_AD",
		7:  "MODEL50_TW",
		16: "MODEL50_TW_AD",
		8:  "MODEL50_TK",
		9:  "MODEL50_SM",
		10: "MODEL50_SC",
		11: "MODEL50_AMZN",
		12: "MODEL50_ESL",
		13: "MODEL50_BPD",
	}
	ContentGenerationModel_value = map[string]int32{
		"MODEL_UNKNOWN": 0,
		"MODEL50_PD":    1,
		"MODEL50_PT":    2,
		"MODEL50_MD":    3,
		"MODEL50_AT":    4,
		"MODEL50_IG":    5,
		"MODEL50_IG_AD": 14,
		"MODEL50_FB":    6,
		"MODEL50_FB_AD": 15,
		"MODEL50_TW":    7,
		"MODEL50_TW_AD": 16,
		"MODEL50_TK":    8,
		"MODEL50_SM":    9,
		"MODEL50_SC":    10,
		"MODEL50_AMZN":  11,
		"MODEL50_ESL":   12,
		"MODEL50_BPD":   13,
	}
)

func (x ContentGenerationModel) Enum() *ContentGenerationModel {
	p := new(ContentGenerationModel)
	*p = x
	return p
}

func (x ContentGenerationModel) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ContentGenerationModel) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_type_services_proto_enumTypes[0].Descriptor()
}

func (ContentGenerationModel) Type() protoreflect.EnumType {
	return &file_syntaxiq_type_services_proto_enumTypes[0]
}

func (x ContentGenerationModel) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ContentGenerationModel.Descriptor instead.
func (ContentGenerationModel) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_type_services_proto_rawDescGZIP(), []int{0}
}

type ResourceType int32

const (
	ResourceType_RESOURCE_TYPE_UNKNOWN            ResourceType = 0
	ResourceType_RESOURCE_TYPE_CONTENT_GENERATION ResourceType = 1
	ResourceType_RESOURCE_TYPE_FEATURE_STORE      ResourceType = 2
)

// Enum value maps for ResourceType.
var (
	ResourceType_name = map[int32]string{
		0: "RESOURCE_TYPE_UNKNOWN",
		1: "RESOURCE_TYPE_CONTENT_GENERATION",
		2: "RESOURCE_TYPE_FEATURE_STORE",
	}
	ResourceType_value = map[string]int32{
		"RESOURCE_TYPE_UNKNOWN":            0,
		"RESOURCE_TYPE_CONTENT_GENERATION": 1,
		"RESOURCE_TYPE_FEATURE_STORE":      2,
	}
)

func (x ResourceType) Enum() *ResourceType {
	p := new(ResourceType)
	*p = x
	return p
}

func (x ResourceType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ResourceType) Descriptor() protoreflect.EnumDescriptor {
	return file_syntaxiq_type_services_proto_enumTypes[1].Descriptor()
}

func (ResourceType) Type() protoreflect.EnumType {
	return &file_syntaxiq_type_services_proto_enumTypes[1]
}

func (x ResourceType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ResourceType.Descriptor instead.
func (ResourceType) EnumDescriptor() ([]byte, []int) {
	return file_syntaxiq_type_services_proto_rawDescGZIP(), []int{1}
}

var File_syntaxiq_type_services_proto protoreflect.FileDescriptor

var file_syntaxiq_type_services_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2a, 0xb8, 0x02,
	0x0a, 0x16, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x11, 0x0a, 0x0d, 0x4d, 0x4f, 0x44, 0x45,
	0x4c, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x4d,
	0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x50, 0x44, 0x10, 0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x4d,
	0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x50, 0x54, 0x10, 0x02, 0x12, 0x0e, 0x0a, 0x0a, 0x4d,
	0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x4d, 0x44, 0x10, 0x03, 0x12, 0x0e, 0x0a, 0x0a, 0x4d,
	0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x41, 0x54, 0x10, 0x04, 0x12, 0x0e, 0x0a, 0x0a, 0x4d,
	0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x49, 0x47, 0x10, 0x05, 0x12, 0x11, 0x0a, 0x0d, 0x4d,
	0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x49, 0x47, 0x5f, 0x41, 0x44, 0x10, 0x0e, 0x12, 0x0e,
	0x0a, 0x0a, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x46, 0x42, 0x10, 0x06, 0x12, 0x11,
	0x0a, 0x0d, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x46, 0x42, 0x5f, 0x41, 0x44, 0x10,
	0x0f, 0x12, 0x0e, 0x0a, 0x0a, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x54, 0x57, 0x10,
	0x07, 0x12, 0x11, 0x0a, 0x0d, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f, 0x54, 0x57, 0x5f,
	0x41, 0x44, 0x10, 0x10, 0x12, 0x0e, 0x0a, 0x0a, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f,
	0x54, 0x4b, 0x10, 0x08, 0x12, 0x0e, 0x0a, 0x0a, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f,
	0x53, 0x4d, 0x10, 0x09, 0x12, 0x0e, 0x0a, 0x0a, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f,
	0x53, 0x43, 0x10, 0x0a, 0x12, 0x10, 0x0a, 0x0c, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35, 0x30, 0x5f,
	0x41, 0x4d, 0x5a, 0x4e, 0x10, 0x0b, 0x12, 0x0f, 0x0a, 0x0b, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x35,
	0x30, 0x5f, 0x45, 0x53, 0x4c, 0x10, 0x0c, 0x12, 0x0f, 0x0a, 0x0b, 0x4d, 0x4f, 0x44, 0x45, 0x4c,
	0x35, 0x30, 0x5f, 0x42, 0x50, 0x44, 0x10, 0x0d, 0x2a, 0x70, 0x0a, 0x0c, 0x52, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x19, 0x0a, 0x15, 0x52, 0x45, 0x53, 0x4f,
	0x55, 0x52, 0x43, 0x45, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57,
	0x4e, 0x10, 0x00, 0x12, 0x24, 0x0a, 0x20, 0x52, 0x45, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f,
	0x54, 0x59, 0x50, 0x45, 0x5f, 0x43, 0x4f, 0x4e, 0x54, 0x45, 0x4e, 0x54, 0x5f, 0x47, 0x45, 0x4e,
	0x45, 0x52, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x01, 0x12, 0x1f, 0x0a, 0x1b, 0x52, 0x45, 0x53,
	0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x46, 0x45, 0x41, 0x54, 0x55,
	0x52, 0x45, 0x5f, 0x53, 0x54, 0x4f, 0x52, 0x45, 0x10, 0x02, 0x42, 0x3e, 0x5a, 0x3c, 0x62, 0x69,
	0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x67,
	0x6f, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x3b,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_syntaxiq_type_services_proto_rawDescOnce sync.Once
	file_syntaxiq_type_services_proto_rawDescData = file_syntaxiq_type_services_proto_rawDesc
)

func file_syntaxiq_type_services_proto_rawDescGZIP() []byte {
	file_syntaxiq_type_services_proto_rawDescOnce.Do(func() {
		file_syntaxiq_type_services_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_type_services_proto_rawDescData)
	})
	return file_syntaxiq_type_services_proto_rawDescData
}

var file_syntaxiq_type_services_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_syntaxiq_type_services_proto_goTypes = []interface{}{
	(ContentGenerationModel)(0), // 0: syntaxiq.type.ContentGenerationModel
	(ResourceType)(0),           // 1: syntaxiq.type.ResourceType
}
var file_syntaxiq_type_services_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_syntaxiq_type_services_proto_init() }
func file_syntaxiq_type_services_proto_init() {
	if File_syntaxiq_type_services_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_type_services_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_syntaxiq_type_services_proto_goTypes,
		DependencyIndexes: file_syntaxiq_type_services_proto_depIdxs,
		EnumInfos:         file_syntaxiq_type_services_proto_enumTypes,
	}.Build()
	File_syntaxiq_type_services_proto = out.File
	file_syntaxiq_type_services_proto_rawDesc = nil
	file_syntaxiq_type_services_proto_goTypes = nil
	file_syntaxiq_type_services_proto_depIdxs = nil
}
