// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0-devel
// 	protoc        v3.12.1
// source: syntaxiq/mongo/mongo.proto

package mongopb

import (
	pagination "bitbucket.org/ProjectTenGo/proto-go/type/pagination"
	context "context"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_struct "github.com/golang/protobuf/ptypes/struct"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GraphEvaluateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Body string `protobuf:"bytes,1,opt,name=body,proto3" json:"body,omitempty"`
}

func (x *GraphEvaluateRequest) Reset() {
	*x = GraphEvaluateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GraphEvaluateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GraphEvaluateRequest) ProtoMessage() {}

func (x *GraphEvaluateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GraphEvaluateRequest.ProtoReflect.Descriptor instead.
func (*GraphEvaluateRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{0}
}

func (x *GraphEvaluateRequest) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

type GraphEvaluateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Body string `protobuf:"bytes,1,opt,name=body,proto3" json:"body,omitempty"`
}

func (x *GraphEvaluateResponse) Reset() {
	*x = GraphEvaluateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GraphEvaluateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GraphEvaluateResponse) ProtoMessage() {}

func (x *GraphEvaluateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GraphEvaluateResponse.ProtoReflect.Descriptor instead.
func (*GraphEvaluateResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{1}
}

func (x *GraphEvaluateResponse) GetBody() string {
	if x != nil {
		return x.Body
	}
	return ""
}

type CreateVisionEntryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Body      *_struct.Struct `protobuf:"bytes,1,opt,name=body,proto3" json:"body,omitempty"`
	SkipGraph bool            `protobuf:"varint,2,opt,name=skip_graph,json=skipGraph,proto3" json:"skip_graph,omitempty"`
}

func (x *CreateVisionEntryRequest) Reset() {
	*x = CreateVisionEntryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateVisionEntryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateVisionEntryRequest) ProtoMessage() {}

func (x *CreateVisionEntryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateVisionEntryRequest.ProtoReflect.Descriptor instead.
func (*CreateVisionEntryRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{2}
}

func (x *CreateVisionEntryRequest) GetBody() *_struct.Struct {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *CreateVisionEntryRequest) GetSkipGraph() bool {
	if x != nil {
		return x.SkipGraph
	}
	return false
}

type CreateVisionEntryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Id     string `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *CreateVisionEntryResponse) Reset() {
	*x = CreateVisionEntryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateVisionEntryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateVisionEntryResponse) ProtoMessage() {}

func (x *CreateVisionEntryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateVisionEntryResponse.ProtoReflect.Descriptor instead.
func (*CreateVisionEntryResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{3}
}

func (x *CreateVisionEntryResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *CreateVisionEntryResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type ListVisionKeywordDescriptionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to QueryWith:
	//	*ListVisionKeywordDescriptionRequest_Q
	//	*ListVisionKeywordDescriptionRequest_Category
	QueryWith isListVisionKeywordDescriptionRequest_QueryWith `protobuf_oneof:"query_with"`
	Page      *pagination.PageCursor                          `protobuf:"bytes,3,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListVisionKeywordDescriptionRequest) Reset() {
	*x = ListVisionKeywordDescriptionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListVisionKeywordDescriptionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListVisionKeywordDescriptionRequest) ProtoMessage() {}

func (x *ListVisionKeywordDescriptionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListVisionKeywordDescriptionRequest.ProtoReflect.Descriptor instead.
func (*ListVisionKeywordDescriptionRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{4}
}

func (m *ListVisionKeywordDescriptionRequest) GetQueryWith() isListVisionKeywordDescriptionRequest_QueryWith {
	if m != nil {
		return m.QueryWith
	}
	return nil
}

func (x *ListVisionKeywordDescriptionRequest) GetQ() string {
	if x, ok := x.GetQueryWith().(*ListVisionKeywordDescriptionRequest_Q); ok {
		return x.Q
	}
	return ""
}

func (x *ListVisionKeywordDescriptionRequest) GetCategory() string {
	if x, ok := x.GetQueryWith().(*ListVisionKeywordDescriptionRequest_Category); ok {
		return x.Category
	}
	return ""
}

func (x *ListVisionKeywordDescriptionRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type isListVisionKeywordDescriptionRequest_QueryWith interface {
	isListVisionKeywordDescriptionRequest_QueryWith()
}

type ListVisionKeywordDescriptionRequest_Q struct {
	Q string `protobuf:"bytes,1,opt,name=q,proto3,oneof"`
}

type ListVisionKeywordDescriptionRequest_Category struct {
	Category string `protobuf:"bytes,2,opt,name=category,proto3,oneof"`
}

func (*ListVisionKeywordDescriptionRequest_Q) isListVisionKeywordDescriptionRequest_QueryWith() {}

func (*ListVisionKeywordDescriptionRequest_Category) isListVisionKeywordDescriptionRequest_QueryWith() {
}

type KeywordDescriptionSynonyms struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Synonyms []string `protobuf:"bytes,1,rep,name=synonyms,proto3" json:"synonyms,omitempty"`
}

func (x *KeywordDescriptionSynonyms) Reset() {
	*x = KeywordDescriptionSynonyms{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KeywordDescriptionSynonyms) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KeywordDescriptionSynonyms) ProtoMessage() {}

func (x *KeywordDescriptionSynonyms) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KeywordDescriptionSynonyms.ProtoReflect.Descriptor instead.
func (*KeywordDescriptionSynonyms) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{5}
}

func (x *KeywordDescriptionSynonyms) GetSynonyms() []string {
	if x != nil {
		return x.Synonyms
	}
	return nil
}

type KeywordDescriptionTemplateText struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TemplateTexts []string `protobuf:"bytes,2,rep,name=template_texts,json=templateTexts,proto3" json:"template_texts,omitempty"`
}

func (x *KeywordDescriptionTemplateText) Reset() {
	*x = KeywordDescriptionTemplateText{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KeywordDescriptionTemplateText) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KeywordDescriptionTemplateText) ProtoMessage() {}

func (x *KeywordDescriptionTemplateText) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KeywordDescriptionTemplateText.ProtoReflect.Descriptor instead.
func (*KeywordDescriptionTemplateText) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{6}
}

func (x *KeywordDescriptionTemplateText) GetTemplateTexts() []string {
	if x != nil {
		return x.TemplateTexts
	}
	return nil
}

type KeywordDescription struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Category string `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	Key      string `protobuf:"bytes,4,opt,name=key,proto3" json:"key,omitempty"`
	// Types that are assignable to Content:
	//	*KeywordDescription_Synonyms
	//	*KeywordDescription_TemplateTexts
	Content isKeywordDescription_Content `protobuf_oneof:"content"`
}

func (x *KeywordDescription) Reset() {
	*x = KeywordDescription{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KeywordDescription) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KeywordDescription) ProtoMessage() {}

func (x *KeywordDescription) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KeywordDescription.ProtoReflect.Descriptor instead.
func (*KeywordDescription) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{7}
}

func (x *KeywordDescription) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *KeywordDescription) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *KeywordDescription) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *KeywordDescription) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (m *KeywordDescription) GetContent() isKeywordDescription_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *KeywordDescription) GetSynonyms() *KeywordDescriptionSynonyms {
	if x, ok := x.GetContent().(*KeywordDescription_Synonyms); ok {
		return x.Synonyms
	}
	return nil
}

func (x *KeywordDescription) GetTemplateTexts() *KeywordDescriptionTemplateText {
	if x, ok := x.GetContent().(*KeywordDescription_TemplateTexts); ok {
		return x.TemplateTexts
	}
	return nil
}

type isKeywordDescription_Content interface {
	isKeywordDescription_Content()
}

type KeywordDescription_Synonyms struct {
	Synonyms *KeywordDescriptionSynonyms `protobuf:"bytes,5,opt,name=synonyms,proto3,oneof"`
}

type KeywordDescription_TemplateTexts struct {
	TemplateTexts *KeywordDescriptionTemplateText `protobuf:"bytes,6,opt,name=template_texts,json=templateTexts,proto3,oneof"`
}

func (*KeywordDescription_Synonyms) isKeywordDescription_Content() {}

func (*KeywordDescription_TemplateTexts) isKeywordDescription_Content() {}

type ListVisionKeywordDescriptionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Descriptions []*KeywordDescription        `protobuf:"bytes,1,rep,name=descriptions,proto3" json:"descriptions,omitempty"`
	Pagination   *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListVisionKeywordDescriptionResponse) Reset() {
	*x = ListVisionKeywordDescriptionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListVisionKeywordDescriptionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListVisionKeywordDescriptionResponse) ProtoMessage() {}

func (x *ListVisionKeywordDescriptionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListVisionKeywordDescriptionResponse.ProtoReflect.Descriptor instead.
func (*ListVisionKeywordDescriptionResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{8}
}

func (x *ListVisionKeywordDescriptionResponse) GetDescriptions() []*KeywordDescription {
	if x != nil {
		return x.Descriptions
	}
	return nil
}

func (x *ListVisionKeywordDescriptionResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type ListNerstValuesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NerstType string                 `protobuf:"bytes,1,opt,name=nerst_type,json=nerstType,proto3" json:"nerst_type,omitempty"`
	Page      *pagination.PageCursor `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListNerstValuesRequest) Reset() {
	*x = ListNerstValuesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNerstValuesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNerstValuesRequest) ProtoMessage() {}

func (x *ListNerstValuesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNerstValuesRequest.ProtoReflect.Descriptor instead.
func (*ListNerstValuesRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{9}
}

func (x *ListNerstValuesRequest) GetNerstType() string {
	if x != nil {
		return x.NerstType
	}
	return ""
}

func (x *ListNerstValuesRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type NerstValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Label    string   `protobuf:"bytes,1,opt,name=label,proto3" json:"label,omitempty"`
	Types    []string `protobuf:"bytes,2,rep,name=types,proto3" json:"types,omitempty"`
	Synonyms []string `protobuf:"bytes,3,rep,name=synonyms,proto3" json:"synonyms,omitempty"`
}

func (x *NerstValue) Reset() {
	*x = NerstValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NerstValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NerstValue) ProtoMessage() {}

func (x *NerstValue) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NerstValue.ProtoReflect.Descriptor instead.
func (*NerstValue) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{10}
}

func (x *NerstValue) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *NerstValue) GetTypes() []string {
	if x != nil {
		return x.Types
	}
	return nil
}

func (x *NerstValue) GetSynonyms() []string {
	if x != nil {
		return x.Synonyms
	}
	return nil
}

type ListNerstValuesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Values     []*NerstValue                `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty"`
	Pagination *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListNerstValuesResponse) Reset() {
	*x = ListNerstValuesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNerstValuesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNerstValuesResponse) ProtoMessage() {}

func (x *ListNerstValuesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNerstValuesResponse.ProtoReflect.Descriptor instead.
func (*ListNerstValuesResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{11}
}

func (x *ListNerstValuesResponse) GetValues() []*NerstValue {
	if x != nil {
		return x.Values
	}
	return nil
}

func (x *ListNerstValuesResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type UpdateNerstValueTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *UpdateNerstValueTypeResponse) Reset() {
	*x = UpdateNerstValueTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateNerstValueTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateNerstValueTypeResponse) ProtoMessage() {}

func (x *UpdateNerstValueTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateNerstValueTypeResponse.ProtoReflect.Descriptor instead.
func (*UpdateNerstValueTypeResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{12}
}

func (x *UpdateNerstValueTypeResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

type KnowledgeGraphPoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Priority  int32    `protobuf:"varint,2,opt,name=priority,proto3" json:"priority,omitempty"`
	Labels    []string `protobuf:"bytes,3,rep,name=labels,proto3" json:"labels,omitempty"`
	Condition string   `protobuf:"bytes,4,opt,name=condition,proto3" json:"condition,omitempty"`
	Update    string   `protobuf:"bytes,5,opt,name=update,proto3" json:"update,omitempty"`
}

func (x *KnowledgeGraphPoint) Reset() {
	*x = KnowledgeGraphPoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KnowledgeGraphPoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KnowledgeGraphPoint) ProtoMessage() {}

func (x *KnowledgeGraphPoint) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KnowledgeGraphPoint.ProtoReflect.Descriptor instead.
func (*KnowledgeGraphPoint) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{13}
}

func (x *KnowledgeGraphPoint) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *KnowledgeGraphPoint) GetPriority() int32 {
	if x != nil {
		return x.Priority
	}
	return 0
}

func (x *KnowledgeGraphPoint) GetLabels() []string {
	if x != nil {
		return x.Labels
	}
	return nil
}

func (x *KnowledgeGraphPoint) GetCondition() string {
	if x != nil {
		return x.Condition
	}
	return ""
}

func (x *KnowledgeGraphPoint) GetUpdate() string {
	if x != nil {
		return x.Update
	}
	return ""
}

type ListKnowledgeGraphPointsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Label string                 `protobuf:"bytes,1,opt,name=label,proto3" json:"label,omitempty"`
	Page  *pagination.PageCursor `protobuf:"bytes,2,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListKnowledgeGraphPointsRequest) Reset() {
	*x = ListKnowledgeGraphPointsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListKnowledgeGraphPointsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListKnowledgeGraphPointsRequest) ProtoMessage() {}

func (x *ListKnowledgeGraphPointsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListKnowledgeGraphPointsRequest.ProtoReflect.Descriptor instead.
func (*ListKnowledgeGraphPointsRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{14}
}

func (x *ListKnowledgeGraphPointsRequest) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *ListKnowledgeGraphPointsRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type ListKnowledgeGraphPointsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Points     []*KnowledgeGraphPoint       `protobuf:"bytes,1,rep,name=points,proto3" json:"points,omitempty"`
	Pagination *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListKnowledgeGraphPointsResponse) Reset() {
	*x = ListKnowledgeGraphPointsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListKnowledgeGraphPointsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListKnowledgeGraphPointsResponse) ProtoMessage() {}

func (x *ListKnowledgeGraphPointsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListKnowledgeGraphPointsResponse.ProtoReflect.Descriptor instead.
func (*ListKnowledgeGraphPointsResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{15}
}

func (x *ListKnowledgeGraphPointsResponse) GetPoints() []*KnowledgeGraphPoint {
	if x != nil {
		return x.Points
	}
	return nil
}

func (x *ListKnowledgeGraphPointsResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type UpdateKnowledgeGraphPointResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *UpdateKnowledgeGraphPointResponse) Reset() {
	*x = UpdateKnowledgeGraphPointResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateKnowledgeGraphPointResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateKnowledgeGraphPointResponse) ProtoMessage() {}

func (x *UpdateKnowledgeGraphPointResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateKnowledgeGraphPointResponse.ProtoReflect.Descriptor instead.
func (*UpdateKnowledgeGraphPointResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{16}
}

func (x *UpdateKnowledgeGraphPointResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

type UpdateVisionEntryMetaLabelsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AllowProductUpdate bool            `protobuf:"varint,1,opt,name=allow_product_update,json=allowProductUpdate,proto3" json:"allow_product_update,omitempty"`
	Condition          *_struct.Struct `protobuf:"bytes,2,opt,name=condition,proto3" json:"condition,omitempty"`
	Update             *_struct.Struct `protobuf:"bytes,3,opt,name=update,proto3" json:"update,omitempty"`
}

func (x *UpdateVisionEntryMetaLabelsRequest) Reset() {
	*x = UpdateVisionEntryMetaLabelsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateVisionEntryMetaLabelsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateVisionEntryMetaLabelsRequest) ProtoMessage() {}

func (x *UpdateVisionEntryMetaLabelsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateVisionEntryMetaLabelsRequest.ProtoReflect.Descriptor instead.
func (*UpdateVisionEntryMetaLabelsRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{17}
}

func (x *UpdateVisionEntryMetaLabelsRequest) GetAllowProductUpdate() bool {
	if x != nil {
		return x.AllowProductUpdate
	}
	return false
}

func (x *UpdateVisionEntryMetaLabelsRequest) GetCondition() *_struct.Struct {
	if x != nil {
		return x.Condition
	}
	return nil
}

func (x *UpdateVisionEntryMetaLabelsRequest) GetUpdate() *_struct.Struct {
	if x != nil {
		return x.Update
	}
	return nil
}

type UpdateVisionEntryMetaLabelsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UpdatedCount int32 `protobuf:"varint,1,opt,name=updated_count,json=updatedCount,proto3" json:"updated_count,omitempty"`
}

func (x *UpdateVisionEntryMetaLabelsResponse) Reset() {
	*x = UpdateVisionEntryMetaLabelsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateVisionEntryMetaLabelsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateVisionEntryMetaLabelsResponse) ProtoMessage() {}

func (x *UpdateVisionEntryMetaLabelsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateVisionEntryMetaLabelsResponse.ProtoReflect.Descriptor instead.
func (*UpdateVisionEntryMetaLabelsResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{18}
}

func (x *UpdateVisionEntryMetaLabelsResponse) GetUpdatedCount() int32 {
	if x != nil {
		return x.UpdatedCount
	}
	return 0
}

type GetCorpusEntriesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page *pagination.PageCursor `protobuf:"bytes,1,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *GetCorpusEntriesRequest) Reset() {
	*x = GetCorpusEntriesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCorpusEntriesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCorpusEntriesRequest) ProtoMessage() {}

func (x *GetCorpusEntriesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCorpusEntriesRequest.ProtoReflect.Descriptor instead.
func (*GetCorpusEntriesRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{19}
}

func (x *GetCorpusEntriesRequest) GetPage() *pagination.PageCursor {
	if x != nil {
		return x.Page
	}
	return nil
}

type CorpusEntry struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Text     string `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
	Verified bool   `protobuf:"varint,3,opt,name=verified,proto3" json:"verified,omitempty"`
}

func (x *CorpusEntry) Reset() {
	*x = CorpusEntry{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CorpusEntry) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CorpusEntry) ProtoMessage() {}

func (x *CorpusEntry) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CorpusEntry.ProtoReflect.Descriptor instead.
func (*CorpusEntry) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{20}
}

func (x *CorpusEntry) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CorpusEntry) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

func (x *CorpusEntry) GetVerified() bool {
	if x != nil {
		return x.Verified
	}
	return false
}

type GetCorpusEntriesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Entry      []*CorpusEntry               `protobuf:"bytes,1,rep,name=entry,proto3" json:"entry,omitempty"`
	Pagination *pagination.PaginationCursor `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *GetCorpusEntriesResponse) Reset() {
	*x = GetCorpusEntriesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCorpusEntriesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCorpusEntriesResponse) ProtoMessage() {}

func (x *GetCorpusEntriesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCorpusEntriesResponse.ProtoReflect.Descriptor instead.
func (*GetCorpusEntriesResponse) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{21}
}

func (x *GetCorpusEntriesResponse) GetEntry() []*CorpusEntry {
	if x != nil {
		return x.Entry
	}
	return nil
}

func (x *GetCorpusEntriesResponse) GetPagination() *pagination.PaginationCursor {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type DeleteCorpusEntryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteCorpusEntryRequest) Reset() {
	*x = DeleteCorpusEntryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteCorpusEntryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteCorpusEntryRequest) ProtoMessage() {}

func (x *DeleteCorpusEntryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_syntaxiq_mongo_mongo_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteCorpusEntryRequest.ProtoReflect.Descriptor instead.
func (*DeleteCorpusEntryRequest) Descriptor() ([]byte, []int) {
	return file_syntaxiq_mongo_mongo_proto_rawDescGZIP(), []int{22}
}

func (x *DeleteCorpusEntryRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

var File_syntaxiq_mongo_mongo_proto protoreflect.FileDescriptor

var file_syntaxiq_mongo_mongo_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x6d, 0x6f, 0x6e, 0x67, 0x6f,
	0x2f, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x1a, 0x1e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74,
	0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74,
	0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x2a, 0x0a, 0x14, 0x47, 0x72, 0x61, 0x70, 0x68,
	0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62,
	0x6f, 0x64, 0x79, 0x22, 0x2b, 0x0a, 0x15, 0x47, 0x72, 0x61, 0x70, 0x68, 0x45, 0x76, 0x61, 0x6c,
	0x75, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x62, 0x6f, 0x64, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79,
	0x22, 0x66, 0x0a, 0x18, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2b, 0x0a, 0x04,
	0x62, 0x6f, 0x64, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x6b, 0x69,
	0x70, 0x5f, 0x67, 0x72, 0x61, 0x70, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x73,
	0x6b, 0x69, 0x70, 0x47, 0x72, 0x61, 0x70, 0x68, 0x22, 0x43, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x90, 0x01,
	0x0a, 0x23, 0x4c, 0x69, 0x73, 0x74, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x77,
	0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x01, 0x71, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x00, 0x52, 0x01, 0x71, 0x12, 0x1c, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x12, 0x2d, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70,
	0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x42, 0x0c, 0x0a, 0x0a, 0x71, 0x75, 0x65, 0x72, 0x79, 0x5f, 0x77, 0x69, 0x74, 0x68,
	0x22, 0x38, 0x0a, 0x1a, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x12, 0x1a,
	0x0a, 0x08, 0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x08, 0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x22, 0x47, 0x0a, 0x1e, 0x4b, 0x65,
	0x79, 0x77, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x54, 0x65, 0x78, 0x74, 0x12, 0x25, 0x0a, 0x0e,
	0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x54, 0x65,
	0x78, 0x74, 0x73, 0x22, 0x94, 0x02, 0x0a, 0x12, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x44,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x48, 0x0a, 0x08,
	0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e,
	0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x53, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x48, 0x00, 0x52, 0x08, 0x73, 0x79,
	0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x12, 0x57, 0x0a, 0x0e, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61,
	0x74, 0x65, 0x5f, 0x74, 0x65, 0x78, 0x74, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2e,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e,
	0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x54, 0x65, 0x78, 0x74, 0x48, 0x00,
	0x52, 0x0d, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x54, 0x65, 0x78, 0x74, 0x73, 0x42,
	0x09, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0xaf, 0x01, 0x0a, 0x24, 0x4c,
	0x69, 0x73, 0x74, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64,
	0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x46, 0x0a, 0x0c, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4b, 0x65, 0x79, 0x77, 0x6f,
	0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0c, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x3f, 0x0a, 0x0a, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72,
	0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x66, 0x0a, 0x16,
	0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6e, 0x65, 0x72, 0x73, 0x74, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6e, 0x65, 0x72, 0x73,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2d, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x04,
	0x70, 0x61, 0x67, 0x65, 0x22, 0x54, 0x0a, 0x0a, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x79, 0x70, 0x65,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x12, 0x1a,
	0x0a, 0x08, 0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x08, 0x73, 0x79, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x73, 0x22, 0x8e, 0x01, 0x0a, 0x17, 0x4c,
	0x69, 0x73, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x12, 0x3f, 0x0a, 0x0a, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x50,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52,
	0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x36, 0x0a, 0x1c, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x8f, 0x01, 0x0a, 0x13, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67,
	0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x70,
	0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70,
	0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x6c, 0x61, 0x62, 0x65, 0x6c,
	0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x12,
	0x1c, 0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a,
	0x06, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x22, 0x66, 0x0a, 0x1f, 0x4c, 0x69, 0x73, 0x74, 0x4b, 0x6e, 0x6f,
	0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65,
	0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x2d,
	0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67,
	0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x22, 0xa0, 0x01,
	0x0a, 0x20, 0x4c, 0x69, 0x73, 0x74, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47,
	0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x3b, 0x0a, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x23, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f,
	0x6e, 0x67, 0x6f, 0x2e, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72, 0x61,
	0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12,
	0x3f, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75,
	0x72, 0x73, 0x6f, 0x72, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x3b, 0x0a, 0x21, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65,
	0x64, 0x67, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xbe, 0x01,
	0x0a, 0x22, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x4d, 0x65, 0x74, 0x61, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x30, 0x0a, 0x14, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x12, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x35, 0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2f, 0x0a,
	0x06, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x52, 0x06, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x22, 0x4a,
	0x0a, 0x23, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x4d, 0x65, 0x74, 0x61, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x48, 0x0a, 0x17, 0x47, 0x65,
	0x74, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2d, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x04,
	0x70, 0x61, 0x67, 0x65, 0x22, 0x4d, 0x0a, 0x0b, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x76, 0x65, 0x72, 0x69, 0x66,
	0x69, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x76, 0x65, 0x72, 0x69, 0x66,
	0x69, 0x65, 0x64, 0x22, 0x8e, 0x01, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x72, 0x70, 0x75,
	0x73, 0x45, 0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x31, 0x0a, 0x05, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1b, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f,
	0x2e, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x65, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x3f, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x22, 0x2a, 0x0a, 0x18, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f,
	0x72, 0x70, 0x75, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x32, 0xa5, 0x0a, 0x0a, 0x05, 0x4d, 0x6f, 0x6e, 0x67, 0x6f, 0x12, 0x5e, 0x0a, 0x0d, 0x47, 0x72,
	0x61, 0x70, 0x68, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x65, 0x12, 0x24, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x47, 0x72, 0x61,
	0x70, 0x68, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x25, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e,
	0x67, 0x6f, 0x2e, 0x47, 0x72, 0x61, 0x70, 0x68, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x7f, 0x0a, 0x18, 0x4c, 0x69,
	0x73, 0x74, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68,
	0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x2f, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69,
	0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4b, 0x6e, 0x6f, 0x77,
	0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4b, 0x6e, 0x6f,
	0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x75, 0x0a, 0x19, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72,
	0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x23, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61,
	0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65,
	0x64, 0x67, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x1a, 0x31, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72,
	0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x67, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4b, 0x6e, 0x6f, 0x77,
	0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12,
	0x23, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f,
	0x2e, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47, 0x72, 0x61, 0x70, 0x68, 0x50,
	0x6f, 0x69, 0x6e, 0x74, 0x1a, 0x23, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x47,
	0x72, 0x61, 0x70, 0x68, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x22, 0x00, 0x12, 0x6a, 0x0a, 0x11, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x28, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67,
	0x6f, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x73, 0x79, 0x6e,
	0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x88, 0x01, 0x0a, 0x1b, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x4d, 0x65, 0x74,
	0x61, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x12, 0x32, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x56,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x4d, 0x65, 0x74, 0x61, 0x4c, 0x61,
	0x62, 0x65, 0x6c, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x33, 0x2e, 0x73, 0x79,
	0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x4d, 0x65,
	0x74, 0x61, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x8b, 0x01, 0x0a, 0x1c, 0x4c, 0x69, 0x73, 0x74, 0x56, 0x69, 0x73, 0x69, 0x6f,
	0x6e, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x33, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d,
	0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x56, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x4b,
	0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x34, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61,
	0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x56, 0x69,
	0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x67, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x69, 0x65, 0x73, 0x12, 0x27, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e,
	0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45,
	0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x47,
	0x65, 0x74, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x69, 0x65, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x57, 0x0a, 0x11, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x28,
	0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x22, 0x00, 0x12, 0x4a, 0x0a, 0x11, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x72, 0x70,
	0x75, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x1b, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
	0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x43, 0x6f, 0x72, 0x70, 0x75, 0x73, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x64,
	0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x73, 0x12, 0x26, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e,
	0x67, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x73, 0x79, 0x6e, 0x74,
	0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4e,
	0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x62, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4e, 0x65,
	0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x2e, 0x73,
	0x79, 0x6e, 0x74, 0x61, 0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x4e, 0x65,
	0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x1a, 0x2c, 0x2e, 0x73, 0x79, 0x6e, 0x74, 0x61,
	0x78, 0x69, 0x71, 0x2e, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x4e, 0x65, 0x72, 0x73, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x33, 0x5a, 0x31, 0x62, 0x69, 0x74, 0x62,
	0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x54, 0x65, 0x6e, 0x47, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x67, 0x6f, 0x2f,
	0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x3b, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_syntaxiq_mongo_mongo_proto_rawDescOnce sync.Once
	file_syntaxiq_mongo_mongo_proto_rawDescData = file_syntaxiq_mongo_mongo_proto_rawDesc
)

func file_syntaxiq_mongo_mongo_proto_rawDescGZIP() []byte {
	file_syntaxiq_mongo_mongo_proto_rawDescOnce.Do(func() {
		file_syntaxiq_mongo_mongo_proto_rawDescData = protoimpl.X.CompressGZIP(file_syntaxiq_mongo_mongo_proto_rawDescData)
	})
	return file_syntaxiq_mongo_mongo_proto_rawDescData
}

var file_syntaxiq_mongo_mongo_proto_msgTypes = make([]protoimpl.MessageInfo, 23)
var file_syntaxiq_mongo_mongo_proto_goTypes = []interface{}{
	(*GraphEvaluateRequest)(nil),                 // 0: syntaxiq.mongo.GraphEvaluateRequest
	(*GraphEvaluateResponse)(nil),                // 1: syntaxiq.mongo.GraphEvaluateResponse
	(*CreateVisionEntryRequest)(nil),             // 2: syntaxiq.mongo.CreateVisionEntryRequest
	(*CreateVisionEntryResponse)(nil),            // 3: syntaxiq.mongo.CreateVisionEntryResponse
	(*ListVisionKeywordDescriptionRequest)(nil),  // 4: syntaxiq.mongo.ListVisionKeywordDescriptionRequest
	(*KeywordDescriptionSynonyms)(nil),           // 5: syntaxiq.mongo.KeywordDescriptionSynonyms
	(*KeywordDescriptionTemplateText)(nil),       // 6: syntaxiq.mongo.KeywordDescriptionTemplateText
	(*KeywordDescription)(nil),                   // 7: syntaxiq.mongo.KeywordDescription
	(*ListVisionKeywordDescriptionResponse)(nil), // 8: syntaxiq.mongo.ListVisionKeywordDescriptionResponse
	(*ListNerstValuesRequest)(nil),               // 9: syntaxiq.mongo.ListNerstValuesRequest
	(*NerstValue)(nil),                           // 10: syntaxiq.mongo.NerstValue
	(*ListNerstValuesResponse)(nil),              // 11: syntaxiq.mongo.ListNerstValuesResponse
	(*UpdateNerstValueTypeResponse)(nil),         // 12: syntaxiq.mongo.UpdateNerstValueTypeResponse
	(*KnowledgeGraphPoint)(nil),                  // 13: syntaxiq.mongo.KnowledgeGraphPoint
	(*ListKnowledgeGraphPointsRequest)(nil),      // 14: syntaxiq.mongo.ListKnowledgeGraphPointsRequest
	(*ListKnowledgeGraphPointsResponse)(nil),     // 15: syntaxiq.mongo.ListKnowledgeGraphPointsResponse
	(*UpdateKnowledgeGraphPointResponse)(nil),    // 16: syntaxiq.mongo.UpdateKnowledgeGraphPointResponse
	(*UpdateVisionEntryMetaLabelsRequest)(nil),   // 17: syntaxiq.mongo.UpdateVisionEntryMetaLabelsRequest
	(*UpdateVisionEntryMetaLabelsResponse)(nil),  // 18: syntaxiq.mongo.UpdateVisionEntryMetaLabelsResponse
	(*GetCorpusEntriesRequest)(nil),              // 19: syntaxiq.mongo.GetCorpusEntriesRequest
	(*CorpusEntry)(nil),                          // 20: syntaxiq.mongo.CorpusEntry
	(*GetCorpusEntriesResponse)(nil),             // 21: syntaxiq.mongo.GetCorpusEntriesResponse
	(*DeleteCorpusEntryRequest)(nil),             // 22: syntaxiq.mongo.DeleteCorpusEntryRequest
	(*_struct.Struct)(nil),                       // 23: google.protobuf.Struct
	(*pagination.PageCursor)(nil),                // 24: syntaxiq.type.PageCursor
	(*pagination.PaginationCursor)(nil),          // 25: syntaxiq.type.PaginationCursor
	(*empty.Empty)(nil),                          // 26: google.protobuf.Empty
}
var file_syntaxiq_mongo_mongo_proto_depIdxs = []int32{
	23, // 0: syntaxiq.mongo.CreateVisionEntryRequest.body:type_name -> google.protobuf.Struct
	24, // 1: syntaxiq.mongo.ListVisionKeywordDescriptionRequest.page:type_name -> syntaxiq.type.PageCursor
	5,  // 2: syntaxiq.mongo.KeywordDescription.synonyms:type_name -> syntaxiq.mongo.KeywordDescriptionSynonyms
	6,  // 3: syntaxiq.mongo.KeywordDescription.template_texts:type_name -> syntaxiq.mongo.KeywordDescriptionTemplateText
	7,  // 4: syntaxiq.mongo.ListVisionKeywordDescriptionResponse.descriptions:type_name -> syntaxiq.mongo.KeywordDescription
	25, // 5: syntaxiq.mongo.ListVisionKeywordDescriptionResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	24, // 6: syntaxiq.mongo.ListNerstValuesRequest.page:type_name -> syntaxiq.type.PageCursor
	10, // 7: syntaxiq.mongo.ListNerstValuesResponse.values:type_name -> syntaxiq.mongo.NerstValue
	25, // 8: syntaxiq.mongo.ListNerstValuesResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	24, // 9: syntaxiq.mongo.ListKnowledgeGraphPointsRequest.page:type_name -> syntaxiq.type.PageCursor
	13, // 10: syntaxiq.mongo.ListKnowledgeGraphPointsResponse.points:type_name -> syntaxiq.mongo.KnowledgeGraphPoint
	25, // 11: syntaxiq.mongo.ListKnowledgeGraphPointsResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	23, // 12: syntaxiq.mongo.UpdateVisionEntryMetaLabelsRequest.condition:type_name -> google.protobuf.Struct
	23, // 13: syntaxiq.mongo.UpdateVisionEntryMetaLabelsRequest.update:type_name -> google.protobuf.Struct
	24, // 14: syntaxiq.mongo.GetCorpusEntriesRequest.page:type_name -> syntaxiq.type.PageCursor
	20, // 15: syntaxiq.mongo.GetCorpusEntriesResponse.entry:type_name -> syntaxiq.mongo.CorpusEntry
	25, // 16: syntaxiq.mongo.GetCorpusEntriesResponse.pagination:type_name -> syntaxiq.type.PaginationCursor
	0,  // 17: syntaxiq.mongo.Mongo.GraphEvaluate:input_type -> syntaxiq.mongo.GraphEvaluateRequest
	14, // 18: syntaxiq.mongo.Mongo.ListKnowledgeGraphPoints:input_type -> syntaxiq.mongo.ListKnowledgeGraphPointsRequest
	13, // 19: syntaxiq.mongo.Mongo.UpdateKnowledgeGraphPoint:input_type -> syntaxiq.mongo.KnowledgeGraphPoint
	13, // 20: syntaxiq.mongo.Mongo.CreateKnowledgeGraphPoint:input_type -> syntaxiq.mongo.KnowledgeGraphPoint
	2,  // 21: syntaxiq.mongo.Mongo.CreateVisionEntry:input_type -> syntaxiq.mongo.CreateVisionEntryRequest
	17, // 22: syntaxiq.mongo.Mongo.UpdateVisionEntryMetaLabels:input_type -> syntaxiq.mongo.UpdateVisionEntryMetaLabelsRequest
	4,  // 23: syntaxiq.mongo.Mongo.ListVisionKeywordDescription:input_type -> syntaxiq.mongo.ListVisionKeywordDescriptionRequest
	19, // 24: syntaxiq.mongo.Mongo.GetCorpusEntries:input_type -> syntaxiq.mongo.GetCorpusEntriesRequest
	22, // 25: syntaxiq.mongo.Mongo.DeleteCorpusEntry:input_type -> syntaxiq.mongo.DeleteCorpusEntryRequest
	20, // 26: syntaxiq.mongo.Mongo.UpdateCorpusEntry:input_type -> syntaxiq.mongo.CorpusEntry
	9,  // 27: syntaxiq.mongo.Mongo.ListNerstValues:input_type -> syntaxiq.mongo.ListNerstValuesRequest
	10, // 28: syntaxiq.mongo.Mongo.UpdateNerstValueType:input_type -> syntaxiq.mongo.NerstValue
	1,  // 29: syntaxiq.mongo.Mongo.GraphEvaluate:output_type -> syntaxiq.mongo.GraphEvaluateResponse
	15, // 30: syntaxiq.mongo.Mongo.ListKnowledgeGraphPoints:output_type -> syntaxiq.mongo.ListKnowledgeGraphPointsResponse
	16, // 31: syntaxiq.mongo.Mongo.UpdateKnowledgeGraphPoint:output_type -> syntaxiq.mongo.UpdateKnowledgeGraphPointResponse
	13, // 32: syntaxiq.mongo.Mongo.CreateKnowledgeGraphPoint:output_type -> syntaxiq.mongo.KnowledgeGraphPoint
	3,  // 33: syntaxiq.mongo.Mongo.CreateVisionEntry:output_type -> syntaxiq.mongo.CreateVisionEntryResponse
	18, // 34: syntaxiq.mongo.Mongo.UpdateVisionEntryMetaLabels:output_type -> syntaxiq.mongo.UpdateVisionEntryMetaLabelsResponse
	8,  // 35: syntaxiq.mongo.Mongo.ListVisionKeywordDescription:output_type -> syntaxiq.mongo.ListVisionKeywordDescriptionResponse
	21, // 36: syntaxiq.mongo.Mongo.GetCorpusEntries:output_type -> syntaxiq.mongo.GetCorpusEntriesResponse
	26, // 37: syntaxiq.mongo.Mongo.DeleteCorpusEntry:output_type -> google.protobuf.Empty
	26, // 38: syntaxiq.mongo.Mongo.UpdateCorpusEntry:output_type -> google.protobuf.Empty
	11, // 39: syntaxiq.mongo.Mongo.ListNerstValues:output_type -> syntaxiq.mongo.ListNerstValuesResponse
	12, // 40: syntaxiq.mongo.Mongo.UpdateNerstValueType:output_type -> syntaxiq.mongo.UpdateNerstValueTypeResponse
	29, // [29:41] is the sub-list for method output_type
	17, // [17:29] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_syntaxiq_mongo_mongo_proto_init() }
func file_syntaxiq_mongo_mongo_proto_init() {
	if File_syntaxiq_mongo_mongo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_syntaxiq_mongo_mongo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GraphEvaluateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GraphEvaluateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateVisionEntryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateVisionEntryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListVisionKeywordDescriptionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KeywordDescriptionSynonyms); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KeywordDescriptionTemplateText); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KeywordDescription); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListVisionKeywordDescriptionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNerstValuesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NerstValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNerstValuesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateNerstValueTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KnowledgeGraphPoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListKnowledgeGraphPointsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListKnowledgeGraphPointsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateKnowledgeGraphPointResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateVisionEntryMetaLabelsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateVisionEntryMetaLabelsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCorpusEntriesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CorpusEntry); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCorpusEntriesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_syntaxiq_mongo_mongo_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteCorpusEntryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_syntaxiq_mongo_mongo_proto_msgTypes[4].OneofWrappers = []interface{}{
		(*ListVisionKeywordDescriptionRequest_Q)(nil),
		(*ListVisionKeywordDescriptionRequest_Category)(nil),
	}
	file_syntaxiq_mongo_mongo_proto_msgTypes[7].OneofWrappers = []interface{}{
		(*KeywordDescription_Synonyms)(nil),
		(*KeywordDescription_TemplateTexts)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_syntaxiq_mongo_mongo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   23,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_syntaxiq_mongo_mongo_proto_goTypes,
		DependencyIndexes: file_syntaxiq_mongo_mongo_proto_depIdxs,
		MessageInfos:      file_syntaxiq_mongo_mongo_proto_msgTypes,
	}.Build()
	File_syntaxiq_mongo_mongo_proto = out.File
	file_syntaxiq_mongo_mongo_proto_rawDesc = nil
	file_syntaxiq_mongo_mongo_proto_goTypes = nil
	file_syntaxiq_mongo_mongo_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// MongoClient is the client API for Mongo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MongoClient interface {
	// Knowledge Graph
	GraphEvaluate(ctx context.Context, in *GraphEvaluateRequest, opts ...grpc.CallOption) (*GraphEvaluateResponse, error)
	ListKnowledgeGraphPoints(ctx context.Context, in *ListKnowledgeGraphPointsRequest, opts ...grpc.CallOption) (*ListKnowledgeGraphPointsResponse, error)
	UpdateKnowledgeGraphPoint(ctx context.Context, in *KnowledgeGraphPoint, opts ...grpc.CallOption) (*UpdateKnowledgeGraphPointResponse, error)
	CreateKnowledgeGraphPoint(ctx context.Context, in *KnowledgeGraphPoint, opts ...grpc.CallOption) (*KnowledgeGraphPoint, error)
	// Vision
	CreateVisionEntry(ctx context.Context, in *CreateVisionEntryRequest, opts ...grpc.CallOption) (*CreateVisionEntryResponse, error)
	UpdateVisionEntryMetaLabels(ctx context.Context, in *UpdateVisionEntryMetaLabelsRequest, opts ...grpc.CallOption) (*UpdateVisionEntryMetaLabelsResponse, error)
	ListVisionKeywordDescription(ctx context.Context, in *ListVisionKeywordDescriptionRequest, opts ...grpc.CallOption) (*ListVisionKeywordDescriptionResponse, error)
	// Corpus
	GetCorpusEntries(ctx context.Context, in *GetCorpusEntriesRequest, opts ...grpc.CallOption) (*GetCorpusEntriesResponse, error)
	DeleteCorpusEntry(ctx context.Context, in *DeleteCorpusEntryRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	UpdateCorpusEntry(ctx context.Context, in *CorpusEntry, opts ...grpc.CallOption) (*empty.Empty, error)
	// NERST
	ListNerstValues(ctx context.Context, in *ListNerstValuesRequest, opts ...grpc.CallOption) (*ListNerstValuesResponse, error)
	UpdateNerstValueType(ctx context.Context, in *NerstValue, opts ...grpc.CallOption) (*UpdateNerstValueTypeResponse, error)
}

type mongoClient struct {
	cc grpc.ClientConnInterface
}

func NewMongoClient(cc grpc.ClientConnInterface) MongoClient {
	return &mongoClient{cc}
}

func (c *mongoClient) GraphEvaluate(ctx context.Context, in *GraphEvaluateRequest, opts ...grpc.CallOption) (*GraphEvaluateResponse, error) {
	out := new(GraphEvaluateResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/GraphEvaluate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) ListKnowledgeGraphPoints(ctx context.Context, in *ListKnowledgeGraphPointsRequest, opts ...grpc.CallOption) (*ListKnowledgeGraphPointsResponse, error) {
	out := new(ListKnowledgeGraphPointsResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/ListKnowledgeGraphPoints", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) UpdateKnowledgeGraphPoint(ctx context.Context, in *KnowledgeGraphPoint, opts ...grpc.CallOption) (*UpdateKnowledgeGraphPointResponse, error) {
	out := new(UpdateKnowledgeGraphPointResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/UpdateKnowledgeGraphPoint", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) CreateKnowledgeGraphPoint(ctx context.Context, in *KnowledgeGraphPoint, opts ...grpc.CallOption) (*KnowledgeGraphPoint, error) {
	out := new(KnowledgeGraphPoint)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/CreateKnowledgeGraphPoint", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) CreateVisionEntry(ctx context.Context, in *CreateVisionEntryRequest, opts ...grpc.CallOption) (*CreateVisionEntryResponse, error) {
	out := new(CreateVisionEntryResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/CreateVisionEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) UpdateVisionEntryMetaLabels(ctx context.Context, in *UpdateVisionEntryMetaLabelsRequest, opts ...grpc.CallOption) (*UpdateVisionEntryMetaLabelsResponse, error) {
	out := new(UpdateVisionEntryMetaLabelsResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/UpdateVisionEntryMetaLabels", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) ListVisionKeywordDescription(ctx context.Context, in *ListVisionKeywordDescriptionRequest, opts ...grpc.CallOption) (*ListVisionKeywordDescriptionResponse, error) {
	out := new(ListVisionKeywordDescriptionResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/ListVisionKeywordDescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) GetCorpusEntries(ctx context.Context, in *GetCorpusEntriesRequest, opts ...grpc.CallOption) (*GetCorpusEntriesResponse, error) {
	out := new(GetCorpusEntriesResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/GetCorpusEntries", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) DeleteCorpusEntry(ctx context.Context, in *DeleteCorpusEntryRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/DeleteCorpusEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) UpdateCorpusEntry(ctx context.Context, in *CorpusEntry, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/UpdateCorpusEntry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) ListNerstValues(ctx context.Context, in *ListNerstValuesRequest, opts ...grpc.CallOption) (*ListNerstValuesResponse, error) {
	out := new(ListNerstValuesResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/ListNerstValues", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mongoClient) UpdateNerstValueType(ctx context.Context, in *NerstValue, opts ...grpc.CallOption) (*UpdateNerstValueTypeResponse, error) {
	out := new(UpdateNerstValueTypeResponse)
	err := c.cc.Invoke(ctx, "/syntaxiq.mongo.Mongo/UpdateNerstValueType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MongoServer is the server API for Mongo service.
type MongoServer interface {
	// Knowledge Graph
	GraphEvaluate(context.Context, *GraphEvaluateRequest) (*GraphEvaluateResponse, error)
	ListKnowledgeGraphPoints(context.Context, *ListKnowledgeGraphPointsRequest) (*ListKnowledgeGraphPointsResponse, error)
	UpdateKnowledgeGraphPoint(context.Context, *KnowledgeGraphPoint) (*UpdateKnowledgeGraphPointResponse, error)
	CreateKnowledgeGraphPoint(context.Context, *KnowledgeGraphPoint) (*KnowledgeGraphPoint, error)
	// Vision
	CreateVisionEntry(context.Context, *CreateVisionEntryRequest) (*CreateVisionEntryResponse, error)
	UpdateVisionEntryMetaLabels(context.Context, *UpdateVisionEntryMetaLabelsRequest) (*UpdateVisionEntryMetaLabelsResponse, error)
	ListVisionKeywordDescription(context.Context, *ListVisionKeywordDescriptionRequest) (*ListVisionKeywordDescriptionResponse, error)
	// Corpus
	GetCorpusEntries(context.Context, *GetCorpusEntriesRequest) (*GetCorpusEntriesResponse, error)
	DeleteCorpusEntry(context.Context, *DeleteCorpusEntryRequest) (*empty.Empty, error)
	UpdateCorpusEntry(context.Context, *CorpusEntry) (*empty.Empty, error)
	// NERST
	ListNerstValues(context.Context, *ListNerstValuesRequest) (*ListNerstValuesResponse, error)
	UpdateNerstValueType(context.Context, *NerstValue) (*UpdateNerstValueTypeResponse, error)
}

// UnimplementedMongoServer can be embedded to have forward compatible implementations.
type UnimplementedMongoServer struct {
}

func (*UnimplementedMongoServer) GraphEvaluate(context.Context, *GraphEvaluateRequest) (*GraphEvaluateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GraphEvaluate not implemented")
}
func (*UnimplementedMongoServer) ListKnowledgeGraphPoints(context.Context, *ListKnowledgeGraphPointsRequest) (*ListKnowledgeGraphPointsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListKnowledgeGraphPoints not implemented")
}
func (*UnimplementedMongoServer) UpdateKnowledgeGraphPoint(context.Context, *KnowledgeGraphPoint) (*UpdateKnowledgeGraphPointResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateKnowledgeGraphPoint not implemented")
}
func (*UnimplementedMongoServer) CreateKnowledgeGraphPoint(context.Context, *KnowledgeGraphPoint) (*KnowledgeGraphPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateKnowledgeGraphPoint not implemented")
}
func (*UnimplementedMongoServer) CreateVisionEntry(context.Context, *CreateVisionEntryRequest) (*CreateVisionEntryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateVisionEntry not implemented")
}
func (*UnimplementedMongoServer) UpdateVisionEntryMetaLabels(context.Context, *UpdateVisionEntryMetaLabelsRequest) (*UpdateVisionEntryMetaLabelsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateVisionEntryMetaLabels not implemented")
}
func (*UnimplementedMongoServer) ListVisionKeywordDescription(context.Context, *ListVisionKeywordDescriptionRequest) (*ListVisionKeywordDescriptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListVisionKeywordDescription not implemented")
}
func (*UnimplementedMongoServer) GetCorpusEntries(context.Context, *GetCorpusEntriesRequest) (*GetCorpusEntriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCorpusEntries not implemented")
}
func (*UnimplementedMongoServer) DeleteCorpusEntry(context.Context, *DeleteCorpusEntryRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCorpusEntry not implemented")
}
func (*UnimplementedMongoServer) UpdateCorpusEntry(context.Context, *CorpusEntry) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCorpusEntry not implemented")
}
func (*UnimplementedMongoServer) ListNerstValues(context.Context, *ListNerstValuesRequest) (*ListNerstValuesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListNerstValues not implemented")
}
func (*UnimplementedMongoServer) UpdateNerstValueType(context.Context, *NerstValue) (*UpdateNerstValueTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateNerstValueType not implemented")
}

func RegisterMongoServer(s *grpc.Server, srv MongoServer) {
	s.RegisterService(&_Mongo_serviceDesc, srv)
}

func _Mongo_GraphEvaluate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GraphEvaluateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).GraphEvaluate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/GraphEvaluate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).GraphEvaluate(ctx, req.(*GraphEvaluateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_ListKnowledgeGraphPoints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListKnowledgeGraphPointsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).ListKnowledgeGraphPoints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/ListKnowledgeGraphPoints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).ListKnowledgeGraphPoints(ctx, req.(*ListKnowledgeGraphPointsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_UpdateKnowledgeGraphPoint_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KnowledgeGraphPoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).UpdateKnowledgeGraphPoint(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/UpdateKnowledgeGraphPoint",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).UpdateKnowledgeGraphPoint(ctx, req.(*KnowledgeGraphPoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_CreateKnowledgeGraphPoint_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KnowledgeGraphPoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).CreateKnowledgeGraphPoint(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/CreateKnowledgeGraphPoint",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).CreateKnowledgeGraphPoint(ctx, req.(*KnowledgeGraphPoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_CreateVisionEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateVisionEntryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).CreateVisionEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/CreateVisionEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).CreateVisionEntry(ctx, req.(*CreateVisionEntryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_UpdateVisionEntryMetaLabels_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateVisionEntryMetaLabelsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).UpdateVisionEntryMetaLabels(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/UpdateVisionEntryMetaLabels",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).UpdateVisionEntryMetaLabels(ctx, req.(*UpdateVisionEntryMetaLabelsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_ListVisionKeywordDescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListVisionKeywordDescriptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).ListVisionKeywordDescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/ListVisionKeywordDescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).ListVisionKeywordDescription(ctx, req.(*ListVisionKeywordDescriptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_GetCorpusEntries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCorpusEntriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).GetCorpusEntries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/GetCorpusEntries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).GetCorpusEntries(ctx, req.(*GetCorpusEntriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_DeleteCorpusEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCorpusEntryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).DeleteCorpusEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/DeleteCorpusEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).DeleteCorpusEntry(ctx, req.(*DeleteCorpusEntryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_UpdateCorpusEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CorpusEntry)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).UpdateCorpusEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/UpdateCorpusEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).UpdateCorpusEntry(ctx, req.(*CorpusEntry))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_ListNerstValues_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListNerstValuesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).ListNerstValues(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/ListNerstValues",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).ListNerstValues(ctx, req.(*ListNerstValuesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mongo_UpdateNerstValueType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NerstValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MongoServer).UpdateNerstValueType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/syntaxiq.mongo.Mongo/UpdateNerstValueType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MongoServer).UpdateNerstValueType(ctx, req.(*NerstValue))
	}
	return interceptor(ctx, in, info, handler)
}

var _Mongo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "syntaxiq.mongo.Mongo",
	HandlerType: (*MongoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GraphEvaluate",
			Handler:    _Mongo_GraphEvaluate_Handler,
		},
		{
			MethodName: "ListKnowledgeGraphPoints",
			Handler:    _Mongo_ListKnowledgeGraphPoints_Handler,
		},
		{
			MethodName: "UpdateKnowledgeGraphPoint",
			Handler:    _Mongo_UpdateKnowledgeGraphPoint_Handler,
		},
		{
			MethodName: "CreateKnowledgeGraphPoint",
			Handler:    _Mongo_CreateKnowledgeGraphPoint_Handler,
		},
		{
			MethodName: "CreateVisionEntry",
			Handler:    _Mongo_CreateVisionEntry_Handler,
		},
		{
			MethodName: "UpdateVisionEntryMetaLabels",
			Handler:    _Mongo_UpdateVisionEntryMetaLabels_Handler,
		},
		{
			MethodName: "ListVisionKeywordDescription",
			Handler:    _Mongo_ListVisionKeywordDescription_Handler,
		},
		{
			MethodName: "GetCorpusEntries",
			Handler:    _Mongo_GetCorpusEntries_Handler,
		},
		{
			MethodName: "DeleteCorpusEntry",
			Handler:    _Mongo_DeleteCorpusEntry_Handler,
		},
		{
			MethodName: "UpdateCorpusEntry",
			Handler:    _Mongo_UpdateCorpusEntry_Handler,
		},
		{
			MethodName: "ListNerstValues",
			Handler:    _Mongo_ListNerstValues_Handler,
		},
		{
			MethodName: "UpdateNerstValueType",
			Handler:    _Mongo_UpdateNerstValueType_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "syntaxiq/mongo/mongo.proto",
}
